<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='users+ (primer_monitor)' inline='true' name='federated.1of6qvo06egb3n1ato4vr0jge7x5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ebase-db.neb.com' name='postgres.1viketf1jf0vnt18a51v40xy2wio'>
            <connection authentication='username-password' class='postgres' dbname='primer_monitor' odbc-native-protocol='' one-time-sql='' port='5432' server='ebase-db.neb.com' username='primer_monitor' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1viketf1jf0vnt18a51v40xy2wio' name='users' table='[public].[users]' type='table' />
          <relation connection='postgres.1viketf1jf0vnt18a51v40xy2wio' name='primer_sets' table='[public].[primer_sets]' type='table' />
          <relation connection='postgres.1viketf1jf0vnt18a51v40xy2wio' name='oligos' table='[public].[oligos]' type='table' />
          <relation connection='postgres.1viketf1jf0vnt18a51v40xy2wio' name='Custom SQL Query' type='text'><![CDATA[select oligos.id as oligo_id, oligos.name, oligos.ref_start, oligos.ref_end, variant_sites.id, variant_sites.variant_type, variant_sites.variant, variant_sites.position, geo_locations.region, geo_locations.division, variant_sites.fasta_record_id, fasta_records.date_collected from variant_sites
inner join fasta_records on variant_sites.fasta_record_id = fasta_records.id
inner join geo_locations on fasta_records.geo_location_id = geo_locations.id
inner join oligos on variant_sites.position >> oligos.ref_start and variant_sites.position << oligos.ref_end]]></relation>
          <relation connection='postgres.1viketf1jf0vnt18a51v40xy2wio' name='Custom SQL Query1' type='text'>select count(*), fasta_records.date_collected, geo_locations.id, geo_locations.region, geo_locations.division
from fasta_records
inner join geo_locations on fasta_records.geo_location_id = geo_locations.id
group by fasta_records.date_collected, geo_locations.id, geo_locations.region, geo_locations.division</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activated]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crypted_password]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password_salt]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persistence_token]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[single_access_token]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perishable_token]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_count]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_login_count]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_request_at]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_login_at]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_login_at]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_login_ip]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_login_ip]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approved]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[send_primer_updates]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (primer_sets)]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organism_id]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (primer_sets)]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (primer_sets)]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (oligos)]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (oligos)]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primer_set_id]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_start]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_end]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (oligos)]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (oligos)]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oligo_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_start (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_end (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fasta_record_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_collected]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_collected (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rate per region / date' datatype='real' name='[Calculation1 (copy)_1558878801970569218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([fasta_record_id])&#10;/&#10;sum({ FIXED [region (Custom SQL Query1)], [date_collected (Custom SQL Query1) (Month / Year)]: SUM([count])})' />
      </column>
      <column caption='Rate per region' datatype='real' name='[Calculation_1558878801962274816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([fasta_record_id])&#10; / &#10;sum({ FIXED [region (Custom SQL Query1)]: SUM([count])})' />
      </column>
      <column caption='Total per region' datatype='integer' name='[Rate per region (copy)_1558878801971916804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [region (Custom SQL Query1)]: SUM([count])}' />
      </column>
      <column caption='Rate per region / division' datatype='real' name='[Rate per region (copy)_1558878801991274507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([fasta_record_id])&#10; / &#10;sum({ FIXED [region (Custom SQL Query1)], [division (Custom SQL Query1)]: SUM([count])})' />
      </column>
      <column caption='Rate per region / division / date' datatype='real' name='[Rate per region / division (copy)_1558878801997455373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([fasta_record_id])&#10; / &#10;sum({ FIXED [region (Custom SQL Query1)], [division (Custom SQL Query1)], [date_collected (Custom SQL Query1) (Month / Year)]: SUM([count])})' />
      </column>
      <column caption='Total per region / division' datatype='integer' name='[Total per region (copy)_1558878801990946826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [region (Custom SQL Query1)], [division (Custom SQL Query1)]: SUM([count])}' />
      </column>
      <column caption='Total per region / division / date' datatype='integer' name='[Total per region / division (copy)_1558878801997135884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [region (Custom SQL Query1)], [division (Custom SQL Query1)], [date_collected (Custom SQL Query1) (Month / Year)]: SUM([count])}' />
      </column>
      <column caption='Total per region / date' datatype='integer' name='[Total per region per date (copy)_1558878801986899975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [region (Custom SQL Query1)], [date_collected (Custom SQL Query1) (Month / Year)]: SUM([count])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_56F51C1F98A3498F8A71A82F999383B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query1' datatype='table' name='[__tableau_internal_object_id__].[_81C6DB5388AE48C09D245B2D1528BD88]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='oligos' datatype='table' name='[__tableau_internal_object_id__].[oligos_C56C0955981F4B048AD3A28FE7AB0CC3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='primer_sets' datatype='table' name='[__tableau_internal_object_id__].[primer_sets_E9EE3F4EC2F641918B5F3EF2B310D6C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users_5A880F1BF99E4E5E89D6FFECEE79C30A]' role='measure' type='quantitative' />
      <column caption='Activated' datatype='boolean' name='[activated]' role='dimension' type='nominal' />
      <column caption='Active' datatype='boolean' name='[active]' role='dimension' type='nominal' />
      <column caption='Approved' datatype='boolean' name='[approved]' role='dimension' type='nominal' />
      <column caption='Confirmed' datatype='boolean' name='[confirmed]' role='dimension' type='nominal' />
      <column caption='Created At (Oligos)' datatype='datetime' name='[created_at (oligos)]' role='dimension' type='ordinal' />
      <column caption='Created At (Primer Sets)' datatype='datetime' name='[created_at (primer_sets)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Crypted Password' datatype='string' name='[crypted_password]' role='dimension' type='nominal' />
      <column caption='Current Login At' datatype='datetime' name='[current_login_at]' role='dimension' type='ordinal' />
      <column caption='Current Login Ip' datatype='string' name='[current_login_ip]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[date_collected (Custom SQL Query1) (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='date_collected (Custom SQL Query1)' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [date_collected (Custom SQL Query1)])*100 + DATEPART(&apos;month&apos;, [date_collected (Custom SQL Query1)]))' />
      </column>
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Failed Login Count' datatype='integer' name='[failed_login_count]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[fasta_record_id]' role='dimension' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[id (Custom SQL Query)]' role='dimension' type='ordinal' />
      <column caption='Id (Oligos)' datatype='integer' name='[id (oligos)]' role='dimension' type='ordinal' />
      <column caption='Id (Primer Sets)' datatype='integer' name='[id (primer_sets)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Last Login At' datatype='datetime' name='[last_login_at]' role='dimension' type='ordinal' />
      <column caption='Last Login Ip' datatype='string' name='[last_login_ip]' role='dimension' type='nominal' />
      <column caption='Last Request At' datatype='datetime' name='[last_request_at]' role='dimension' type='ordinal' />
      <column caption='Login' datatype='string' name='[login]' role='dimension' type='nominal' />
      <column caption='Login Count' datatype='integer' name='[login_count]' role='measure' type='quantitative' />
      <column datatype='string' name='[name (Custom SQL Query)]' role='dimension' type='nominal' />
      <column caption='Name (Oligos)' datatype='string' name='[name (oligos)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[oligo_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Organism Id' datatype='integer' name='[organism_id]' role='dimension' type='ordinal' />
      <column caption='Password Salt' datatype='string' name='[password_salt]' role='dimension' type='nominal' />
      <column caption='Perishable Token' datatype='string' name='[perishable_token]' role='dimension' type='nominal' />
      <column caption='Persistence Token' datatype='string' name='[persistence_token]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[position]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Primer Set Id' datatype='integer' name='[primer_set_id]' role='dimension' type='ordinal' />
      <column caption='Ref End' datatype='integer' name='[ref_end]' role='measure' type='quantitative' />
      <column caption='Ref Start' datatype='integer' name='[ref_start]' role='measure' type='quantitative' />
      <column caption='Send Primer Updates' datatype='boolean' name='[send_primer_updates]' role='dimension' type='nominal' />
      <column caption='Sequence' datatype='string' name='[sequence]' role='dimension' type='nominal' />
      <column caption='Single Access Token' datatype='string' name='[single_access_token]' role='dimension' type='nominal' />
      <column caption='Updated At (Oligos)' datatype='datetime' name='[updated_at (oligos)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Primer Sets)' datatype='datetime' name='[updated_at (primer_sets)]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <group caption='Action (name (Custom SQL Query))' hidden='true' name='[Action (name (Custom SQL Query))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (Custom SQL Query)]' />
        </groupfilter>
      </group>
      <group caption='Action (position)' hidden='true' name='[Action (position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[position]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1of6qvo06egb3n1ato4vr0jge7x5'>
      <datasources>
        <datasource caption='users+ (primer_monitor)' name='federated.1of6qvo06egb3n1ato4vr0jge7x5' />
      </datasources>
      <datasource-dependencies datasource='federated.1of6qvo06egb3n1ato4vr0jge7x5'>
        <column caption='Name (Oligos)' datatype='string' name='[name (oligos)]' role='dimension' type='nominal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name (oligos)]' derivation='None' name='[none:name (oligos):nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name (oligos):nk]'>
        <groupfilter function='member' level='[none:name (oligos):nk]' member='&quot;N2-LB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name (oligos):nk]' />
      </filter>
      <filter class='categorical' column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name:nk]'>
        <groupfilter function='member' level='[none:name:nk]' member='&quot;NEB LAMP (E2019)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:region:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:region:nk]' member='&quot;England&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;USA&quot;' />
        </groupfilter>
        <target field='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='View position over time' name='[Action1]'>
      <source datasource='federated.1of6qvo06egb3n1ato4vr0jge7x5' type='datasource'>
        <exclude-sheet name='Region / Date' />
        <exclude-sheet name='Region / Division' />
        <exclude-sheet name='Region / Division / Date' />
      </source>
      <link caption='View position over time' delimiter=',' escape='\' expression='tsl:Region%20%2F%20Date?%5Bfederated.1of6qvo06egb3n1ato4vr0jge7x5%5D.%5Bposition%5D~s0=&lt;[position]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Region / Date' />
      </command>
    </action>
    <action caption='View position over time' name='[Action2]'>
      <source datasource='federated.1of6qvo06egb3n1ato4vr0jge7x5' type='datasource'>
        <exclude-sheet name='Region' />
        <exclude-sheet name='Region / Division / Date' />
      </source>
      <link caption='View position over time' delimiter=',' escape='\' expression='tsl:Region%20%2F%20Division%20%2F%20Date?%5Bfederated.1of6qvo06egb3n1ato4vr0jge7x5%5D.%5Bposition%5D~s0=&lt;[position]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Region / Division / Date' />
      </command>
    </action>
    <datasources>
      <datasource caption='users+ (primer_monitor)' name='federated.1of6qvo06egb3n1ato4vr0jge7x5' />
    </datasources>
    <datasource-dependencies datasource='federated.1of6qvo06egb3n1ato4vr0jge7x5'>
      <column aggregation='Sum' datatype='integer' name='[position]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (primer_monitor)' name='federated.1of6qvo06egb3n1ato4vr0jge7x5' />
          </datasources>
          <datasource-dependencies datasource='federated.1of6qvo06egb3n1ato4vr0jge7x5'>
            <column caption='Rate per region' datatype='real' name='[Calculation_1558878801962274816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([fasta_record_id])&#10; / &#10;sum({ FIXED [region (Custom SQL Query1)]: SUM([count])})' />
            </column>
            <column caption='Total per region' datatype='integer' name='[Rate per region (copy)_1558878801971916804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [region (Custom SQL Query1)]: SUM([count])}' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[fasta_record_id]' derivation='CountD' name='[ctd:fasta_record_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[fasta_record_id]' role='dimension' type='ordinal' />
            <column caption='Name (Oligos)' datatype='string' name='[name (oligos)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name (oligos)]' derivation='None' name='[none:name (oligos):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[position]' role='dimension' type='ordinal' />
            <column datatype='string' name='[region (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Rate per region (copy)_1558878801971916804]' derivation='Sum' name='[sum:Rate per region (copy)_1558878801971916804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1558878801962274816]' derivation='User' name='[usr:Calculation_1558878801962274816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:region:nk]</column>
            <column>[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name:nk]</column>
            <column>[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name (oligos):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <lod column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[ctd:fasta_record_id:qk]' />
              <lod column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[sum:Rate per region (copy)_1558878801971916804:qk]' />
              <color column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[usr:Calculation_1558878801962274816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:region:nk]</rows>
        <cols>([federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name:nk] / ([federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name (oligos):nk] / [federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:position:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Region / Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (primer_monitor)' name='federated.1of6qvo06egb3n1ato4vr0jge7x5' />
          </datasources>
          <datasource-dependencies datasource='federated.1of6qvo06egb3n1ato4vr0jge7x5'>
            <column caption='Rate per region / date' datatype='real' name='[Calculation1 (copy)_1558878801970569218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([fasta_record_id])&#10;/&#10;sum({ FIXED [region (Custom SQL Query1)], [date_collected (Custom SQL Query1) (Month / Year)]: SUM([count])})' />
            </column>
            <column caption='Total per region / date' datatype='integer' name='[Total per region per date (copy)_1558878801986899975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [region (Custom SQL Query1)], [date_collected (Custom SQL Query1) (Month / Year)]: SUM([count])}' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[id (Custom SQL Query)]' derivation='CountD' name='[ctd:id (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[date_collected (Custom SQL Query1) (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='date_collected (Custom SQL Query1)' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [date_collected (Custom SQL Query1)])*100 + DATEPART(&apos;month&apos;, [date_collected (Custom SQL Query1)]))' />
            </column>
            <column datatype='date' name='[date_collected (Custom SQL Query1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[fasta_record_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[id (Custom SQL Query)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name (Custom SQL Query)]' role='dimension' type='nominal' />
            <column caption='Name (Oligos)' datatype='string' name='[name (oligos)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[date_collected (Custom SQL Query1) (Month / Year)]' derivation='None' name='[none:date_collected (Custom SQL Query1) (Month / Year):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name (Custom SQL Query)]' derivation='None' name='[none:name (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (oligos)]' derivation='None' name='[none:name (oligos):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[position]' role='dimension' type='ordinal' />
            <column datatype='string' name='[region (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Total per region per date (copy)_1558878801986899975]' derivation='Sum' name='[sum:Total per region per date (copy)_1558878801986899975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_1558878801970569218]' derivation='User' name='[usr:Calculation1 (copy)_1558878801970569218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[Action (position)]'>
            <groupfilter function='member' level='[position]' member='29254' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:region:nk]</column>
            <column>[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name:nk]</column>
            <column>[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name (oligos):nk]</column>
            <column>[federated.1of6qvo06egb3n1ato4vr0jge7x5].[Action (position)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[ctd:id (Custom SQL Query):qk]' />
              <lod column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[usr:Calculation1 (copy)_1558878801970569218:qk]' />
              <lod column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[sum:Total per region per date (copy)_1558878801986899975:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:region:nk] * [federated.1of6qvo06egb3n1ato4vr0jge7x5].[usr:Calculation1 (copy)_1558878801970569218:qk])</rows>
        <cols>([federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name (Custom SQL Query):nk] / ([federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:position:ok] / [federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:date_collected (Custom SQL Query1) (Month / Year):ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Region / Division'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (primer_monitor)' name='federated.1of6qvo06egb3n1ato4vr0jge7x5' />
          </datasources>
          <datasource-dependencies datasource='federated.1of6qvo06egb3n1ato4vr0jge7x5'>
            <column caption='Rate per region / division' datatype='real' name='[Rate per region (copy)_1558878801991274507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([fasta_record_id])&#10; / &#10;sum({ FIXED [region (Custom SQL Query1)], [division (Custom SQL Query1)]: SUM([count])})' />
            </column>
            <column caption='Total per region / division' datatype='integer' name='[Total per region (copy)_1558878801990946826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [region (Custom SQL Query1)], [division (Custom SQL Query1)]: SUM([count])}' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[fasta_record_id]' derivation='CountD' name='[ctd:fasta_record_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[division (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[division]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[fasta_record_id]' role='dimension' type='ordinal' />
            <column caption='Name (Oligos)' datatype='string' name='[name (oligos)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[division]' derivation='None' name='[none:division:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (oligos)]' derivation='None' name='[none:name (oligos):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[position]' role='dimension' type='ordinal' />
            <column datatype='string' name='[region (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Total per region (copy)_1558878801990946826]' derivation='Sum' name='[sum:Total per region (copy)_1558878801990946826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate per region (copy)_1558878801991274507]' derivation='User' name='[usr:Rate per region (copy)_1558878801991274507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:region:nk]</column>
            <column>[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name:nk]</column>
            <column>[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name (oligos):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[usr:Rate per region (copy)_1558878801991274507:qk]' />
              <lod column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[ctd:fasta_record_id:qk]' />
              <lod column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[sum:Total per region (copy)_1558878801990946826:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:region:nk] / [federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:division:nk])</rows>
        <cols>([federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name:nk] / ([federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name (oligos):nk] / [federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:position:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Region / Division / Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (primer_monitor)' name='federated.1of6qvo06egb3n1ato4vr0jge7x5' />
          </datasources>
          <datasource-dependencies datasource='federated.1of6qvo06egb3n1ato4vr0jge7x5'>
            <column caption='Rate per region / division / date' datatype='real' name='[Rate per region / division (copy)_1558878801997455373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([fasta_record_id])&#10; / &#10;sum({ FIXED [region (Custom SQL Query1)], [division (Custom SQL Query1)], [date_collected (Custom SQL Query1) (Month / Year)]: SUM([count])})' />
            </column>
            <column caption='Total per region / division / date' datatype='integer' name='[Total per region / division (copy)_1558878801997135884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [region (Custom SQL Query1)], [division (Custom SQL Query1)], [date_collected (Custom SQL Query1) (Month / Year)]: SUM([count])}' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[id (Custom SQL Query)]' derivation='CountD' name='[ctd:id (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[date_collected (Custom SQL Query1) (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='date_collected (Custom SQL Query1)' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [date_collected (Custom SQL Query1)])*100 + DATEPART(&apos;month&apos;, [date_collected (Custom SQL Query1)]))' />
            </column>
            <column datatype='date' name='[date_collected (Custom SQL Query1)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[division (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[division]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[fasta_record_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[id (Custom SQL Query)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name (Custom SQL Query)]' role='dimension' type='nominal' />
            <column caption='Name (Oligos)' datatype='string' name='[name (oligos)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[date_collected (Custom SQL Query1) (Month / Year)]' derivation='None' name='[none:date_collected (Custom SQL Query1) (Month / Year):ok]' pivot='key' type='ordinal' />
            <column-instance column='[division]' derivation='None' name='[none:division:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (Custom SQL Query)]' derivation='None' name='[none:name (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (oligos)]' derivation='None' name='[none:name (oligos):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[position]' role='dimension' type='ordinal' />
            <column datatype='string' name='[region (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Total per region / division (copy)_1558878801997135884]' derivation='Sum' name='[sum:Total per region / division (copy)_1558878801997135884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate per region / division (copy)_1558878801997455373]' derivation='User' name='[usr:Rate per region / division (copy)_1558878801997455373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[Action (position)]'>
            <groupfilter function='member' level='[position]' member='29266' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:region:nk]</column>
            <column>[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name:nk]</column>
            <column>[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name (oligos):nk]</column>
            <column>[federated.1of6qvo06egb3n1ato4vr0jge7x5].[Action (position)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[ctd:id (Custom SQL Query):qk]' />
              <lod column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[sum:Total per region / division (copy)_1558878801997135884:qk]' />
              <lod column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[usr:Rate per region / division (copy)_1558878801997455373:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:region:nk] / [federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:division:nk]) * [federated.1of6qvo06egb3n1ato4vr0jge7x5].[usr:Rate per region / division (copy)_1558878801997455373:qk])</rows>
        <cols>([federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name (Custom SQL Query):nk] / ([federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:position:ok] / [federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:date_collected (Custom SQL Query1) (Month / Year):ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
