<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/PrimerMonitoringTool?rev=2.4' id='PrimerMonitoringTool' path='/workbooks' revision='2.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Primer Position' datatype='string' name='[Min Sequences to Show Region (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;Primer Position&quot;'>
        <calculation class='tableau' formula='&quot;Primer Position&quot;' />
      </column>
      <column caption='Min Variants To Show Locus' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70'>
        <calculation class='tableau' formula='70' />
      </column>
      <column caption='Min Sequences to Show Region' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
      <column caption='Geographic Detail Level' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
        <calculation class='tableau' formula='&quot;Country&quot;' />
        <members>
          <member value='&quot;Country&quot;' />
          <member value='&quot;State&quot;' />
          <member value='&quot;Locality&quot;' />
        </members>
      </column>
      <column caption='Show variants sequenced since:' datatype='date' name='[Primer Position (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-01#'>
        <calculation class='tableau' formula='#2020-01-01#' />
        <range />
      </column>
    </datasource>
    <datasource caption='detailed_geo_location_aliases+ (primer_monitor)' inline='true' name='federated.02ib85s0d6y086167u7ja1y9siem' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ebase-db.neb.com' name='postgres.0mndx9b0x09zo912mvaeg15wvhrb'>
            <connection authentication='username-password' class='postgres' dbname='primer_monitor' odbc-native-protocol='' one-time-sql='' port='5432' server='ebase-db.neb.com' username='primer_monitor' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0mndx9b0x09zo912mvaeg15wvhrb' name='primer_sets' table='[public].[primer_sets]' type='table' />
          <relation connection='postgres.0mndx9b0x09zo912mvaeg15wvhrb' name='oligos' table='[public].[oligos]' type='table' />
          <relation connection='postgres.0mndx9b0x09zo912mvaeg15wvhrb' name='oligo_variant_overlaps' table='[public].[oligo_variant_overlaps]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organism_id]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_url]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doi]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amplification_method_id]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (oligos)]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (oligos)]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primer_set_id]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_start]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_end]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (oligos)]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (oligos)]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locus]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oligo_id]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oligo_name]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oligo_start]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oligo_end]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oligo_short_name]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primer_set_id (oligo_variant_overlaps)]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primer_set_name]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant_id]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant_type]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant_start]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant_end]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subregion]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subdivision]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailed_geo_location_id]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_collected]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_count]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_subregion_count]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_subregion_division_count]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_subregion_division_subdivision_count]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_time_count]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_subregion_time_count]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_subregion_division_time_count]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_subregion_division_subdivision_time_count]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coords]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculated Subdivision' datatype='string' name='[Calculated Division (copy)_4934045254449827847]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &apos;Locality&apos; then&#10;[subdivision]&#10;ELSE&#10;&apos;&apos;&#10;end' />
      </column>
      <column caption='Calculated Region' datatype='string' name='[Calculated Subregion (copy)_4934045254452326409]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[region]' />
      </column>
      <column caption='Selected variant fraction' datatype='real' name='[Calculation_2208663791636635649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == &apos;Country&apos; THEN&#10;[Calculation_393572398700625922]&#10;ELSEIF [Parameters].[Parameter 3] == &apos;State&apos; THEN&#10;[Calculation_393572398700625922]&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Locality&apos; THEN&#10;[Calculation_393572398700625922]&#10;END' />
      </column>
      <column caption='Variant Fraction (Subregion)' datatype='real' name='[Calculation_393572398700625922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([variant_id])/avg([region_subregion_count])' />
      </column>
      <column caption='Enough Variants to Show Locus' datatype='boolean' name='[Calculation_393572398704812037]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([variant]) &gt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Variant Display Size' datatype='string' name='[Calculation_393572399498440716]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_393572398700625922] &lt; 0.02 THEN&#10;    &apos;low&apos;&#10;ELSEIF  [Calculation_393572398700625922] &lt;= 0.1 THEN&#10;    &apos;medium&apos;&#10;ELSEIF  [Calculation_393572398700625922] &gt;= 0.1 THEN&#10;    &apos;high&apos;&#10;END' />
      </column>
      <column caption='Calculated variant fraction' datatype='real' name='[Calculation_6083729796834050050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([variant_id])&#10;/&#10;COUNT([federated.10yu9kd0xsj1kh10p4kkw11nevc7].[id (fasta_records)])' />
      </column>
      <column caption='Calculated Date Collected' datatype='boolean' name='[Date Collected (copy)_6083729796832223233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_collected] &gt;= [Parameters].[Primer Position (copy)]' />
      </column>
      <column caption='Enough Sequences to Show Regions' datatype='boolean' name='[Enough Variants to Show Locus (copy)_393572398785576971]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([id (fasta_records)])&#10; &gt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Selected Variant Description' datatype='string' name='[Selected variant fraction (copy)_2208663791636979714]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == &apos;Country&apos; THEN&#10;[Variant Fraction (copy)_393572398703644675]&#10;ELSEIF [Parameters].[Parameter 3] == &apos;State&apos; THEN&#10;[Variant Fraction (copy)_393572398703644675]&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Locality&apos; THEN&#10;[Variant Fraction (copy)_393572398703644675]&#10;END' />
      </column>
      <column caption='Calculated Division' datatype='string' name='[Subregion (copy) (copy)_4934045254447783939]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &apos;State&apos;  or [Parameters].[Parameter 3] = &apos;Locality&apos;&#10;then&#10;[division]&#10;ELSE&#10;&apos;&apos;&#10;end' />
      </column>
      <column caption='Calculated Subregion' datatype='string' name='[Subregion (copy)_4934045254447591426]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[subregion]' />
      </column>
      <column caption='Variant Description (Subregion)' datatype='string' name='[Variant Fraction (copy)_393572398703644675]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(countd([variant_id]))&#10;+&#10;&quot;/&quot;&#10;+&#10;str(avg([region_subregion_count]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='detailed_geo_locations' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[detailed_geo_locations_ADEA5A2593044585B6FFF69742F43D3A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='location_alias_joins' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[location_alias_joins_5948E9EC3AB24796A41239898571A446]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='oligo_variant_overlaps' datatype='table' name='[__tableau_internal_object_id__].[oligo_variant_overlaps_6BBF1795D53D4CB38D060A66CEFCC809]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='oligos' datatype='table' name='[__tableau_internal_object_id__].[oligos_DF0983F802DF4ED1833FEB696D718236]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='primer_sets' datatype='table' name='[__tableau_internal_object_id__].[primer_sets_0391194ED1B0424BB68F18DC13D44751]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Amplification Method Id' datatype='integer' name='[amplification_method_id]' role='dimension' type='ordinal' />
      <column caption='Primer Type' datatype='string' name='[category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;B3&quot;' value='LAMP-B3' />
          <alias key='&quot;BIP&quot;' value='LAMP-BIP' />
          <alias key='&quot;F3&quot;' value='LAMP-F3' />
          <alias key='&quot;FIP&quot;' value='LAMP-FIP' />
          <alias key='&quot;Forward&quot;' value='qPCR-Fwd' />
          <alias key='&quot;LB&quot;' value='LAMP-LB' />
          <alias key='&quot;LF&quot;' value='LAMP-LF' />
          <alias key='&quot;Probe&quot;' value='qPCR-Probe' />
          <alias key='&quot;Reverse&quot;' value='qPCR-Rev' />
        </aliases>
      </column>
      <column caption='Citation Url' datatype='string' name='[citation_url]' role='dimension' type='nominal' />
      <column caption='Coords' datatype='real' name='[coords]' role='measure' type='quantitative' />
      <column caption='Created At (Detailed Geo Locations)' datatype='datetime' hidden='true' name='[created_at (detailed_geo_locations)]' role='dimension' type='ordinal' />
      <column caption='Created At (Location Alias Joins)' datatype='datetime' hidden='true' name='[created_at (location_alias_joins)]' role='dimension' type='ordinal' />
      <column caption='Created At (Oligos)' datatype='datetime' name='[created_at (oligos)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Detailed Geo Location Alias Id' datatype='integer' hidden='true' name='[detailed_geo_location_alias_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Detailed Geo Location Id' datatype='integer' hidden='true' name='[detailed_geo_location_id]' role='dimension' type='ordinal' />
      <column caption='Division (Detailed Geo Locations)' datatype='string' hidden='true' name='[division (detailed_geo_locations)]' role='dimension' type='nominal' />
      <column caption='Division' datatype='string' name='[division]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Doi' datatype='string' name='[doi]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id (Detailed Geo Locations)' datatype='integer' hidden='true' name='[id (detailed_geo_locations)]' role='dimension' type='ordinal' />
      <column caption='Id (Location Alias Joins)' datatype='integer' hidden='true' name='[id (location_alias_joins)]' role='dimension' type='ordinal' />
      <column caption='Id (Oligos)' datatype='integer' name='[id (oligos)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Locality (Detailed Geo Locations)' datatype='string' hidden='true' name='[locality (detailed_geo_locations)]' role='dimension' type='nominal' />
      <column caption='Locality' datatype='string' hidden='true' name='[locality]' role='dimension' type='nominal' />
      <column caption='Locus' datatype='string' name='[locus]' role='dimension' type='nominal' />
      <column caption='Name (Oligos)' datatype='string' name='[name (oligos)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Oligo End' datatype='integer' name='[oligo_end]' role='measure' type='quantitative' />
      <column caption='Oligo Id' datatype='integer' name='[oligo_id]' role='dimension' type='ordinal' />
      <column caption='Oligo Name' datatype='string' name='[oligo_name]' role='dimension' type='nominal' />
      <column caption='Oligo Short Name' datatype='string' name='[oligo_short_name]' role='dimension' type='nominal' />
      <column caption='Oligo Start' datatype='integer' name='[oligo_start]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Organism Id' datatype='integer' name='[organism_id]' role='dimension' type='ordinal' />
      <column caption='Primer Set Id (Oligo Variant Overlaps)' datatype='integer' name='[primer_set_id (oligo_variant_overlaps)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Primer Set Id' datatype='integer' name='[primer_set_id]' role='dimension' type='ordinal' />
      <column caption='Primer Set Name' datatype='string' name='[primer_set_name]' role='dimension' type='nominal' />
      <column caption='Ref End (oligo)' datatype='integer' name='[ref_end]' role='measure' type='quantitative' />
      <column caption='Ref Start (oligo)' datatype='integer' name='[ref_start]' role='measure' type='quantitative' />
      <column caption='Region (Detailed Geo Locations)' datatype='string' hidden='true' name='[region (detailed_geo_locations)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Region Count' datatype='integer' name='[region_count]' role='measure' type='quantitative' />
      <column caption='Region Subregion Count' datatype='integer' name='[region_subregion_count]' role='measure' type='quantitative' />
      <column caption='Region Subregion Division Count' datatype='integer' name='[region_subregion_division_count]' role='measure' type='quantitative' />
      <column caption='Region Subregion Division Subdivision Count' datatype='integer' name='[region_subregion_division_subdivision_count]' role='measure' type='quantitative' />
      <column caption='Region Subregion Division Subdivision Time Count' datatype='integer' name='[region_subregion_division_subdivision_time_count]' role='measure' type='quantitative' />
      <column caption='Region Subregion Division Time Count' datatype='integer' name='[region_subregion_division_time_count]' role='measure' type='quantitative' />
      <column caption='Region Subregion Time Count' datatype='integer' name='[region_subregion_time_count]' role='measure' type='quantitative' />
      <column caption='Region Time Count' datatype='integer' name='[region_time_count]' role='measure' type='quantitative' />
      <column caption='Sequence' datatype='string' name='[sequence]' role='dimension' type='nominal' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Subdivision (Detailed Geo Locations)' datatype='string' hidden='true' name='[subdivision (detailed_geo_locations)]' role='dimension' type='nominal' />
      <column caption='Subdivision' datatype='string' name='[subdivision]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Sublocality (Detailed Geo Locations)' datatype='string' hidden='true' name='[sublocality (detailed_geo_locations)]' role='dimension' type='nominal' />
      <column caption='Sublocality' datatype='string' hidden='true' name='[sublocality]' role='dimension' type='nominal' />
      <column caption='Subregion (Detailed Geo Locations)' datatype='string' hidden='true' name='[subregion (detailed_geo_locations)]' role='dimension' type='nominal' />
      <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Updated At (Detailed Geo Locations)' datatype='datetime' hidden='true' name='[updated_at (detailed_geo_locations)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Location Alias Joins)' datatype='datetime' hidden='true' name='[updated_at (location_alias_joins)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Oligos)' datatype='datetime' name='[updated_at (oligos)]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      <column caption='Variant End' datatype='integer' name='[variant_end]' role='measure' type='quantitative' />
      <column caption='Variant Id' datatype='integer' name='[variant_id]' role='dimension' type='ordinal' />
      <column caption='Variant Start' datatype='integer' name='[variant_start]' role='measure' type='quantitative' />
      <column caption='Variant Type' datatype='string' name='[variant_type]' role='dimension' type='nominal' />
      <column caption='World (Detailed Geo Locations)' datatype='string' hidden='true' name='[world (detailed_geo_locations)]' role='dimension' type='nominal' />
      <column caption='World' datatype='string' hidden='true' name='[world]' role='dimension' type='nominal' />
      <column-instance column='[coords]' derivation='None' name='[none:coords:ok]' pivot='key' type='ordinal' />
      <column-instance column='[primer_set_name]' derivation='None' name='[none:primer_set_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Calculated Subdivision,Calculated Region,Calculated Division,Calculated Subregion,Coords)' hidden='true' name='[Action (Calculated Subdivision,Calculated Region,Calculated Division,Calculated Subregion,Coords)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculated Division (copy)_4934045254449827847]' />
          <groupfilter function='level-members' level='[Calculated Subregion (copy)_4934045254452326409]' />
          <groupfilter function='level-members' level='[Subregion (copy) (copy)_4934045254447783939]' />
          <groupfilter function='level-members' level='[Subregion (copy)_4934045254447591426]' />
          <groupfilter function='level-members' level='[none:coords:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Coords)' hidden='true' name='[Action (Coords)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:coords:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Name (Genomic Features),Primer Set)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:name (genomic_features):nk]' />
          <groupfilter function='level-members' level='[none:primer_set_name:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geo Location'>
          <field>[region]</field>
          <field>[subregion]</field>
          <field>[division]</field>
          <field>[subdivision]</field>
        </drill-path>
        <drill-path name='calculated geo location'>
          <field>[Calculated Subregion (copy)_4934045254452326409]</field>
          <field>[Subregion (copy)_4934045254447591426]</field>
          <field>[Subregion (copy) (copy)_4934045254447783939]</field>
          <field>[Calculated Division (copy)_4934045254449827847]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.8' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.2' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Min Variants To Show Locus' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70'>
          <calculation class='tableau' formula='70' />
        </column>
        <column caption='Geographic Detail Level' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
          <calculation class='tableau' formula='&quot;Country&quot;' />
        </column>
        <column caption='Show variants sequenced since:' datatype='date' name='[Primer Position (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
          <range />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10yu9kd0xsj1kh10p4kkw11nevc7'>
        <column aggregation='Sum' caption='Id (Fasta Records)' datatype='integer' name='[id (fasta_records)]' role='dimension' type='ordinal' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='detailed_geo_location_aliases+ (primer_monitor) (2)' inline='true' name='federated.10yu9kd0xsj1kh10p4kkw11nevc7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ebase-db.neb.com' name='postgres.0b3jvh01hq460s1adrbjd1u8mvca'>
            <connection authentication='username-password' class='postgres' dbname='primer_monitor' odbc-native-protocol='' one-time-sql='' port='5432' server='ebase-db.neb.com' username='primer_monitor' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[detailed_geo_locations].[id]' />
              <expression op='[fasta_records].[detailed_geo_location_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[location_alias_joins].[detailed_geo_location_id]' />
                <expression op='[detailed_geo_locations].[id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[detailed_geo_location_aliases].[id]' />
                  <expression op='[location_alias_joins].[detailed_geo_location_alias_id]' />
                </expression>
              </clause>
              <relation connection='postgres.0b3jvh01hq460s1adrbjd1u8mvca' name='detailed_geo_location_aliases' table='[public].[detailed_geo_location_aliases]' type='table' />
              <relation connection='postgres.0b3jvh01hq460s1adrbjd1u8mvca' name='location_alias_joins' table='[public].[location_alias_joins]' type='table' />
            </relation>
            <relation connection='postgres.0b3jvh01hq460s1adrbjd1u8mvca' name='detailed_geo_locations' table='[public].[detailed_geo_locations]' type='table' />
          </relation>
          <relation connection='postgres.0b3jvh01hq460s1adrbjd1u8mvca' name='fasta_records' table='[public].[fasta_records]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[detailed_geo_location_aliases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world]</local-name>
            <parent-name>[detailed_geo_location_aliases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[detailed_geo_location_aliases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subregion]</local-name>
            <parent-name>[detailed_geo_location_aliases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division]</local-name>
            <parent-name>[detailed_geo_location_aliases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subdivision]</local-name>
            <parent-name>[detailed_geo_location_aliases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locality]</local-name>
            <parent-name>[detailed_geo_location_aliases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sublocality]</local-name>
            <parent-name>[detailed_geo_location_aliases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[detailed_geo_location_aliases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[detailed_geo_location_aliases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[detailed_geo_location_aliases]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[detailed_geo_location_aliases]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (location_alias_joins)]</local-name>
            <parent-name>[location_alias_joins]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailed_geo_location_id]</local-name>
            <parent-name>[location_alias_joins]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailed_geo_location_alias_id]</local-name>
            <parent-name>[location_alias_joins]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (location_alias_joins)]</local-name>
            <parent-name>[location_alias_joins]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (location_alias_joins)]</local-name>
            <parent-name>[location_alias_joins]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (detailed_geo_locations)]</local-name>
            <parent-name>[detailed_geo_locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world (detailed_geo_locations)]</local-name>
            <parent-name>[detailed_geo_locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (detailed_geo_locations)]</local-name>
            <parent-name>[detailed_geo_locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subregion (detailed_geo_locations)]</local-name>
            <parent-name>[detailed_geo_locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division (detailed_geo_locations)]</local-name>
            <parent-name>[detailed_geo_locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subdivision (detailed_geo_locations)]</local-name>
            <parent-name>[detailed_geo_locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locality (detailed_geo_locations)]</local-name>
            <parent-name>[detailed_geo_locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sublocality (detailed_geo_locations)]</local-name>
            <parent-name>[detailed_geo_locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (detailed_geo_locations)]</local-name>
            <parent-name>[detailed_geo_locations]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (detailed_geo_locations)]</local-name>
            <parent-name>[detailed_geo_locations]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (fasta_records)]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strain]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genbank_accession]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gisaid_epi_isl]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_collected]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (fasta_records)]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (fasta_records)]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant_name]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailed_geo_location_id (fasta_records)]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculated Subdivision ' datatype='string' name='[Calculated Division (copy)_4934045254449704966]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &apos;Locality&apos; then&#10;[subdivision]&#10;ELSE&#10;&apos;&apos;&#10;end' />
      </column>
      <column caption='Calculated Region' datatype='string' name='[Calculated Subregion (copy)_4934045254452568074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[region]' />
      </column>
      <column caption='Calculated Date Collected' datatype='boolean' name='[Date Collected (copy)_6083729796831850496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_collected] &gt;= [Parameters].[Primer Position (copy)]' />
      </column>
      <column caption='Calculated Division' datatype='string' name='[Subregion (copy) (copy)_4934045254448668677]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &apos;State&apos;  or [Parameters].[Parameter 3] = &apos;Locality&apos;&#10;then&#10;[division]&#10;ELSE&#10;&apos;&apos;&#10;end' />
      </column>
      <column caption='Calculated Subregion' datatype='string' name='[Subregion (copy)_4934045254448599044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[subregion]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='detailed_geo_location_aliases' datatype='table' name='[__tableau_internal_object_id__].[detailed_geo_location_aliases_DA875FEAC9D949599DBAF0FE36F36946]' role='measure' type='quantitative' />
      <column caption='Created At (Detailed Geo Locations)' datatype='datetime' name='[created_at (detailed_geo_locations)]' role='dimension' type='ordinal' />
      <column caption='Created At (Fasta Records)' datatype='datetime' name='[created_at (fasta_records)]' role='dimension' type='ordinal' />
      <column caption='Created At (Location Alias Joins)' datatype='datetime' name='[created_at (location_alias_joins)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Detailed Geo Location Alias Id' datatype='integer' name='[detailed_geo_location_alias_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Detailed Geo Location Id (Fasta Records)' datatype='integer' name='[detailed_geo_location_id (fasta_records)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Detailed Geo Location Id' datatype='integer' name='[detailed_geo_location_id]' role='dimension' type='ordinal' />
      <column caption='Division (Detailed Geo Locations)' datatype='string' name='[division (detailed_geo_locations)]' role='dimension' type='nominal' />
      <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
      <column caption='Genbank Accession' datatype='string' name='[genbank_accession]' role='dimension' type='nominal' />
      <column caption='Gisaid Epi Isl' datatype='string' name='[gisaid_epi_isl]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id (Detailed Geo Locations)' datatype='integer' name='[id (detailed_geo_locations)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Fasta Records)' datatype='integer' name='[id (fasta_records)]' role='dimension' type='ordinal' />
      <column caption='Id (Location Alias Joins)' datatype='integer' name='[id (location_alias_joins)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality (Detailed Geo Locations)' datatype='string' name='[locality (detailed_geo_locations)]' role='dimension' type='nominal' />
      <column caption='Locality' datatype='string' name='[locality]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Region (Detailed Geo Locations)' datatype='string' name='[region (detailed_geo_locations)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Strain' datatype='string' name='[strain]' role='dimension' type='nominal' />
      <column caption='Subdivision (Detailed Geo Locations)' datatype='string' name='[subdivision (detailed_geo_locations)]' role='dimension' type='nominal' />
      <column caption='Subdivision' datatype='string' name='[subdivision]' role='dimension' type='nominal' />
      <column caption='Sublocality (Detailed Geo Locations)' datatype='string' name='[sublocality (detailed_geo_locations)]' role='dimension' type='nominal' />
      <column caption='Sublocality' datatype='string' name='[sublocality]' role='dimension' type='nominal' />
      <column caption='Subregion (Detailed Geo Locations)' datatype='string' name='[subregion (detailed_geo_locations)]' role='dimension' type='nominal' />
      <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
      <column caption='Updated At (Detailed Geo Locations)' datatype='datetime' name='[updated_at (detailed_geo_locations)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Fasta Records)' datatype='datetime' name='[updated_at (fasta_records)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Location Alias Joins)' datatype='datetime' name='[updated_at (location_alias_joins)]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Variant Name' datatype='string' name='[variant_name]' role='dimension' type='nominal' />
      <column caption='World (Detailed Geo Locations)' datatype='string' name='[world (detailed_geo_locations)]' role='dimension' type='nominal' />
      <column caption='World' datatype='string' name='[world]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Geo Location'>
          <field>[division]</field>
          <field>[region]</field>
          <field>[subdivision]</field>
          <field>[subregion]</field>
        </drill-path>
        <drill-path name='calculated geo location'>
          <field>[Calculated Subregion (copy)_4934045254452568074]</field>
          <field>[Subregion (copy)_4934045254448599044]</field>
          <field>[Subregion (copy) (copy)_4934045254448668677]</field>
          <field>[Calculated Division (copy)_4934045254449704966]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Geographic Detail Level' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
          <calculation class='tableau' formula='&quot;Country&quot;' />
        </column>
        <column caption='Show variants sequenced since:' datatype='date' name='[Primer Position (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
          <range />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.02ib85s0d6y086167u7ja1y9siem'>
      <column caption='Calculated Subdivision' datatype='string' name='[Calculated Division (copy)_4934045254449827847]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &apos;Locality&apos; then&#10;[subdivision]&#10;ELSE&#10;&apos;&apos;&#10;end' />
      </column>
      <column caption='Calculated Region' datatype='string' name='[Calculated Subregion (copy)_4934045254452326409]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[region]' />
      </column>
      <column caption='Calculated Division' datatype='string' name='[Subregion (copy) (copy)_4934045254447783939]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &apos;State&apos;  or [Parameters].[Parameter 3] = &apos;Locality&apos;&#10;then&#10;[division]&#10;ELSE&#10;&apos;&apos;&#10;end' />
      </column>
      <column caption='Calculated Subregion' datatype='string' name='[Subregion (copy)_4934045254447591426]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[subregion]' />
      </column>
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
      <column caption='Division' datatype='string' name='[division]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculated Division (copy)_4934045254449827847]' derivation='None' name='[none:Calculated Division (copy)_4934045254449827847:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculated Subregion (copy)_4934045254452326409]' derivation='None' name='[none:Calculated Subregion (copy)_4934045254452326409:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subregion (copy) (copy)_4934045254447783939]' derivation='None' name='[none:Subregion (copy) (copy)_4934045254447783939:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subregion (copy)_4934045254447591426]' derivation='None' name='[none:Subregion (copy)_4934045254447591426:nk]' pivot='key' type='nominal' />
      <column-instance column='[created_at]' derivation='None' name='[none:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_collected]' derivation='None' name='[none:date_collected:ok]' pivot='key' type='ordinal' />
      <column-instance column='[division]' derivation='None' name='[none:division:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[subdivision]' derivation='None' name='[none:subdivision:nk]' pivot='key' type='nominal' />
      <column-instance column='[subregion]' derivation='None' name='[none:subregion:nk]' pivot='key' type='nominal' />
      <column-instance column='[updated_at]' derivation='None' name='[none:updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_at]' derivation='Quarter' name='[qr:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_collected]' derivation='Quarter' name='[qr:date_collected:ok]' pivot='key' type='ordinal' />
      <column-instance column='[updated_at]' derivation='Quarter' name='[qr:updated_at:ok]' pivot='key' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column-instance column='[created_at]' derivation='Second' name='[sc:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[updated_at]' derivation='Second' name='[sc:updated_at:ok]' pivot='key' type='ordinal' />
      <column caption='Subdivision' datatype='string' name='[subdivision]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column-instance column='[created_at]' derivation='Quarter-Trunc' name='[tqr:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_collected]' derivation='Quarter-Trunc' name='[tqr:date_collected:ok]' pivot='key' type='ordinal' />
      <column-instance column='[updated_at]' derivation='Quarter-Trunc' name='[tqr:updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_at]' derivation='Second-Trunc' name='[tsc:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[updated_at]' derivation='Second-Trunc' name='[tsc:updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_at]' derivation='Week-Trunc' name='[twk:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_collected]' derivation='Week-Trunc' name='[twk:date_collected:ok]' pivot='key' type='ordinal' />
      <column-instance column='[updated_at]' derivation='Week-Trunc' name='[twk:updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_at]' derivation='Year-Trunc' name='[tyr:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_collected]' derivation='Year-Trunc' name='[tyr:date_collected:ok]' pivot='key' type='ordinal' />
      <column-instance column='[updated_at]' derivation='Year-Trunc' name='[tyr:updated_at:ok]' pivot='key' type='ordinal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column-instance column='[created_at]' derivation='Weekday' name='[wd:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_collected]' derivation='Weekday' name='[wd:date_collected:ok]' pivot='key' type='ordinal' />
      <column-instance column='[updated_at]' derivation='Weekday' name='[wd:updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_at]' derivation='Week' name='[wk:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_collected]' derivation='Week' name='[wk:date_collected:ok]' pivot='key' type='ordinal' />
      <column-instance column='[updated_at]' derivation='Week' name='[wk:updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_collected]' derivation='Year' name='[yr:date_collected:ok]' pivot='key' type='ordinal' />
      <column-instance column='[updated_at]' derivation='Year' name='[yr:updated_at:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.10yu9kd0xsj1kh10p4kkw11nevc7'>
      <column caption='Calculated Subdivision ' datatype='string' name='[Calculated Division (copy)_4934045254449704966]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &apos;Locality&apos; then&#10;[subdivision]&#10;ELSE&#10;&apos;&apos;&#10;end' />
      </column>
      <column caption='Calculated Region' datatype='string' name='[Calculated Subregion (copy)_4934045254452568074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[region]' />
      </column>
      <column caption='Calculated Division' datatype='string' name='[Subregion (copy) (copy)_4934045254448668677]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &apos;State&apos;  or [Parameters].[Parameter 3] = &apos;Locality&apos;&#10;then&#10;[division]&#10;ELSE&#10;&apos;&apos;&#10;end' />
      </column>
      <column caption='Calculated Subregion' datatype='string' name='[Subregion (copy)_4934045254448599044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[subregion]' />
      </column>
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
      <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculated Division (copy)_4934045254449704966]' derivation='None' name='[none:Calculated Division (copy)_4934045254449704966:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculated Subregion (copy)_4934045254452568074]' derivation='None' name='[none:Calculated Subregion (copy)_4934045254452568074:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subregion (copy) (copy)_4934045254448668677]' derivation='None' name='[none:Subregion (copy) (copy)_4934045254448668677:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subregion (copy)_4934045254448599044]' derivation='None' name='[none:Subregion (copy)_4934045254448599044:nk]' pivot='key' type='nominal' />
      <column-instance column='[created_at]' derivation='None' name='[none:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_collected]' derivation='None' name='[none:date_collected:ok]' pivot='key' type='ordinal' />
      <column-instance column='[division]' derivation='None' name='[none:division:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[subdivision]' derivation='None' name='[none:subdivision:nk]' pivot='key' type='nominal' />
      <column-instance column='[subregion]' derivation='None' name='[none:subregion:nk]' pivot='key' type='nominal' />
      <column-instance column='[updated_at]' derivation='None' name='[none:updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_at]' derivation='Quarter' name='[qr:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_collected]' derivation='Quarter' name='[qr:date_collected:ok]' pivot='key' type='ordinal' />
      <column-instance column='[updated_at]' derivation='Quarter' name='[qr:updated_at:ok]' pivot='key' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[created_at]' derivation='Second' name='[sc:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[updated_at]' derivation='Second' name='[sc:updated_at:ok]' pivot='key' type='ordinal' />
      <column caption='Subdivision' datatype='string' name='[subdivision]' role='dimension' type='nominal' />
      <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
      <column-instance column='[created_at]' derivation='Quarter-Trunc' name='[tqr:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_collected]' derivation='Quarter-Trunc' name='[tqr:date_collected:ok]' pivot='key' type='ordinal' />
      <column-instance column='[updated_at]' derivation='Quarter-Trunc' name='[tqr:updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_at]' derivation='Second-Trunc' name='[tsc:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[updated_at]' derivation='Second-Trunc' name='[tsc:updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_at]' derivation='Week-Trunc' name='[twk:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_collected]' derivation='Week-Trunc' name='[twk:date_collected:ok]' pivot='key' type='ordinal' />
      <column-instance column='[updated_at]' derivation='Week-Trunc' name='[twk:updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_at]' derivation='Year-Trunc' name='[tyr:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_collected]' derivation='Year-Trunc' name='[tyr:date_collected:ok]' pivot='key' type='ordinal' />
      <column-instance column='[updated_at]' derivation='Year-Trunc' name='[tyr:updated_at:ok]' pivot='key' type='ordinal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column-instance column='[created_at]' derivation='Weekday' name='[wd:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_collected]' derivation='Weekday' name='[wd:date_collected:ok]' pivot='key' type='ordinal' />
      <column-instance column='[updated_at]' derivation='Weekday' name='[wd:updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_at]' derivation='Week' name='[wk:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_collected]' derivation='Week' name='[wk:date_collected:ok]' pivot='key' type='ordinal' />
      <column-instance column='[updated_at]' derivation='Week' name='[wk:updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_collected]' derivation='Year' name='[yr:date_collected:ok]' pivot='key' type='ordinal' />
      <column-instance column='[updated_at]' derivation='Year' name='[yr:updated_at:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.02ib85s0d6y086167u7ja1y9siem' target='federated.10yu9kd0xsj1kh10p4kkw11nevc7'>
      <column-mapping>
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[none:Calculated Division (copy)_4934045254449827847:nk]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[none:Calculated Division (copy)_4934045254449704966:nk]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[none:Calculated Subregion (copy)_4934045254452326409:nk]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[none:Calculated Subregion (copy)_4934045254452568074:nk]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[none:Subregion (copy) (copy)_4934045254447783939:nk]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[none:Subregion (copy) (copy)_4934045254448668677:nk]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[none:Subregion (copy)_4934045254447591426:nk]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[none:Subregion (copy)_4934045254448599044:nk]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[none:created_at:ok]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[none:created_at:ok]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[none:date_collected:ok]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[none:date_collected:ok]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[none:division:nk]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[none:division:nk]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[none:id:ok]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[none:id:ok]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[none:region:nk]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[none:region:nk]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[none:subdivision:nk]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[none:subdivision:nk]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[none:subregion:nk]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[none:subregion:nk]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[none:updated_at:ok]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[none:updated_at:ok]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[qr:created_at:ok]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[qr:created_at:ok]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[qr:date_collected:ok]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[qr:date_collected:ok]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[qr:updated_at:ok]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[qr:updated_at:ok]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[sc:created_at:ok]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[sc:created_at:ok]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[sc:updated_at:ok]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[sc:updated_at:ok]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[tqr:created_at:ok]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[tqr:created_at:ok]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[tqr:date_collected:ok]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[tqr:date_collected:ok]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[tqr:updated_at:ok]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[tqr:updated_at:ok]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[tsc:created_at:ok]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[tsc:created_at:ok]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[tsc:updated_at:ok]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[tsc:updated_at:ok]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[twk:created_at:ok]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[twk:created_at:ok]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[twk:date_collected:ok]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[twk:date_collected:ok]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[twk:updated_at:ok]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[twk:updated_at:ok]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[tyr:created_at:ok]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[tyr:created_at:ok]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[tyr:date_collected:ok]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[tyr:date_collected:ok]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[tyr:updated_at:ok]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[tyr:updated_at:ok]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[wd:created_at:ok]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[wd:created_at:ok]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[wd:date_collected:ok]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[wd:date_collected:ok]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[wd:updated_at:ok]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[wd:updated_at:ok]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[wk:created_at:ok]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[wk:created_at:ok]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[wk:date_collected:ok]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[wk:date_collected:ok]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[wk:updated_at:ok]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[wk:updated_at:ok]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[yr:created_at:ok]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[yr:created_at:ok]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[yr:date_collected:ok]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[yr:date_collected:ok]' />
        <map key='[federated.02ib85s0d6y086167u7ja1y9siem].[yr:updated_at:ok]' value='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[yr:updated_at:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02ib85s0d6y086167u7ja1y9siem'>
      <datasources>
        <datasource caption='detailed_geo_location_aliases+ (primer_monitor)' name='federated.02ib85s0d6y086167u7ja1y9siem' />
      </datasources>
      <datasource-dependencies datasource='federated.02ib85s0d6y086167u7ja1y9siem'>
        <column-instance column='[primer_set_name]' derivation='None' name='[none:primer_set_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[variant_type]' derivation='None' name='[none:variant_type:nk]' pivot='key' type='nominal' />
        <column caption='Primer Set Name' datatype='string' name='[primer_set_name]' role='dimension' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Variant Type' datatype='string' name='[variant_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02ib85s0d6y086167u7ja1y9siem].[none:primer_set_name:nk]'>
        <groupfilter function='member' level='[none:primer_set_name:nk]' member='&quot;NEB Luna qPCR/CDC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02ib85s0d6y086167u7ja1y9siem].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02ib85s0d6y086167u7ja1y9siem].[none:variant_type:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:variant_type:nk]' member='&quot;D&quot;' />
          <groupfilter function='member' level='[none:variant_type:nk]' member='&quot;I&quot;' />
          <groupfilter function='member' level='[none:variant_type:nk]' member='&quot;X&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Hilight on Detail Plot' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SNP Detail' type='sheet'>
        <exclude-sheet name='Amp Tech Details' />
        <exclude-sheet name='Gene Labels' />
        <exclude-sheet name='Genome Overview' />
        <exclude-sheet name='Last Updated' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Gene Labels,Genome Overview,Last Updated' />
        <param name='field-captions' value='Region,Variant Pos' />
        <param name='target' value='SNP Detail' />
      </command>
    </action>
    <action caption='Link To Amp Details' name='[Action2]'>
      <activation type='on-select' />
      <source datasource='federated.02ib85s0d6y086167u7ja1y9siem' type='datasource'>
        <exclude-sheet name='Last Updated' />
        <exclude-sheet name='SNPs by Genomic Position' />
        <exclude-sheet name='Variants Observed by Genomic Locus and Geographic Region' />
      </source>
      <link caption='Link To Amp Details' expression='&lt;[description_url]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='View this variant over time' name='[Action3]'>
      <source type='sheet' worksheet='Geographic Variant Fraction (2)' />
      <link caption='View this variant over time' delimiter=',' escape='\' expression='tsl:Variants%20Observed%20by%20Genomic%20Locus%20and%20Geographic%20Region%20and%20Time?%5Bfederated.02ib85s0d6y086167u7ja1y9siem%5D.%5Bcoords%5D~s0=&lt;[coords]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Variants Observed by Genomic Locus and Geographic Region and Time' />
      </command>
    </action>
    <action caption='Show this variant over time' name='[Action4]'>
      <source datasource='federated.02ib85s0d6y086167u7ja1y9siem' type='datasource'>
        <exclude-sheet name='Amp Tech Details' />
        <exclude-sheet name='Gene Labels' />
        <exclude-sheet name='Genome Overview' />
        <exclude-sheet name='Geographic Variant Fraction ' />
        <exclude-sheet name='Geographic Variant Fraction (2)' />
        <exclude-sheet name='SNPs by Genomic Position' />
        <exclude-sheet name='Variants Observed by Genomic Locus and Geographic Region' />
        <exclude-sheet name='Variants Observed by Genomic Locus and Geographic Region and Time' />
      </source>
      <link caption='Show this variant over time' delimiter=',' escape='\' expression='tsl:Variants%20Observed%20by%20Genomic%20Locus%20and%20Geographic%20Region%20and%20Time?%5Bfederated.02ib85s0d6y086167u7ja1y9siem%5D.%5BCalculated%20Division%20%28copy%29_4934045254449827847%5D~s0=&lt;[Calculated Division (copy)_4934045254449827847]~na&gt;&amp;%5Bfederated.02ib85s0d6y086167u7ja1y9siem%5D.%5BCalculated%20Subregion%20%28copy%29_4934045254452326409%5D~s0=&lt;[Calculated Subregion (copy)_4934045254452326409]~na&gt;&amp;%5Bfederated.02ib85s0d6y086167u7ja1y9siem%5D.%5BSubregion%20%28copy%29%20%28copy%29_4934045254447783939%5D~s0=&lt;[Subregion (copy) (copy)_4934045254447783939]~na&gt;&amp;%5Bfederated.02ib85s0d6y086167u7ja1y9siem%5D.%5BSubregion%20%28copy%29_4934045254447591426%5D~s0=&lt;[Subregion (copy)_4934045254447591426]~na&gt;&amp;%5Bfederated.02ib85s0d6y086167u7ja1y9siem%5D.%5Bcoords%5D~s0=&lt;[coords]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Variants Observed by Genomic Locus and Geographic Region and Time' />
      </command>
    </action>
    <datasources>
      <datasource caption='detailed_geo_location_aliases+ (primer_monitor)' name='federated.02ib85s0d6y086167u7ja1y9siem' />
    </datasources>
    <datasource-dependencies datasource='federated.02ib85s0d6y086167u7ja1y9siem'>
      <column caption='Calculated Subdivision' datatype='string' name='[Calculated Division (copy)_4934045254449827847]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &apos;Locality&apos; then&#10;[subdivision]&#10;ELSE&#10;&apos;&apos;&#10;end' />
      </column>
      <column caption='Calculated Region' datatype='string' name='[Calculated Subregion (copy)_4934045254452326409]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[region]' />
      </column>
      <column caption='Calculated Division' datatype='string' name='[Subregion (copy) (copy)_4934045254447783939]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &apos;State&apos;  or [Parameters].[Parameter 3] = &apos;Locality&apos;&#10;then&#10;[division]&#10;ELSE&#10;&apos;&apos;&#10;end' />
      </column>
      <column caption='Calculated Subregion' datatype='string' name='[Subregion (copy)_4934045254447591426]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[subregion]' />
      </column>
      <column caption='Coords' datatype='real' name='[coords]' role='measure' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Amp Tech Details'>
      <repository-location id='AmpTechDetails' path='/workbooks/PrimerMonitoringTool' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='detailed_geo_location_aliases+ (primer_monitor)' name='federated.02ib85s0d6y086167u7ja1y9siem' />
          </datasources>
          <datasource-dependencies datasource='federated.02ib85s0d6y086167u7ja1y9siem'>
            <column-instance column='[primer_set_name]' derivation='None' name='[none:primer_set_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant_type]' derivation='None' name='[none:variant_type:nk]' pivot='key' type='nominal' />
            <column caption='Primer Set Name' datatype='string' name='[primer_set_name]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Variant Type' datatype='string' name='[variant_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem].[none:region:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem].[none:variant_type:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem].[none:primer_set_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' underline='true'>&lt;</run>
                <run fontcolor='#4e79a7' underline='true'>[federated.02ib85s0d6y086167u7ja1y9siem].[none:Calculation_393572399543222285:nk]</run>
                <run fontcolor='#4e79a7' underline='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gene Labels'>
      <repository-location id='GeneLabels' path='/workbooks/PrimerMonitoringTool' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='detailed_geo_location_aliases+ (primer_monitor)' name='federated.02ib85s0d6y086167u7ja1y9siem' />
          </datasources>
          <datasource-dependencies datasource='federated.02ib85s0d6y086167u7ja1y9siem'>
            <column-instance column='[primer_set_name]' derivation='None' name='[none:primer_set_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant_type]' derivation='None' name='[none:variant_type:nk]' pivot='key' type='nominal' />
            <column caption='Primer Set Name' datatype='string' name='[primer_set_name]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Variant Type' datatype='string' name='[variant_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem].[none:region:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem].[none:variant_type:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem].[none:primer_set_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genome Overview'>
      <repository-location id='GenomeOverview' path='/workbooks/PrimerMonitoringTool' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='detailed_geo_location_aliases+ (primer_monitor)' name='federated.02ib85s0d6y086167u7ja1y9siem' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primer Position' datatype='string' name='[Min Sequences to Show Region (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;Primer Position&quot;'>
              <calculation class='tableau' formula='&quot;Primer Position&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ib85s0d6y086167u7ja1y9siem'>
            <column-instance column='[ref_start]' derivation='Min' name='[min:ref_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oligo_name]' derivation='None' name='[none:oligo_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[primer_set_name]' derivation='None' name='[none:primer_set_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant_type]' derivation='None' name='[none:variant_type:nk]' pivot='key' type='nominal' />
            <column caption='Oligo Name' datatype='string' name='[oligo_name]' role='dimension' type='nominal' />
            <column caption='Primer Set Name' datatype='string' name='[primer_set_name]' role='dimension' type='nominal' />
            <column caption='Ref Start (oligo)' datatype='integer' name='[ref_start]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Variant Type' datatype='string' name='[variant_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem].[none:region:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem].[none:variant_type:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem].[none:primer_set_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Min Sequences to Show Region (copy)]' />
              <shape column='[Parameters].[Min Sequences to Show Region (copy)]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem].[none:oligo_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ib85s0d6y086167u7ja1y9siem].[none:primer_set_name:nk]</rows>
        <cols>[federated.02ib85s0d6y086167u7ja1y9siem].[min:ref_start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Variant Fraction '>
      <repository-location id='GeographicVariantFraction' path='/workbooks/PrimerMonitoringTool' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='detailed_geo_location_aliases+ (primer_monitor)' name='federated.02ib85s0d6y086167u7ja1y9siem' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min Variants To Show Locus' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70'>
              <calculation class='tableau' formula='70' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ib85s0d6y086167u7ja1y9siem'>
            <column caption='Variant Fraction (Subregion)' datatype='real' name='[Calculation_393572398700625922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([variant_id])/avg([region_subregion_count])' />
            </column>
            <column caption='Enough Variants to Show Locus' datatype='boolean' name='[Calculation_393572398704812037]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([variant]) &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Variant Description (Subregion)' datatype='string' name='[Variant Fraction (copy)_393572398703644675]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(countd([variant_id]))&#10;+&#10;&quot;/&quot;&#10;+&#10;str(avg([region_subregion_count]))' />
            </column>
            <column-instance column='[oligo_name]' derivation='None' name='[none:oligo_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[oligo_short_name]' derivation='None' name='[none:oligo_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[primer_set_name]' derivation='None' name='[none:primer_set_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[subregion]' derivation='None' name='[none:subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant_type]' derivation='None' name='[none:variant_type:nk]' pivot='key' type='nominal' />
            <column caption='Oligo Name' datatype='string' name='[oligo_name]' role='dimension' type='nominal' />
            <column caption='Oligo Short Name' datatype='string' name='[oligo_short_name]' role='dimension' type='nominal' />
            <column caption='Primer Set Name' datatype='string' name='[primer_set_name]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Region Subregion Count' datatype='integer' name='[region_subregion_count]' role='measure' type='quantitative' />
            <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_393572398700625922]' derivation='User' name='[usr:Calculation_393572398700625922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393572398704812037]' derivation='User' name='[usr:Calculation_393572398704812037:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variant Fraction (copy)_393572398703644675]' derivation='User' name='[usr:Variant Fraction (copy)_393572398703644675:nk]' pivot='key' type='nominal' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
            <column caption='Variant Id' datatype='integer' name='[variant_id]' role='dimension' type='ordinal' />
            <column caption='Variant Type' datatype='string' name='[variant_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ib85s0d6y086167u7ja1y9siem].[usr:Calculation_393572398704812037:nk]' filter-group='5'>
            <groupfilter function='member' level='[usr:Calculation_393572398704812037:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem].[none:region:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem].[none:variant_type:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem].[usr:Calculation_393572398704812037:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem].[none:primer_set_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem].[none:oligo_name:nk]' />
              <color column='[federated.02ib85s0d6y086167u7ja1y9siem].[usr:Calculation_393572398700625922:qk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem].[none:region:nk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem].[none:subregion:nk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem].[usr:Variant Fraction (copy)_393572398703644675:nk]' />
              <geometry column='[federated.02ib85s0d6y086167u7ja1y9siem].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ib85s0d6y086167u7ja1y9siem].[Latitude (generated)]</rows>
        <cols>([federated.02ib85s0d6y086167u7ja1y9siem].[none:oligo_short_name:nk] * [federated.02ib85s0d6y086167u7ja1y9siem].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Variant Fraction (2)'>
      <repository-location id='GeographicVariantFraction2' path='/workbooks/PrimerMonitoringTool' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='detailed_geo_location_aliases+ (primer_monitor)' name='federated.02ib85s0d6y086167u7ja1y9siem' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Geographic Detail Level' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
              <calculation class='tableau' formula='&quot;Country&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ib85s0d6y086167u7ja1y9siem'>
            <column caption='Selected variant fraction' datatype='real' name='[Calculation_2208663791636635649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == &apos;Country&apos; THEN&#10;[Calculation_393572398700625922]&#10;ELSEIF [Parameters].[Parameter 3] == &apos;State&apos; THEN&#10;[Calculation_393572398700625922]&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Locality&apos; THEN&#10;[Calculation_393572398700625922]&#10;END' />
            </column>
            <column caption='Variant Fraction (Subregion)' datatype='real' name='[Calculation_393572398700625922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([variant_id])/avg([region_subregion_count])' />
            </column>
            <column caption='Variant Description (Subregion)' datatype='string' name='[Variant Fraction (copy)_393572398703644675]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(countd([variant_id]))&#10;+&#10;&quot;/&quot;&#10;+&#10;str(avg([region_subregion_count]))' />
            </column>
            <column caption='Division' datatype='string' name='[division]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[division]' derivation='None' name='[none:division:nk]' pivot='key' type='nominal' />
            <column-instance column='[oligo_short_name]' derivation='None' name='[none:oligo_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[primer_set_name]' derivation='None' name='[none:primer_set_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[subdivision]' derivation='None' name='[none:subdivision:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant_type]' derivation='None' name='[none:variant_type:nk]' pivot='key' type='nominal' />
            <column caption='Oligo Short Name' datatype='string' name='[oligo_short_name]' role='dimension' type='nominal' />
            <column caption='Primer Set Name' datatype='string' name='[primer_set_name]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Region Subregion Count' datatype='integer' name='[region_subregion_count]' role='measure' type='quantitative' />
            <column caption='Subdivision' datatype='string' name='[subdivision]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_2208663791636635649]' derivation='User' name='[usr:Calculation_2208663791636635649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variant Fraction (copy)_393572398703644675]' derivation='User' name='[usr:Variant Fraction (copy)_393572398703644675:nk]' pivot='key' type='nominal' />
            <column caption='Variant Id' datatype='integer' name='[variant_id]' role='dimension' type='ordinal' />
            <column caption='Variant Type' datatype='string' name='[variant_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ib85s0d6y086167u7ja1y9siem].[none:oligo_short_name:nk]'>
            <groupfilter function='member' level='[none:oligo_short_name:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem].[none:region:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem].[none:variant_type:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem].[none:oligo_short_name:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem].[none:primer_set_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ib85s0d6y086167u7ja1y9siem].[usr:Calculation_2208663791636635649:qk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem].[none:region:nk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem].[none:division:nk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem].[none:subdivision:nk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem].[usr:Variant Fraction (copy)_393572398703644675:nk]' />
              <geometry column='[federated.02ib85s0d6y086167u7ja1y9siem].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ib85s0d6y086167u7ja1y9siem].[Latitude (generated)]</rows>
        <cols>[federated.02ib85s0d6y086167u7ja1y9siem].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Last Updated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SNPs by Genomic Position'>
      <repository-location id='SNPsbyGenomicPosition' path='/workbooks/PrimerMonitoringTool' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='detailed_geo_location_aliases+ (primer_monitor)' name='federated.02ib85s0d6y086167u7ja1y9siem' />
          </datasources>
          <datasource-dependencies datasource='federated.02ib85s0d6y086167u7ja1y9siem'>
            <column caption='Variant Fraction (Subregion)' datatype='real' name='[Calculation_393572398700625922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([variant_id])/avg([region_subregion_count])' />
            </column>
            <column caption='Variant Display Size' datatype='string' name='[Calculation_393572399498440716]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_393572398700625922] &lt; 0.02 THEN&#10;    &apos;low&apos;&#10;ELSEIF  [Calculation_393572398700625922] &lt;= 0.1 THEN&#10;    &apos;medium&apos;&#10;ELSEIF  [Calculation_393572398700625922] &gt;= 0.1 THEN&#10;    &apos;high&apos;&#10;END' />
            </column>
            <column caption='Variant Description (Subregion)' datatype='string' name='[Variant Fraction (copy)_393572398703644675]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(countd([variant_id]))&#10;+&#10;&quot;/&quot;&#10;+&#10;str(avg([region_subregion_count]))' />
            </column>
            <column caption='Primer Type' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B3&quot;' value='LAMP-B3' />
                <alias key='&quot;BIP&quot;' value='LAMP-BIP' />
                <alias key='&quot;F3&quot;' value='LAMP-F3' />
                <alias key='&quot;FIP&quot;' value='LAMP-FIP' />
                <alias key='&quot;Forward&quot;' value='qPCR-Fwd' />
                <alias key='&quot;LB&quot;' value='LAMP-LB' />
                <alias key='&quot;LF&quot;' value='LAMP-LF' />
                <alias key='&quot;Probe&quot;' value='qPCR-Probe' />
                <alias key='&quot;Reverse&quot;' value='qPCR-Rev' />
              </aliases>
            </column>
            <column caption='Coords' datatype='real' name='[coords]' role='measure' type='quantitative' />
            <column caption='Locus' datatype='string' name='[locus]' role='dimension' type='nominal' />
            <column-instance column='[ref_end]' derivation='Max' name='[max:ref_end:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ref_start]' derivation='Min' name='[min:ref_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[coords]' derivation='None' name='[none:coords:qk]' pivot='key' type='quantitative' />
            <column-instance column='[locus]' derivation='None' name='[none:locus:nk]' pivot='key' type='nominal' />
            <column-instance column='[oligo_name]' derivation='None' name='[none:oligo_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[primer_set_name]' derivation='None' name='[none:primer_set_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[subregion]' derivation='None' name='[none:subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant_type]' derivation='None' name='[none:variant_type:nk]' pivot='key' type='nominal' />
            <column caption='Oligo Name' datatype='string' name='[oligo_name]' role='dimension' type='nominal' />
            <column caption='Primer Set Name' datatype='string' name='[primer_set_name]' role='dimension' type='nominal' />
            <column caption='Ref End (oligo)' datatype='integer' name='[ref_end]' role='measure' type='quantitative' />
            <column caption='Ref Start (oligo)' datatype='integer' name='[ref_start]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Region Subregion Count' datatype='integer' name='[region_subregion_count]' role='measure' type='quantitative' />
            <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_393572398700625922]' derivation='User' name='[usr:Calculation_393572398700625922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393572399498440716]' derivation='User' name='[usr:Calculation_393572399498440716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variant Fraction (copy)_393572398703644675]' derivation='User' name='[usr:Variant Fraction (copy)_393572398703644675:nk]' pivot='key' type='nominal' />
            <column caption='Variant Id' datatype='integer' name='[variant_id]' role='dimension' type='ordinal' />
            <column caption='Variant Type' datatype='string' name='[variant_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.02ib85s0d6y086167u7ja1y9siem].[usr:Calculation_393572399498440716:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;low&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;high&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem].[none:region:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem].[none:variant_type:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem].[none:primer_set_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ib85s0d6y086167u7ja1y9siem].[none:category:nk]' />
              <size column='[federated.02ib85s0d6y086167u7ja1y9siem].[usr:Calculation_393572399498440716:nk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem].[none:region:nk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem].[none:subregion:nk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem].[max:ref_end:qk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem].[min:ref_start:qk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem].[usr:Variant Fraction (copy)_393572398703644675:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ib85s0d6y086167u7ja1y9siem].[usr:Calculation_393572398700625922:qk]</rows>
        <cols>(([federated.02ib85s0d6y086167u7ja1y9siem].[none:primer_set_name:nk] / ([federated.02ib85s0d6y086167u7ja1y9siem].[none:locus:nk] / [federated.02ib85s0d6y086167u7ja1y9siem].[none:oligo_name:nk])) * [federated.02ib85s0d6y086167u7ja1y9siem].[none:coords:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Variants Observed by Genomic Locus and Geographic Region'>
      <repository-location id='VariantsObservedbyGenomicLocusandGeographicRegion' path='/workbooks/PrimerMonitoringTool' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='detailed_geo_location_aliases+ (primer_monitor)' name='federated.02ib85s0d6y086167u7ja1y9siem' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min Variants To Show Locus' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70'>
              <calculation class='tableau' formula='70' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ib85s0d6y086167u7ja1y9siem'>
            <column caption='Variant Fraction (Subregion)' datatype='real' name='[Calculation_393572398700625922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([variant_id])/avg([region_subregion_count])' />
            </column>
            <column caption='Enough Variants to Show Locus' datatype='boolean' name='[Calculation_393572398704812037]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([variant]) &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Variant Description (Subregion)' datatype='string' name='[Variant Fraction (copy)_393572398703644675]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(countd([variant_id]))&#10;+&#10;&quot;/&quot;&#10;+&#10;str(avg([region_subregion_count]))' />
            </column>
            <column caption='Coords' datatype='real' name='[coords]' role='measure' type='quantitative' />
            <column caption='Locus' datatype='string' name='[locus]' role='dimension' type='nominal' />
            <column-instance column='[ref_start]' derivation='Min' name='[min:ref_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coords]' derivation='None' name='[none:coords:ok]' pivot='key' type='ordinal' />
            <column-instance column='[locus]' derivation='None' name='[none:locus:nk]' pivot='key' type='nominal' />
            <column-instance column='[oligo_short_name]' derivation='None' name='[none:oligo_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[primer_set_name]' derivation='None' name='[none:primer_set_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[subregion]' derivation='None' name='[none:subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant_type]' derivation='None' name='[none:variant_type:nk]' pivot='key' type='nominal' />
            <column caption='Oligo Short Name' datatype='string' name='[oligo_short_name]' role='dimension' type='nominal' />
            <column caption='Primer Set Name' datatype='string' name='[primer_set_name]' role='dimension' type='nominal' />
            <column caption='Ref Start (oligo)' datatype='integer' name='[ref_start]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Region Subregion Count' datatype='integer' name='[region_subregion_count]' role='measure' type='quantitative' />
            <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_393572398700625922]' derivation='User' name='[usr:Calculation_393572398700625922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393572398704812037]' derivation='User' name='[usr:Calculation_393572398704812037:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variant Fraction (copy)_393572398703644675]' derivation='User' name='[usr:Variant Fraction (copy)_393572398703644675:nk]' pivot='key' type='nominal' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
            <column caption='Variant Id' datatype='integer' name='[variant_id]' role='dimension' type='ordinal' />
            <column caption='Variant Type' datatype='string' name='[variant_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.02ib85s0d6y086167u7ja1y9siem].[none:locus:nk]' direction='ASC' using='[federated.02ib85s0d6y086167u7ja1y9siem].[min:ref_start:qk]' />
          <computed-sort column='[federated.02ib85s0d6y086167u7ja1y9siem].[none:oligo_short_name:nk]' direction='ASC' using='[federated.02ib85s0d6y086167u7ja1y9siem].[min:ref_start:qk]' />
          <computed-sort column='[federated.02ib85s0d6y086167u7ja1y9siem].[none:subregion:nk]' direction='DESC' using='[federated.02ib85s0d6y086167u7ja1y9siem].[usr:Calculation_393572398700625922:qk]' />
          <filter class='categorical' column='[federated.02ib85s0d6y086167u7ja1y9siem].[usr:Calculation_393572398704812037:nk]' filter-group='5'>
            <groupfilter function='member' level='[usr:Calculation_393572398704812037:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem].[none:region:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem].[none:variant_type:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem].[usr:Calculation_393572398704812037:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem].[none:primer_set_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ib85s0d6y086167u7ja1y9siem].[usr:Calculation_393572398700625922:qk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem].[usr:Variant Fraction (copy)_393572398703644675:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ib85s0d6y086167u7ja1y9siem].[none:subregion:nk]</rows>
        <cols>([federated.02ib85s0d6y086167u7ja1y9siem].[none:primer_set_name:nk] / ([federated.02ib85s0d6y086167u7ja1y9siem].[none:locus:nk] / ([federated.02ib85s0d6y086167u7ja1y9siem].[none:oligo_short_name:nk] / [federated.02ib85s0d6y086167u7ja1y9siem].[none:coords:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Variants Observed by Genomic Locus and Geographic Region (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='detailed_geo_location_aliases+ (primer_monitor)' name='federated.02ib85s0d6y086167u7ja1y9siem' />
            <datasource caption='detailed_geo_location_aliases+ (primer_monitor) (2)' name='federated.10yu9kd0xsj1kh10p4kkw11nevc7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Geographic Detail Level' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
              <calculation class='tableau' formula='&quot;Country&quot;' />
            </column>
            <column caption='Show variants sequenced since:' datatype='date' name='[Primer Position (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
              <range />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ib85s0d6y086167u7ja1y9siem'>
            <column caption='Calculated Subdivision' datatype='string' name='[Calculated Division (copy)_4934045254449827847]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &apos;Locality&apos; then&#10;[subdivision]&#10;ELSE&#10;&apos;&apos;&#10;end' />
            </column>
            <column caption='Calculated Region' datatype='string' name='[Calculated Subregion (copy)_4934045254452326409]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[region]' />
            </column>
            <column caption='Calculated variant fraction' datatype='real' name='[Calculation_6083729796834050050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([variant_id])&#10;/&#10;COUNT([federated.10yu9kd0xsj1kh10p4kkw11nevc7].[id (fasta_records)])' />
            </column>
            <column caption='Calculated Date Collected' datatype='boolean' name='[Date Collected (copy)_6083729796832223233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_collected] &gt;= [Parameters].[Primer Position (copy)]' />
            </column>
            <column caption='Calculated Division' datatype='string' name='[Subregion (copy) (copy)_4934045254447783939]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &apos;State&apos;  or [Parameters].[Parameter 3] = &apos;Locality&apos;&#10;then&#10;[division]&#10;ELSE&#10;&apos;&apos;&#10;end' />
            </column>
            <column caption='Calculated Subregion' datatype='string' name='[Subregion (copy)_4934045254447591426]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[subregion]' />
            </column>
            <column-instance column='[variant_id]' derivation='Count' name='[cnt:variant_id:qk]' pivot='key' type='quantitative' />
            <column caption='Coords' datatype='real' name='[coords]' role='measure' type='quantitative' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Locus' datatype='string' name='[locus]' role='dimension' type='nominal' />
            <column-instance column='[ref_start]' derivation='Min' name='[min:ref_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculated Division (copy)_4934045254449827847]' derivation='None' name='[none:Calculated Division (copy)_4934045254449827847:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculated Subregion (copy)_4934045254452326409]' derivation='None' name='[none:Calculated Subregion (copy)_4934045254452326409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Collected (copy)_6083729796832223233]' derivation='None' name='[none:Date Collected (copy)_6083729796832223233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subregion (copy) (copy)_4934045254447783939]' derivation='None' name='[none:Subregion (copy) (copy)_4934045254447783939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subregion (copy)_4934045254447591426]' derivation='None' name='[none:Subregion (copy)_4934045254447591426:nk]' pivot='key' type='nominal' />
            <column-instance column='[coords]' derivation='None' name='[none:coords:ok]' pivot='key' type='ordinal' />
            <column-instance column='[locus]' derivation='None' name='[none:locus:nk]' pivot='key' type='nominal' />
            <column-instance column='[oligo_short_name]' derivation='None' name='[none:oligo_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[primer_set_name]' derivation='None' name='[none:primer_set_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[subregion]' derivation='None' name='[none:subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant_type]' derivation='None' name='[none:variant_type:nk]' pivot='key' type='nominal' />
            <column caption='Oligo Short Name' datatype='string' name='[oligo_short_name]' role='dimension' type='nominal' />
            <column caption='Primer Set Name' datatype='string' name='[primer_set_name]' role='dimension' type='nominal' />
            <column caption='Ref Start (oligo)' datatype='integer' name='[ref_start]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Subdivision' datatype='string' name='[subdivision]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_6083729796834050050]' derivation='User' name='[usr:Calculation_6083729796834050050:qk]' pivot='key' type='quantitative' />
            <column caption='Variant Id' datatype='integer' name='[variant_id]' role='dimension' type='ordinal' />
            <column caption='Variant Type' datatype='string' name='[variant_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10yu9kd0xsj1kh10p4kkw11nevc7'>
            <column caption='Calculated Date Collected' datatype='boolean' name='[Date Collected (copy)_6083729796831850496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_collected] &gt;= [Parameters].[Primer Position (copy)]' />
            </column>
            <column-instance column='[id (fasta_records)]' derivation='Count' name='[cnt:id (fasta_records):qk]' pivot='key' type='quantitative' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Id (Fasta Records)' datatype='integer' name='[id (fasta_records)]' role='dimension' type='ordinal' />
            <column-instance column='[Date Collected (copy)_6083729796831850496]' derivation='None' name='[none:Date Collected (copy)_6083729796831850496:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ib85s0d6y086167u7ja1y9siem].[none:Date Collected (copy)_6083729796832223233:nk]'>
            <groupfilter function='member' level='[none:Date Collected (copy)_6083729796832223233:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.02ib85s0d6y086167u7ja1y9siem].[none:locus:nk]' direction='ASC' using='[federated.02ib85s0d6y086167u7ja1y9siem].[min:ref_start:qk]' />
          <computed-sort column='[federated.02ib85s0d6y086167u7ja1y9siem].[none:oligo_short_name:nk]' direction='ASC' using='[federated.02ib85s0d6y086167u7ja1y9siem].[min:ref_start:qk]' />
          <filter class='categorical' column='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[none:Date Collected (copy)_6083729796831850496:nk]'>
            <groupfilter function='member' level='[none:Date Collected (copy)_6083729796831850496:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem].[none:region:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem].[none:variant_type:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem].[none:primer_set_name:nk]</column>
            <column>[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[none:Date Collected (copy)_6083729796831850496:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem].[none:Date Collected (copy)_6083729796832223233:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[cnt:id (fasta_records):qk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem].[cnt:variant_id:qk]' />
              <color column='[federated.02ib85s0d6y086167u7ja1y9siem].[usr:Calculation_6083729796834050050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ib85s0d6y086167u7ja1y9siem].[none:Calculated Subregion (copy)_4934045254452326409:nk] / ([federated.02ib85s0d6y086167u7ja1y9siem].[none:Subregion (copy)_4934045254447591426:nk] / ([federated.02ib85s0d6y086167u7ja1y9siem].[none:Subregion (copy) (copy)_4934045254447783939:nk] / [federated.02ib85s0d6y086167u7ja1y9siem].[none:Calculated Division (copy)_4934045254449827847:nk])))</rows>
        <cols>([federated.02ib85s0d6y086167u7ja1y9siem].[none:primer_set_name:nk] / ([federated.02ib85s0d6y086167u7ja1y9siem].[none:locus:nk] / ([federated.02ib85s0d6y086167u7ja1y9siem].[none:oligo_short_name:nk] / [federated.02ib85s0d6y086167u7ja1y9siem].[none:coords:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Variants Observed by Genomic Locus and Geographic Region and Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='detailed_geo_location_aliases+ (primer_monitor)' name='federated.02ib85s0d6y086167u7ja1y9siem' />
            <datasource caption='detailed_geo_location_aliases+ (primer_monitor) (2)' name='federated.10yu9kd0xsj1kh10p4kkw11nevc7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Geographic Detail Level' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
              <calculation class='tableau' formula='&quot;Country&quot;' />
            </column>
            <column caption='Show variants sequenced since:' datatype='date' name='[Primer Position (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
              <range />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ib85s0d6y086167u7ja1y9siem'>
            <column caption='Calculated Subdivision' datatype='string' name='[Calculated Division (copy)_4934045254449827847]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &apos;Locality&apos; then&#10;[subdivision]&#10;ELSE&#10;&apos;&apos;&#10;end' />
            </column>
            <column caption='Calculated Region' datatype='string' name='[Calculated Subregion (copy)_4934045254452326409]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[region]' />
            </column>
            <column caption='Calculated variant fraction' datatype='real' name='[Calculation_6083729796834050050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([variant_id])&#10;/&#10;COUNT([federated.10yu9kd0xsj1kh10p4kkw11nevc7].[id (fasta_records)])' />
            </column>
            <column caption='Calculated Date Collected' datatype='boolean' name='[Date Collected (copy)_6083729796832223233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_collected] &gt;= [Parameters].[Primer Position (copy)]' />
            </column>
            <column caption='Calculated Division' datatype='string' name='[Subregion (copy) (copy)_4934045254447783939]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &apos;State&apos;  or [Parameters].[Parameter 3] = &apos;Locality&apos;&#10;then&#10;[division]&#10;ELSE&#10;&apos;&apos;&#10;end' />
            </column>
            <column caption='Calculated Subregion' datatype='string' name='[Subregion (copy)_4934045254447591426]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[subregion]' />
            </column>
            <column-instance column='[variant_id]' derivation='Count' name='[cnt:variant_id:qk]' pivot='key' type='quantitative' />
            <column caption='Coords' datatype='real' name='[coords]' role='measure' type='quantitative' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Locus' datatype='string' name='[locus]' role='dimension' type='nominal' />
            <column-instance column='[ref_start]' derivation='Min' name='[min:ref_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculated Division (copy)_4934045254449827847]' derivation='None' name='[none:Calculated Division (copy)_4934045254449827847:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculated Subregion (copy)_4934045254452326409]' derivation='None' name='[none:Calculated Subregion (copy)_4934045254452326409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Collected (copy)_6083729796832223233]' derivation='None' name='[none:Date Collected (copy)_6083729796832223233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subregion (copy) (copy)_4934045254447783939]' derivation='None' name='[none:Subregion (copy) (copy)_4934045254447783939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subregion (copy)_4934045254447591426]' derivation='None' name='[none:Subregion (copy)_4934045254447591426:nk]' pivot='key' type='nominal' />
            <column-instance column='[coords]' derivation='None' name='[none:coords:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_collected]' derivation='None' name='[none:date_collected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[locus]' derivation='None' name='[none:locus:nk]' pivot='key' type='nominal' />
            <column-instance column='[oligo_short_name]' derivation='None' name='[none:oligo_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[primer_set_name]' derivation='None' name='[none:primer_set_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[subregion]' derivation='None' name='[none:subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant_type]' derivation='None' name='[none:variant_type:nk]' pivot='key' type='nominal' />
            <column caption='Oligo Short Name' datatype='string' name='[oligo_short_name]' role='dimension' type='nominal' />
            <column caption='Primer Set Name' datatype='string' name='[primer_set_name]' role='dimension' type='nominal' />
            <column caption='Ref Start (oligo)' datatype='integer' name='[ref_start]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Subdivision' datatype='string' name='[subdivision]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_6083729796834050050]' derivation='User' name='[usr:Calculation_6083729796834050050:qk]' pivot='key' type='quantitative' />
            <column caption='Variant Id' datatype='integer' name='[variant_id]' role='dimension' type='ordinal' />
            <column caption='Variant Type' datatype='string' name='[variant_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10yu9kd0xsj1kh10p4kkw11nevc7'>
            <column caption='Calculated Date Collected' datatype='boolean' name='[Date Collected (copy)_6083729796831850496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_collected] &gt;= [Parameters].[Primer Position (copy)]' />
            </column>
            <column-instance column='[id (fasta_records)]' derivation='Count' name='[cnt:id (fasta_records):qk]' pivot='key' type='quantitative' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Id (Fasta Records)' datatype='integer' name='[id (fasta_records)]' role='dimension' type='ordinal' />
            <column-instance column='[Date Collected (copy)_6083729796831850496]' derivation='None' name='[none:Date Collected (copy)_6083729796831850496:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ib85s0d6y086167u7ja1y9siem].[Action (Calculated Subdivision,Calculated Region,Calculated Division,Calculated Subregion,Coords)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculated Division (copy)_4934045254449827847]' member='&quot;&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculated Subregion (copy)_4934045254452326409]' member='&quot;Asia&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Subregion (copy) (copy)_4934045254447783939]' member='&quot;&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Subregion (copy)_4934045254447591426]' member='&quot;Singapore&quot;' />
                    <groupfilter function='member' level='[none:coords:ok]' member='28311.0' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ib85s0d6y086167u7ja1y9siem].[none:Date Collected (copy)_6083729796832223233:nk]'>
            <groupfilter function='member' level='[none:Date Collected (copy)_6083729796832223233:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.02ib85s0d6y086167u7ja1y9siem].[none:locus:nk]' direction='ASC' using='[federated.02ib85s0d6y086167u7ja1y9siem].[min:ref_start:qk]' />
          <computed-sort column='[federated.02ib85s0d6y086167u7ja1y9siem].[none:oligo_short_name:nk]' direction='ASC' using='[federated.02ib85s0d6y086167u7ja1y9siem].[min:ref_start:qk]' />
          <filter class='categorical' column='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[none:Date Collected (copy)_6083729796831850496:nk]'>
            <groupfilter function='member' level='[none:Date Collected (copy)_6083729796831850496:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem].[none:region:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem].[none:variant_type:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem].[none:primer_set_name:nk]</column>
            <column>[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[none:Date Collected (copy)_6083729796831850496:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem].[none:Date Collected (copy)_6083729796832223233:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem].[Action (Calculated Subdivision,Calculated Region,Calculated Division,Calculated Subregion,Coords)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.10yu9kd0xsj1kh10p4kkw11nevc7].[cnt:id (fasta_records):qk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem].[cnt:variant_id:qk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem].[none:coords:ok]' />
              <color column='[federated.02ib85s0d6y086167u7ja1y9siem].[usr:Calculation_6083729796834050050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.02ib85s0d6y086167u7ja1y9siem].[none:Calculated Subregion (copy)_4934045254452326409:nk] / ([federated.02ib85s0d6y086167u7ja1y9siem].[none:Subregion (copy)_4934045254447591426:nk] / ([federated.02ib85s0d6y086167u7ja1y9siem].[none:Subregion (copy) (copy)_4934045254447783939:nk] / [federated.02ib85s0d6y086167u7ja1y9siem].[none:Calculated Division (copy)_4934045254449827847:nk]))) * [federated.02ib85s0d6y086167u7ja1y9siem].[usr:Calculation_6083729796834050050:qk])</rows>
        <cols>(([federated.02ib85s0d6y086167u7ja1y9siem].[none:primer_set_name:nk] / ([federated.02ib85s0d6y086167u7ja1y9siem].[none:locus:nk] / ([federated.02ib85s0d6y086167u7ja1y9siem].[none:oligo_short_name:nk] / [federated.02ib85s0d6y086167u7ja1y9siem].[none:coords:ok]))) * [federated.02ib85s0d6y086167u7ja1y9siem].[none:date_collected:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SNP Detail'>
      <repository-location id='SNPDetail' path='/workbooks/PrimerMonitoringTool' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='detailed_geo_location_aliases+ (primer_monitor)' name='federated.02ib85s0d6y086167u7ja1y9siem' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Min Variants To Show Locus' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70'>
          <calculation class='tableau' formula='70' />
        </column>
        <column caption='Min Sequences to Show Region' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02ib85s0d6y086167u7ja1y9siem'>
        <column-instance column='[primer_set_name]' derivation='None' name='[none:primer_set_name:nk]' pivot='key' type='nominal' />
        <column caption='Primer Set Name' datatype='string' name='[primer_set_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='5' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='8' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='85750' x='0' y='0'>
              <zone h='57519' id='4' name='Variants Observed by Genomic Locus and Geographic Region' w='85750' x='0' y='11346'>
              </zone>
              <zone h='31135' id='11' name='SNPs by Genomic Position' w='85750' x='0' y='68865'>
              </zone>
              <zone h='7124' id='53' name='Genome Overview' show-title='false' w='69277' x='14095' y='4222'>
              </zone>
              <zone h='4222' id='55' name='Gene Labels' show-title='false' w='69277' x='14095' y='0'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='48' h='11346' id='9' is-fixed='true' mode='dropdown' name='Variants Observed by Genomic Locus and Geographic Region' param='[federated.02ib85s0d6y086167u7ja1y9siem].[none:primer_set_name:nk]' show-all='false' w='11588' x='0' y='0'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7124' id='61' w='2507' x='11588' y='4222'>
                <formatted-text>
                  <run>0</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7124' id='62' w='2378' x='83372' y='4222'>
                <formatted-text>
                  <run>29903</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4222' id='66' w='2507' x='11588' y='0'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4222' id='67' w='2378' x='83372' y='0'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='169' h='100000' id='59' is-fixed='true' w='14250' x='85750' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90106' id='60' param='vert' w='14250' x='85750' y='9894'>
                <zone fixed-size='53' h='8958' id='3' is-fixed='true' name='Last Updated' w='14250' x='85750' y='9894'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' fixed-size='63' h='10426' id='25' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' w='14250' x='85750' y='18852'>
                  <formatted-text>
                    <run fontalignment='1'>Min Variants to &#10;Show Locus</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' fixed-size='66' h='10867' id='26' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 2]' w='14250' x='85750' y='29278'>
                  <formatted-text>
                    <run fontalignment='1'>Min Sequences to&#10;Show Region</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3231' id='10' name='Variants Observed by Genomic Locus and Geographic Region' pane-specification-id='0' param='[federated.02ib85s0d6y086167u7ja1y9siem].[usr:Calculation_393572398700625922:qk]' w='14250' x='85750' y='40145'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='216' h='32893' id='27' is-fixed='true' w='14250' x='85750' y='43376'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3231' id='12' name='SNPs by Genomic Position' pane-specification-id='0' param='[federated.02ib85s0d6y086167u7ja1y9siem].[none:category:nk]' w='14250' x='85750' y='76269'>
                </zone>
                <zone fixed-size='22' h='4406' id='34' is-fixed='true' name='Amp Tech Details' show-title='false' w='14250' x='85750' y='79500'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='5673' id='58' is-fixed='true' w='14250' x='85750' y='0'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4221' id='63' name='Genome Overview' pane-specification-id='4' param='[Parameters].[Min Sequences to Show Region (copy)]' show-title='false' w='14250' x='85750' y='5673'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
