<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/PrimerMonitoringTool?rev=2.4' id='PrimerMonitoringTool' path='/workbooks' revision='5.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Primer Position' datatype='string' name='[Min Sequences to Show Region (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;Primer Position&quot;'>
        <calculation class='tableau' formula='&quot;Primer Position&quot;' />
      </column>
      <column caption='Primer set to choose' datatype='string' name='[Name (Primer Sets) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NEB Luna qPCR/CDC&quot;'>
        <calculation class='tableau' formula='&quot;NEB Luna qPCR/CDC&quot;' />
        <members>
          <member value='&quot;Charité Hospital&quot;' />
          <member value='&quot;China CDC&quot;' />
          <member value='&quot;Hong Kong University&quot;' />
          <member value='&quot;Japan NIID&quot;' />
          <member value='&quot;LAMP As1e&quot;' />
          <member value='&quot;Mason/iCare&quot;' />
          <member value='&quot;NEB LAMP&quot;' />
          <member value='&quot;NEB Luna qPCR/CDC&quot;' />
          <member value='&quot;ORF1a-E1&quot;' />
          <member value='&quot;Saliva Direct/CDC N1&quot;' />
          <member value='&quot;test&quot;' />
          <member value='&quot;Thailand NIH&quot;' />
        </members>
      </column>
      <column caption='Min Variants To Show Locus' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70'>
        <calculation class='tableau' formula='70' />
      </column>
      <column caption='Min Sequences to Show Region' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
      </column>
      <column caption='Geographic Detail Level' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
        <calculation class='tableau' formula='&quot;State&quot;' />
        <members>
          <member value='&quot;Country&quot;' />
          <member value='&quot;State&quot;' />
          <member value='&quot;Locality&quot;' />
        </members>
      </column>
      <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[date_collected]' caption='Show sequences since:' datatype='date' name='[Primer Position (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
        <calculation class='tableau' formula='#2021-01-01#' />
      </column>
    </datasource>
    <datasource caption='primer-monitor' inline='true' name='federated.02ib85s0d6y086167u7ja1y9siem (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ebase-db.neb.com' name='postgres.0mndx9b0x09zo912mvaeg15wvhrb (copy)'>
            <connection authentication='username-password' class='postgres' dbname='primer_monitor' odbc-native-protocol='' one-time-sql='' port='5432' server='ebase-db.neb.com' username='primer_monitor_ro' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0mndx9b0x09zo912mvaeg15wvhrb (copy)' name='detailed_geo_location_aliases' table='[public].[detailed_geo_location_aliases]' type='table' />
          <relation connection='postgres.0mndx9b0x09zo912mvaeg15wvhrb (copy)' name='detailed_geo_locations' table='[public].[detailed_geo_locations]' type='table' />
          <relation connection='postgres.0mndx9b0x09zo912mvaeg15wvhrb (copy)' name='date_counts' table='[public].[date_counts]' type='table' />
          <relation connection='postgres.0mndx9b0x09zo912mvaeg15wvhrb (copy)' name='initial_score' table='[public].[initial_score]' type='table' />
          <relation connection='postgres.0mndx9b0x09zo912mvaeg15wvhrb (copy)' name='oligos1' table='[public].[oligos]' type='table' />
          <relation connection='postgres.0mndx9b0x09zo912mvaeg15wvhrb (copy)' name='primer_sets1' table='[public].[primer_sets]' type='table' />
          <relation connection='postgres.0mndx9b0x09zo912mvaeg15wvhrb (copy)' name='oligo_variant_overlaps' table='[public].[oligo_variant_overlaps]' type='table' />
          <relation connection='postgres.0mndx9b0x09zo912mvaeg15wvhrb (copy)' name='oligos' table='[public].[oligos]' type='table' />
          <relation connection='postgres.0mndx9b0x09zo912mvaeg15wvhrb (copy)' name='primer_sets' table='[public].[primer_sets]' type='table' />
          <relation connection='postgres.0mndx9b0x09zo912mvaeg15wvhrb (copy)' name='amplification_methods' table='[public].[amplification_methods]' type='table' />
          <relation connection='postgres.0mndx9b0x09zo912mvaeg15wvhrb (copy)' name='genomic_features' table='[public].[genomic_features]' type='table' />
          <relation connection='postgres.0mndx9b0x09zo912mvaeg15wvhrb (copy)' name='fasta_records' table='[public].[fasta_records]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[detailed_geo_location_aliases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world]</local-name>
            <parent-name>[detailed_geo_location_aliases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[detailed_geo_location_aliases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subregion]</local-name>
            <parent-name>[detailed_geo_location_aliases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division]</local-name>
            <parent-name>[detailed_geo_location_aliases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subdivision]</local-name>
            <parent-name>[detailed_geo_location_aliases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locality]</local-name>
            <parent-name>[detailed_geo_location_aliases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sublocality]</local-name>
            <parent-name>[detailed_geo_location_aliases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[detailed_geo_location_aliases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[detailed_geo_location_aliases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[detailed_geo_location_aliases]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[detailed_geo_location_aliases]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (detailed_geo_locations)]</local-name>
            <parent-name>[detailed_geo_locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world (detailed_geo_locations)]</local-name>
            <parent-name>[detailed_geo_locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (detailed_geo_locations)]</local-name>
            <parent-name>[detailed_geo_locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subregion (detailed_geo_locations)]</local-name>
            <parent-name>[detailed_geo_locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division (detailed_geo_locations)]</local-name>
            <parent-name>[detailed_geo_locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subdivision (detailed_geo_locations)]</local-name>
            <parent-name>[detailed_geo_locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locality (detailed_geo_locations)]</local-name>
            <parent-name>[detailed_geo_locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sublocality (detailed_geo_locations)]</local-name>
            <parent-name>[detailed_geo_locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (detailed_geo_locations)]</local-name>
            <parent-name>[detailed_geo_locations]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (detailed_geo_locations)]</local-name>
            <parent-name>[detailed_geo_locations]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailed_geo_location_alias_id]</local-name>
            <parent-name>[detailed_geo_locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_count]</local-name>
            <parent-name>[date_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailed_geo_location_id (date_counts)]</local-name>
            <parent-name>[date_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_collected (date_counts)]</local-name>
            <parent-name>[date_counts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_collected (initial_score)]</local-name>
            <parent-name>[initial_score]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailed_geo_location_id]</local-name>
            <parent-name>[initial_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observed_count]</local-name>
            <parent-name>[initial_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[three_p_score]</local-name>
            <parent-name>[initial_score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locus (initial_score)]</local-name>
            <parent-name>[initial_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primer_set_id (initial_score)]</local-name>
            <parent-name>[initial_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oligo_name (initial_score)]</local-name>
            <parent-name>[initial_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (oligos1)]</local-name>
            <parent-name>[oligos1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (oligos1)]</local-name>
            <parent-name>[oligos1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence (oligos1)]</local-name>
            <parent-name>[oligos1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primer_set_id (oligos1)]</local-name>
            <parent-name>[oligos1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_start (oligos1)]</local-name>
            <parent-name>[oligos1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_end (oligos1)]</local-name>
            <parent-name>[oligos1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (oligos1)]</local-name>
            <parent-name>[oligos1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (oligos1)]</local-name>
            <parent-name>[oligos1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locus (oligos1)]</local-name>
            <parent-name>[oligos1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (oligos1)]</local-name>
            <parent-name>[oligos1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name (oligos1)]</local-name>
            <parent-name>[oligos1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strand (oligos1)]</local-name>
            <parent-name>[oligos1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (primer_sets1)]</local-name>
            <parent-name>[primer_sets1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (primer_sets1)]</local-name>
            <parent-name>[primer_sets1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (primer_sets1)]</local-name>
            <parent-name>[primer_sets1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organism_id (primer_sets1)]</local-name>
            <parent-name>[primer_sets1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (primer_sets1)]</local-name>
            <parent-name>[primer_sets1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (primer_sets1)]</local-name>
            <parent-name>[primer_sets1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (primer_sets1)]</local-name>
            <parent-name>[primer_sets1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_url (primer_sets1)]</local-name>
            <parent-name>[primer_sets1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doi (primer_sets1)]</local-name>
            <parent-name>[primer_sets1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amplification_method_id (primer_sets1)]</local-name>
            <parent-name>[primer_sets1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oligo_id]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oligo_name]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oligo_start]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oligo_end]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oligo_short_name]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primer_set_id]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primer_set_name]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant_id]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant_type]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant_start]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant_end]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (oligo_variant_overlaps)]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subregion (oligo_variant_overlaps)]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division (oligo_variant_overlaps)]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subdivision (oligo_variant_overlaps)]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailed_geo_location_id (oligo_variant_overlaps)]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_collected]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_count]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_subregion_count]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_subregion_division_count]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_subregion_division_subdivision_count]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_time_count]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_subregion_time_count]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_subregion_division_time_count]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_subregion_division_subdivision_time_count]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coords]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (oligos)]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primer_set_id (oligos)]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_start]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_end]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (oligos)]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (oligos)]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locus]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strand]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (primer_sets)]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (primer_sets)]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organism_id]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (primer_sets)]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (primer_sets)]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_url]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doi]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amplification_method_id]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (amplification_methods)]</local-name>
            <parent-name>[amplification_methods]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (amplification_methods)]</local-name>
            <parent-name>[amplification_methods]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_url]</local-name>
            <parent-name>[amplification_methods]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (amplification_methods)]</local-name>
            <parent-name>[amplification_methods]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (amplification_methods)]</local-name>
            <parent-name>[amplification_methods]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (genomic_features)]</local-name>
            <parent-name>[genomic_features]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (genomic_features)]</local-name>
            <parent-name>[genomic_features]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[genomic_features]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_start (genomic_features)]</local-name>
            <parent-name>[genomic_features]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_end (genomic_features)]</local-name>
            <parent-name>[genomic_features]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organism_id (genomic_features)]</local-name>
            <parent-name>[genomic_features]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (genomic_features)]</local-name>
            <parent-name>[genomic_features]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (genomic_features)]</local-name>
            <parent-name>[genomic_features]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (fasta_records)]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strain]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genbank_accession]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gisaid_epi_isl]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_collected (fasta_records)]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (fasta_records)]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (fasta_records)]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant_name]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailed_geo_location_id (fasta_records)]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculated Subdivision' datatype='string' name='[Calculated Division (copy)_4934045254449827847]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &apos;Locality&apos; then&#10;[subdivision]&#10;ELSE&#10;&apos;&apos;&#10;end' />
      </column>
      <column caption='Calculated Region' datatype='string' name='[Calculated Subregion (copy)_4934045254452326409]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[region]' />
      </column>
      <column caption='Calculated variant description' datatype='string' name='[Calculated variant fraction (copy)_2708141143960195075]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(COUNTD([variant_id]))&#10;+ &#10;&quot;/&quot;&#10;+ &#10;STR(ATTR([Calculation_2708141143959273474]))' />
      </column>
      <column caption='Calculated variant fraction (date)' datatype='real' name='[Calculated variant fraction (copy)_2708141143998529543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([variant_id])/&#10;count([__tableau_internal_object_id__].[fasta_records_7953FAD275B540FDBB0393582C100D43])' />
      </column>
      <column aggregation='Sum' caption='Calculated primer set id' datatype='integer' name='[Calculation1 (copy)_4693313793629507586]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Name (Primer Sets) Parameter] = [primer_set_name]&#10;then [primer_set_id]&#10;END' />
      </column>
      <column caption='variant pos &gt; ref start' datatype='boolean' name='[Calculation_2208663792156700675]' role='measure' type='nominal'>
        <calculation class='tableau' formula='attr([Calculation_393572398741139464]) &gt;= min([ref_start]) and&#10;attr([Calculation_393572398741139464]) &lt;= min([ref_end])' />
      </column>
      <column caption='Short Primer Type' datatype='string' name='[Calculation_2208663792177745924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([category],&apos;-&apos;,1)' />
      </column>
      <column caption='num sequences for geo location' datatype='integer' name='[Calculation_2708141143959273474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculated Subregion (copy)_4934045254452326409], [Subregion (copy)_4934045254447591426], &#10;[Subregion (copy) (copy)_4934045254447783939], [Calculated Division (copy)_4934045254449827847]: COUNTD([id (fasta_records)])}' />
      </column>
      <column caption='Sequenced After:' datatype='date' default-format='S' name='[Calculation_2708141143973355524]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='min([date_collected])' />
      </column>
      <column caption='Locus Description' datatype='string' name='[Calculation_2708141144003285000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[locus] + &quot;-&quot; + [oligo_short_name] + &quot;:&quot; + str([coords])' />
      </column>
      <column caption='date collected &gt; threshold' datatype='boolean' name='[Calculation_2708141144014340106]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_collected (fasta_records)] &gt;= [Parameters].[Primer Position (copy)]' />
      </column>
      <column caption='Variant Fraction (Subregion)' datatype='real' name='[Calculation_393572398700625922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([variant_id])/avg([region_subregion_count])' />
      </column>
      <column caption='Enough Variants to Show Locus' datatype='boolean' name='[Calculation_393572398704812037]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([variant_id]) &gt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Last Update' datatype='datetime' default-format='*YYYY-MM-DD' name='[Calculation_393572398705897478]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([updated_at (fasta_records)])' />
      </column>
      <column caption='Variant Pos' datatype='integer' name='[Calculation_393572398741139464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [variant_start] == [variant_end] THEN&#10;    [variant_start]&#10;ELSE //not sure what to do about non SNP variants yet&#10;    [variant_start]&#10;END' />
      </column>
      <column caption='Variant Display Size' datatype='string' name='[Calculation_393572399498440716]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6083729796834050050] &lt; 0.02 THEN&#10;    &apos;low&apos;&#10;ELSEIF  [Calculation_6083729796834050050] &lt;= 0.1 THEN&#10;    &apos;medium&apos;&#10;ELSEIF  [Calculation_6083729796834050050] &gt; 0.1 THEN&#10;    &apos;high&apos;&#10;END' />
      </column>
      <column caption='Amp Description' datatype='string' name='[Calculation_393572399543222285]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name (amplification_methods)] + &quot; Background&quot;' />
      </column>
      <column caption='feature  length' datatype='integer' name='[Calculation_393572400907886609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='attr([ref_end (genomic_features)]) - attr([ref_start (genomic_features)])' />
      </column>
      <column caption='Feature Position (center)' datatype='real' name='[Calculation_393572400951549970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ref_end (genomic_features)] + [ref_start (genomic_features)])/2' />
      </column>
      <column caption='Variant Fraction (Division)' datatype='real' name='[Calculation_4012918397825699841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([variant_id])/avg([region_subregion_division_count])' />
      </column>
      <column aggregation='Sum' caption='Calculated primer set id 1' datatype='integer' name='[Calculation_4693313793621020673]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Name (Primer Sets) Parameter] = [name (primer_sets1)]&#10;then [primer_set_id (initial_score)]&#10;END' />
      </column>
      <column caption='Calculated total count' datatype='integer' name='[Calculation_4693313793631666179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_4693313793632006148]&#10;then { FIXED [Selected Variant Description (copy)_4012918397828415492]: SUM([total_count])}&#10;end' />
      </column>
      <column caption='Date Filter' datatype='boolean' name='[Calculation_4693313793632006148]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_collected (date_counts)] &gt;= [Parameters].[Primer Position (copy)]' />
      </column>
      <column caption='Max Per Locus' datatype='real' name='[Calculation_4693313793633558534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max({ INCLUDE [oligo_name (initial_score)], [locus (initial_score)], [primer_set_id (initial_score)], [Selected Variant Description (copy)_4012918397828415492]: [Sequence count corrected (copy)_4693313793666588681]})' />
      </column>
      <column caption='Primer Set Score' datatype='real' name='[Calculation_4693313793634975751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum({ INCLUDE [locus (oligos1)], [primer_set_id (initial_score)], [Selected Variant Description (copy)_4012918397828415492]: [Calculation_4693313793633558534]}) / sum({ FIXED [primer_set_id (initial_score)]: COUNTD([locus (oligos1)])})' />
      </column>
      <column caption='Weighted 3p score' datatype='real' name='[Calculation_4693313793662988296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([observed_count]) = 0 then 0&#10;ELSE&#10;sum([observed_count] * [three_p_score]) / sum([observed_count])&#10;END' />
      </column>
      <column caption='Calculated variant fraction' datatype='real' name='[Calculation_6083729796834050050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([variant_id])&#10;/&#10;ATTR([Calculation_2708141143959273474])' />
      </column>
      <column caption='Calculated Date Collected' datatype='boolean' name='[Date Collected (copy)_6083729796832223233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_collected] &gt;= [Parameters].[Primer Position (copy)]' />
      </column>
      <column caption='Enough Sequences to Show Regions' datatype='boolean' name='[Enough Variants to Show Locus (copy)_393572398785576971]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([id (fasta_records)])&#10; &gt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Selected Geography' datatype='string' name='[Selected Variant Description (copy)_4012918397828415492]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == &apos;Country&apos; THEN&#10;[subregion]&#10;ELSEIF [Parameters].[Parameter 3] == &apos;State&apos; THEN&#10;[division]&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Locality&apos; THEN&#10;[subdivision]&#10;END' />
      </column>
      <column caption='Selected Variant Description' datatype='string' name='[Selected variant fraction (copy)_2208663791636979714]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == &apos;Country&apos; THEN&#10;[Variant Fraction (copy)_393572398703644675]&#10;ELSEIF [Parameters].[Parameter 3] == &apos;State&apos; THEN&#10;[Variant Description (Subregion) (copy)_4012918397826334722]&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Locality&apos; THEN&#10;[Variant Description (Subregion) (copy)_4012918397829779462]&#10;END' />
      </column>
      <column caption='Sequence count corrected' datatype='real' name='[Sequence count corrected (copy)_4693313793666588681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([observed_count]) / AVG([Calculation_4693313793631666179])) * ([Calculation_4693313793662988296])' />
      </column>
      <column caption='Calculated Division' datatype='string' name='[Subregion (copy) (copy)_4934045254447783939]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &apos;State&apos;  or [Parameters].[Parameter 3] = &apos;Locality&apos;&#10;then&#10;[division]&#10;ELSE&#10;&apos;&apos;&#10;end' />
      </column>
      <column caption='Calculated Subregion' datatype='string' name='[Subregion (copy)_4934045254447591426]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[subregion]' />
      </column>
      <column caption='Variant Description (Division)' datatype='string' name='[Variant Description (Subregion) (copy)_4012918397826334722]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(countd([variant_id]))&#10;+&#10;&quot;/&quot;&#10;+&#10;str(avg([region_subregion_division_count]))' />
      </column>
      <column caption='Variant Description (Subdivision)' datatype='string' name='[Variant Description (Subregion) (copy)_4012918397829779462]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(countd([variant_id]))&#10;+&#10;&quot;/&quot;&#10;+&#10;str(avg([region_subregion_division_subdivision_count]))' />
      </column>
      <column caption='Variant Fraction (Subdivision)' datatype='real' name='[Variant Fraction (Division) (copy)_4012918397829533701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([variant_id])/avg([region_subregion_division_subdivision_count])' />
      </column>
      <column caption='Variant Description (Subregion)' datatype='string' name='[Variant Fraction (copy)_393572398703644675]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(countd([variant_id]))&#10;+&#10;&quot;/&quot;&#10;+&#10;str(avg([region_subregion_count]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='amplification_methods' datatype='table' name='[__tableau_internal_object_id__].[amplification_methods_7001E3C0D8D641BC8AF7304AC4D49A7D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date_counts' datatype='table' name='[__tableau_internal_object_id__].[date_counts_A6228E4651BB4ACD851A68EFD9F4C7C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='detailed_geo_location_aliases' datatype='table' name='[__tableau_internal_object_id__].[detailed_geo_location_aliases_0CF9C8868D714750A8BBE613FF3C01E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='detailed_geo_locations' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[detailed_geo_locations_ADEA5A2593044585B6FFF69742F43D3A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fasta_records' datatype='table' name='[__tableau_internal_object_id__].[fasta_records_7953FAD275B540FDBB0393582C100D43]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='genomic_features' datatype='table' name='[__tableau_internal_object_id__].[genomic_features_B0D0C2892D0C422D9BA512CAA30AFDBF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='initial_score' datatype='table' name='[__tableau_internal_object_id__].[initial_score_DF2B4E6317C14E3B9996E064E856629D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='location_alias_joins' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[location_alias_joins_5948E9EC3AB24796A41239898571A446]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='oligo_variant_overlaps' datatype='table' name='[__tableau_internal_object_id__].[oligo_variant_overlaps_C2F07A4E021D4DD2A1695D7433F5CDE1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='oligos' datatype='table' name='[__tableau_internal_object_id__].[oligos_0CBCE7E5E2FC4B59A3D4E669B99B9BB1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Score oligos' datatype='table' name='[__tableau_internal_object_id__].[oligos_BE936774807B48A587DDBEB4E8C64578]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='primer_sets' datatype='table' name='[__tableau_internal_object_id__].[primer_sets_A1802506F83A4FF5942A0062E16E2C41]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Score primer sets' datatype='table' name='[__tableau_internal_object_id__].[primer_sets_A4C6AA6AD8B84F31B4E862F90E6356AA]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Amplification Method Id (Primer Sets1)' datatype='integer' name='[amplification_method_id (primer_sets1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Amplification Method Id' datatype='integer' name='[amplification_method_id]' role='dimension' type='ordinal' />
      <column caption='Category (Oligos1)' datatype='string' name='[category (oligos1)]' role='dimension' type='nominal' />
      <column caption='Primer Type' datatype='string' name='[category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;B3&quot;' value='LAMP-B3' />
          <alias key='&quot;BIP&quot;' value='LAMP-BIP' />
          <alias key='&quot;F3&quot;' value='LAMP-F3' />
          <alias key='&quot;FIP&quot;' value='LAMP-FIP' />
          <alias key='&quot;Forward&quot;' value='qPCR-Fwd' />
          <alias key='&quot;LB&quot;' value='LAMP-LB' />
          <alias key='&quot;LF&quot;' value='LAMP-LF' />
          <alias key='&quot;Probe&quot;' value='qPCR-Probe' />
          <alias key='&quot;Reverse&quot;' value='qPCR-Rev' />
        </aliases>
      </column>
      <column caption='Citation Url (Primer Sets1)' datatype='string' name='[citation_url (primer_sets1)]' role='dimension' type='nominal' />
      <column caption='Citation Url' datatype='string' name='[citation_url]' role='dimension' type='nominal' />
      <column caption='Coords' datatype='real' name='[coords]' role='measure' type='quantitative' />
      <column caption='Created At (Amplification Methods)' datatype='datetime' name='[created_at (amplification_methods)]' role='dimension' type='ordinal' />
      <column caption='Created At (Detailed Geo Locations)' datatype='datetime' hidden='true' name='[created_at (detailed_geo_locations)]' role='dimension' type='ordinal' />
      <column caption='Created At (Fasta Records)' datatype='datetime' name='[created_at (fasta_records)]' role='dimension' type='ordinal' />
      <column caption='Created At (Genomic Features)' datatype='datetime' name='[created_at (genomic_features)]' role='dimension' type='ordinal' />
      <column caption='Created At (Location Alias Joins)' datatype='datetime' hidden='true' name='[created_at (location_alias_joins)]' role='dimension' type='ordinal' />
      <column caption='Created At (Oligos)' datatype='datetime' name='[created_at (oligos)]' role='dimension' type='ordinal' />
      <column caption='Created At (Oligos1)' datatype='datetime' name='[created_at (oligos1)]' role='dimension' type='ordinal' />
      <column caption='Created At (Primer Sets)' datatype='datetime' name='[created_at (primer_sets)]' role='dimension' type='ordinal' />
      <column caption='Created At (Primer Sets1)' datatype='datetime' name='[created_at (primer_sets1)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Date Collected (Date Counts)' datatype='date' name='[date_collected (date_counts)]' role='dimension' type='ordinal' />
      <column caption='Date Collected (Fasta Records)' datatype='date' name='[date_collected (fasta_records)]' role='dimension' type='ordinal' />
      <column caption='Date Collected (Initial Score)' datatype='date' name='[date_collected (initial_score)]' role='dimension' type='ordinal' />
      <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
      <column caption='Description Url' datatype='string' name='[description_url]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Detailed Geo Location Alias Id' datatype='integer' hidden='true' name='[detailed_geo_location_alias_id]' role='dimension' type='ordinal' />
      <column caption='Detailed Geo Location Id (Date Counts)' datatype='integer' name='[detailed_geo_location_id (date_counts)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Detailed Geo Location Id (Fasta Records)' datatype='integer' name='[detailed_geo_location_id (fasta_records)]' role='dimension' type='ordinal' />
      <column caption='Detailed Geo Location Id (Oligo Variant Overlaps)' datatype='integer' name='[detailed_geo_location_id (oligo_variant_overlaps)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Detailed Geo Location Id' datatype='integer' hidden='true' name='[detailed_geo_location_id]' role='dimension' type='ordinal' />
      <column caption='Division (Detailed Geo Locations)' datatype='string' hidden='true' name='[division (detailed_geo_locations)]' role='dimension' type='nominal' />
      <column caption='Division (Oligo Variant Overlaps)' datatype='string' name='[division (oligo_variant_overlaps)]' role='dimension' type='nominal' />
      <column caption='Division' datatype='string' name='[division]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Doi (Primer Sets1)' datatype='string' name='[doi (primer_sets1)]' role='dimension' type='nominal' />
      <column caption='Doi' datatype='string' name='[doi]' role='dimension' type='nominal' />
      <column caption='Genbank Accession' datatype='string' name='[genbank_accession]' role='dimension' type='nominal' />
      <column caption='Gisaid Epi Isl' datatype='string' name='[gisaid_epi_isl]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id (Amplification Methods)' datatype='integer' name='[id (amplification_methods)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Detailed Geo Locations)' datatype='integer' hidden='true' name='[id (detailed_geo_locations)]' role='dimension' type='ordinal' />
      <column caption='Id (Fasta Records)' datatype='integer' name='[id (fasta_records)]' role='dimension' type='ordinal' />
      <column caption='Id (Genomic Features)' datatype='integer' name='[id (genomic_features)]' role='dimension' type='ordinal' />
      <column caption='Id (Location Alias Joins)' datatype='integer' hidden='true' name='[id (location_alias_joins)]' role='dimension' type='ordinal' />
      <column caption='Id (Oligos)' datatype='integer' name='[id (oligos)]' role='dimension' type='ordinal' />
      <column caption='Id (Oligos1)' datatype='integer' name='[id (oligos1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Primer Sets)' datatype='integer' name='[id (primer_sets)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Primer Sets1)' datatype='integer' name='[id (primer_sets1)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality (Detailed Geo Locations)' datatype='string' hidden='true' name='[locality (detailed_geo_locations)]' role='dimension' type='nominal' />
      <column caption='Locality' datatype='string' name='[locality]' role='dimension' type='nominal' />
      <column caption='Locus (Initial Score)' datatype='string' name='[locus (initial_score)]' role='dimension' type='nominal' />
      <column caption='Locus (Oligos1)' datatype='string' name='[locus (oligos1)]' role='dimension' type='nominal' />
      <column caption='Locus' datatype='string' name='[locus]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Amplification Method' datatype='string' name='[name (amplification_methods)]' role='dimension' type='nominal' />
      <column caption='Name (Genomic Features)' datatype='string' name='[name (genomic_features)]' role='dimension' type='nominal' />
      <column caption='Name (Oligos1)' datatype='string' name='[name (oligos1)]' role='dimension' type='nominal' />
      <column caption='Name (Primer Sets)' datatype='string' name='[name (primer_sets)]' role='dimension' type='nominal' />
      <column caption='Name (Primer Sets1)' datatype='string' name='[name (primer_sets1)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Observed Count' datatype='integer' name='[observed_count]' role='measure' type='quantitative' />
      <column caption='Oligo End' datatype='integer' name='[oligo_end]' role='measure' type='quantitative' />
      <column caption='Oligo Id' datatype='integer' name='[oligo_id]' role='dimension' type='ordinal' />
      <column caption='Oligo Name (Initial Score)' datatype='string' name='[oligo_name (initial_score)]' role='dimension' type='nominal' />
      <column caption='Oligo Name' datatype='string' name='[oligo_name]' role='dimension' type='nominal' />
      <column caption='Oligo Short Name' datatype='string' name='[oligo_short_name]' role='dimension' type='nominal' />
      <column caption='Oligo Start' datatype='integer' name='[oligo_start]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Organism Id (Genomic Features)' datatype='integer' name='[organism_id (genomic_features)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Organism Id (Primer Sets1)' datatype='integer' name='[organism_id (primer_sets1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Organism Id' datatype='integer' name='[organism_id]' role='dimension' type='ordinal' />
      <column caption='Primer Set Id (Initial Score)' datatype='integer' name='[primer_set_id (initial_score)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Primer Set Id (Oligos)' datatype='integer' name='[primer_set_id (oligos)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Primer Set Id (Oligos1)' datatype='integer' name='[primer_set_id (oligos1)]' role='dimension' type='ordinal' />
      <column caption='Primer Set Id' datatype='integer' name='[primer_set_id]' role='dimension' type='ordinal' />
      <column caption='Primer Set Name' datatype='string' name='[primer_set_name]' role='dimension' type='nominal' />
      <column caption='Ref End (Genomic Features)' datatype='integer' name='[ref_end (genomic_features)]' role='measure' type='quantitative' />
      <column caption='Ref End (Oligos1)' datatype='integer' name='[ref_end (oligos1)]' role='measure' type='quantitative' />
      <column caption='Ref End (oligo)' datatype='integer' name='[ref_end]' role='measure' type='quantitative' />
      <column caption='Ref Start (Genomic Features)' datatype='integer' name='[ref_start (genomic_features)]' role='measure' type='quantitative' />
      <column caption='Ref Start (Oligos1)' datatype='integer' name='[ref_start (oligos1)]' role='measure' type='quantitative' />
      <column caption='Ref Start (oligo)' datatype='integer' name='[ref_start]' role='measure' type='quantitative' />
      <column caption='Region (Detailed Geo Locations)' datatype='string' hidden='true' name='[region (detailed_geo_locations)]' role='dimension' type='nominal' />
      <column caption='Region (Oligo Variant Overlaps)' datatype='string' name='[region (oligo_variant_overlaps)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Region Count' datatype='integer' name='[region_count]' role='measure' type='quantitative' />
      <column caption='Region Subregion Count' datatype='integer' name='[region_subregion_count]' role='measure' type='quantitative' />
      <column caption='Region Subregion Division Count' datatype='integer' name='[region_subregion_division_count]' role='measure' type='quantitative' />
      <column caption='Region Subregion Division Subdivision Count' datatype='integer' name='[region_subregion_division_subdivision_count]' role='measure' type='quantitative' />
      <column caption='Region Subregion Division Subdivision Time Count' datatype='integer' name='[region_subregion_division_subdivision_time_count]' role='measure' type='quantitative' />
      <column caption='Region Subregion Division Time Count' datatype='integer' name='[region_subregion_division_time_count]' role='measure' type='quantitative' />
      <column caption='Region Subregion Time Count' datatype='integer' name='[region_subregion_time_count]' role='measure' type='quantitative' />
      <column caption='Region Time Count' datatype='integer' name='[region_time_count]' role='measure' type='quantitative' />
      <column caption='Sequence (Oligos1)' datatype='string' name='[sequence (oligos1)]' role='dimension' type='nominal' />
      <column caption='Sequence' datatype='string' name='[sequence]' role='dimension' type='nominal' />
      <column caption='Short Name (Oligos1)' datatype='string' name='[short_name (oligos1)]' role='dimension' type='nominal' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Status (Primer Sets1)' datatype='string' name='[status (primer_sets1)]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Strain' datatype='string' name='[strain]' role='dimension' type='nominal' />
      <column caption='Strand (Oligos1)' datatype='string' name='[strand (oligos1)]' role='dimension' type='nominal' />
      <column caption='Subdivision (Detailed Geo Locations)' datatype='string' hidden='true' name='[subdivision (detailed_geo_locations)]' role='dimension' type='nominal' />
      <column caption='Subdivision (Oligo Variant Overlaps)' datatype='string' name='[subdivision (oligo_variant_overlaps)]' role='dimension' type='nominal' />
      <column caption='Subdivision' datatype='string' name='[subdivision]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Sublocality (Detailed Geo Locations)' datatype='string' hidden='true' name='[sublocality (detailed_geo_locations)]' role='dimension' type='nominal' />
      <column caption='Sublocality' datatype='string' hidden='true' name='[sublocality]' role='dimension' type='nominal' />
      <column caption='Subregion (Detailed Geo Locations)' datatype='string' hidden='true' name='[subregion (detailed_geo_locations)]' role='dimension' type='nominal' />
      <column caption='Subregion (Oligo Variant Overlaps)' datatype='string' name='[subregion (oligo_variant_overlaps)]' role='dimension' type='nominal' />
      <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Three P Score' datatype='real' name='[three_p_score]' role='measure' type='quantitative' />
      <column caption='Total Count' datatype='integer' name='[total_count]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Updated At (Amplification Methods)' datatype='datetime' name='[updated_at (amplification_methods)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Detailed Geo Locations)' datatype='datetime' hidden='true' name='[updated_at (detailed_geo_locations)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Fasta Records)' datatype='datetime' name='[updated_at (fasta_records)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Genomic Features)' datatype='datetime' name='[updated_at (genomic_features)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Location Alias Joins)' datatype='datetime' hidden='true' name='[updated_at (location_alias_joins)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Oligos)' datatype='datetime' name='[updated_at (oligos)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Oligos1)' datatype='datetime' name='[updated_at (oligos1)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Primer Sets)' datatype='datetime' name='[updated_at (primer_sets)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Primer Sets1)' datatype='datetime' name='[updated_at (primer_sets1)]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='User Id (Primer Sets1)' datatype='integer' name='[user_id (primer_sets1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      <column caption='Variant End' datatype='integer' name='[variant_end]' role='measure' type='quantitative' />
      <column caption='Variant Id' datatype='integer' name='[variant_id]' role='dimension' type='ordinal' />
      <column caption='Variant Name' datatype='string' name='[variant_name]' role='dimension' type='nominal' />
      <column caption='Variant Start' datatype='integer' name='[variant_start]' role='measure' type='quantitative' />
      <column caption='Variant Type' datatype='string' name='[variant_type]' role='dimension' type='nominal' />
      <column caption='World (Detailed Geo Locations)' datatype='string' hidden='true' name='[world (detailed_geo_locations)]' role='dimension' type='nominal' />
      <column caption='World' datatype='string' name='[world]' role='dimension' type='nominal' />
      <column-instance column='[Subregion (copy) (copy)_4934045254447783939]' derivation='None' name='[none:Subregion (copy) (copy)_4934045254447783939:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[coords]' derivation='None' name='[none:coords:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name (genomic_features)]' derivation='None' name='[none:name (genomic_features):nk]' pivot='key' type='nominal' />
      <column-instance column='[primer_set_name]' derivation='None' name='[none:primer_set_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Calculated Subdivision,Calculated Region,Calculated Division,Calculated Subregion,Coords)' hidden='true' name='[Action (Calculated Subdivision,Calculated Region,Calculated Division,Calculated Subregion,Coords)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculated Division (copy)_4934045254449827847]' />
          <groupfilter function='level-members' level='[Calculated Subregion (copy)_4934045254452326409]' />
          <groupfilter function='level-members' level='[Subregion (copy) (copy)_4934045254447783939]' />
          <groupfilter function='level-members' level='[Subregion (copy)_4934045254447591426]' />
          <groupfilter function='level-members' level='[none:coords:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Coords)' hidden='true' name='[Action (Coords)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:coords:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Name (Genomic Features),Primer Set)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:name (genomic_features):nk]' />
          <groupfilter function='level-members' level='[none:primer_set_name:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geo Location'>
          <field>[region]</field>
          <field>[subregion]</field>
          <field>[division]</field>
          <field>[subdivision]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.793103' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.206897' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primer set to choose' datatype='string' name='[Name (Primer Sets) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NEB Luna qPCR/CDC&quot;'>
          <calculation class='tableau' formula='&quot;NEB Luna qPCR/CDC&quot;' />
        </column>
        <column caption='Min Variants To Show Locus' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70'>
          <calculation class='tableau' formula='70' />
        </column>
        <column caption='Min Sequences to Show Region' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
        <column caption='Geographic Detail Level' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
          <calculation class='tableau' formula='&quot;State&quot;' />
        </column>
        <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[date_collected]' caption='Show sequences since:' datatype='date' name='[Primer Position (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
          <calculation class='tableau' formula='#2021-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02ib85s0d6y086167u7ja1y9siem (copy)'>
      <datasources>
        <datasource caption='primer-monitor' name='federated.02ib85s0d6y086167u7ja1y9siem (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.02ib85s0d6y086167u7ja1y9siem (copy)'>
        <column caption='Date Filter' datatype='boolean' name='[Calculation_4693313793632006148]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[date_collected (date_counts)] &gt;= [Parameters].[Primer Position (copy)]' />
        </column>
        <column-instance column='[Calculation_4693313793632006148]' derivation='None' name='[none:Calculation_4693313793632006148:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Calculation_4693313793632006148:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_4693313793632006148:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Hilight on Detail Plot' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SNP Detail' type='sheet'>
        <exclude-sheet name='Gene Labels' />
        <exclude-sheet name='Genome Overview' />
        <exclude-sheet name='primer symbols' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Gene Labels,Genome Overview,primer symbols' />
        <param name='field-captions' value='Coords' />
        <param name='target' value='SNP Detail' />
      </command>
    </action>
    <action caption='Link To Amp Details' name='[Action2]'>
      <activation type='on-select' />
      <source datasource='federated.02ib85s0d6y086167u7ja1y9siem (copy)' type='datasource'>
        <exclude-sheet name='Variants by Position' />
      </source>
      <link caption='Link To Amp Details' expression='&lt;[description_url]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Link To Amp Details' name='[Action3]'>
      <activation type='on-select' />
      <source datasource='federated.02ib85s0d6y086167u7ja1y9siem (copy)' type='datasource'>
        <exclude-sheet name='Last Updated' />
        <exclude-sheet name='SNPs by Genomic Position' />
        <exclude-sheet name='Variants Observed by Genomic Locus and Geographic Region' />
      </source>
      <link caption='Link To Amp Details' expression='&lt;[description_url]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Link To Amp Details' name='[Action5]'>
      <activation type='on-select' />
      <source datasource='federated.02ib85s0d6y086167u7ja1y9siem (copy)' type='datasource'>
        <exclude-sheet name='Variants by Position' />
      </source>
      <link caption='Link To Amp Details' expression='&lt;[description_url]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Link To Amp Details' name='[Action6]'>
      <activation type='on-select' />
      <source datasource='federated.02ib85s0d6y086167u7ja1y9siem (copy)' type='datasource'>
        <exclude-sheet name='Variants by Position' />
        <exclude-sheet name='Variants Observed by Genomic Locus and Geographic Region' />
      </source>
      <link caption='Link To Amp Details' expression='&lt;[description_url]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Link To Amp Details' name='[Action7]'>
      <activation type='on-select' />
      <source datasource='federated.02ib85s0d6y086167u7ja1y9siem (copy)' type='datasource'>
        <exclude-sheet name='Variants by Position' />
        <exclude-sheet name='Variants Observed by Genomic Locus and Geographic Region' />
      </source>
      <link caption='Link To Amp Details' expression='&lt;[description_url]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <datasources>
      <datasource caption='primer-monitor' name='federated.02ib85s0d6y086167u7ja1y9siem (copy)' />
    </datasources>
    <datasource-dependencies datasource='federated.02ib85s0d6y086167u7ja1y9siem (copy)'>
      <column caption='Description Url' datatype='string' name='[description_url]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Amp Tech Details'>
      <repository-location id='AmpTechDetails' path='/workbooks/PrimerMonitoringTool' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='primer-monitor' name='federated.02ib85s0d6y086167u7ja1y9siem (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[date_collected]' caption='Show sequences since:' datatype='date' name='[Primer Position (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ib85s0d6y086167u7ja1y9siem (copy)'>
            <column caption='Amp Description' datatype='string' name='[Calculation_393572399543222285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name (amplification_methods)] + &quot; Background&quot;' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_4693313793632006148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_collected (date_counts)] &gt;= [Parameters].[Primer Position (copy)]' />
            </column>
            <column caption='Date Collected (Date Counts)' datatype='date' name='[date_collected (date_counts)]' role='dimension' type='ordinal' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
            <column caption='Description Url' datatype='string' name='[description_url]' role='dimension' type='nominal' />
            <column caption='Amplification Method' datatype='string' name='[name (amplification_methods)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_393572399543222285]' derivation='None' name='[none:Calculation_393572399543222285:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4693313793632006148]' derivation='None' name='[none:Calculation_4693313793632006148:nk]' pivot='key' type='nominal' />
            <column-instance column='[description_url]' derivation='None' name='[none:description_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[primer_set_name]' derivation='None' name='[none:primer_set_name:nk]' pivot='key' type='nominal' />
            <column caption='Primer Set Name' datatype='string' name='[primer_set_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:primer_set_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:primer_set_name:nk]' member='&quot;NEB Luna qPCR/CDC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Calculation_4693313793632006148:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:primer_set_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Calculation_393572399543222285:nk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:description_url:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' underline='true'>&lt;</run>
                <run fontcolor='#4e79a7' underline='true'>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Calculation_393572399543222285:nk]</run>
                <run fontcolor='#4e79a7' underline='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gene Labels'>
      <repository-location id='GeneLabels' path='/workbooks/PrimerMonitoringTool' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='primer-monitor' name='federated.02ib85s0d6y086167u7ja1y9siem (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[date_collected]' caption='Show sequences since:' datatype='date' name='[Primer Position (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ib85s0d6y086167u7ja1y9siem (copy)'>
            <column caption='Feature Position (center)' datatype='real' name='[Calculation_393572400951549970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ref_end (genomic_features)] + [ref_start (genomic_features)])/2' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_4693313793632006148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_collected (date_counts)] &gt;= [Parameters].[Primer Position (copy)]' />
            </column>
            <column-instance column='[Calculation_393572400951549970]' derivation='Attribute' name='[attr:Calculation_393572400951549970:qk]' pivot='key' type='quantitative' />
            <column caption='Date Collected (Date Counts)' datatype='date' name='[date_collected (date_counts)]' role='dimension' type='ordinal' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
            <column caption='Name (Genomic Features)' datatype='string' name='[name (genomic_features)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4693313793632006148]' derivation='None' name='[none:Calculation_4693313793632006148:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (genomic_features)]' derivation='None' name='[none:name (genomic_features):nk]' pivot='key' type='nominal' />
            <column-instance column='[primer_set_name]' derivation='None' name='[none:primer_set_name:nk]' pivot='key' type='nominal' />
            <column caption='Primer Set Name' datatype='string' name='[primer_set_name]' role='dimension' type='nominal' />
            <column caption='Ref End (Genomic Features)' datatype='integer' name='[ref_end (genomic_features)]' role='measure' type='quantitative' />
            <column caption='Ref Start (Genomic Features)' datatype='integer' name='[ref_start (genomic_features)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[Exclusions (Name (Genomic Features),Primer Set)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:name (genomic_features):nk]' />
                <groupfilter function='level-members' level='[none:primer_set_name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:name (genomic_features):nk]' member='&quot;5&apos;UTR&quot;' />
                <groupfilter function='member' level='[none:primer_set_name:nk]' member='&quot;China CDC&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:name (genomic_features):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name (genomic_features):nk]' member='&quot;E&quot;' />
              <groupfilter function='member' level='[none:name (genomic_features):nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:name (genomic_features):nk]' member='&quot;N&quot;' />
              <groupfilter function='member' level='[none:name (genomic_features):nk]' member='&quot;orf1ab&quot;' />
              <groupfilter function='member' level='[none:name (genomic_features):nk]' member='&quot;S&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:primer_set_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:primer_set_name:nk]' member='&quot;NEB Luna qPCR/CDC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Calculation_4693313793632006148:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[Exclusions (Name (Genomic Features),Primer Set)]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:name (genomic_features):nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:primer_set_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:name (genomic_features):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[attr:Calculation_393572400951549970:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genome Overview'>
      <repository-location id='GenomeOverview' path='/workbooks/PrimerMonitoringTool' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='primer-monitor' name='federated.02ib85s0d6y086167u7ja1y9siem (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primer Position' datatype='string' name='[Min Sequences to Show Region (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;Primer Position&quot;'>
              <calculation class='tableau' formula='&quot;Primer Position&quot;' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[date_collected]' caption='Show sequences since:' datatype='date' name='[Primer Position (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ib85s0d6y086167u7ja1y9siem (copy)'>
            <column caption='feature  length' datatype='integer' name='[Calculation_393572400907886609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='attr([ref_end (genomic_features)]) - attr([ref_start (genomic_features)])' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_4693313793632006148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_collected (date_counts)] &gt;= [Parameters].[Primer Position (copy)]' />
            </column>
            <column-instance column='[name (genomic_features)]' derivation='Attribute' name='[attr:name (genomic_features):nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_start (genomic_features)]' derivation='Attribute' name='[attr:ref_start (genomic_features):qk]' pivot='key' type='quantitative' />
            <column caption='Date Collected (Date Counts)' datatype='date' name='[date_collected (date_counts)]' role='dimension' type='ordinal' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
            <column caption='Locus' datatype='string' name='[locus]' role='dimension' type='nominal' />
            <column-instance column='[ref_start]' derivation='Min' name='[min:ref_start:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Genomic Features)' datatype='string' name='[name (genomic_features)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4693313793632006148]' derivation='None' name='[none:Calculation_4693313793632006148:nk]' pivot='key' type='nominal' />
            <column-instance column='[locus]' derivation='None' name='[none:locus:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (genomic_features)]' derivation='None' name='[none:name (genomic_features):nk]' pivot='key' type='nominal' />
            <column-instance column='[primer_set_name]' derivation='None' name='[none:primer_set_name:nk]' pivot='key' type='nominal' />
            <column caption='Primer Set Name' datatype='string' name='[primer_set_name]' role='dimension' type='nominal' />
            <column caption='Ref End (Genomic Features)' datatype='integer' name='[ref_end (genomic_features)]' role='measure' type='quantitative' />
            <column caption='Ref Start (Genomic Features)' datatype='integer' name='[ref_start (genomic_features)]' role='measure' type='quantitative' />
            <column caption='Ref Start (oligo)' datatype='integer' name='[ref_start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_393572400907886609]' derivation='User' name='[usr:Calculation_393572400907886609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:primer_set_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:primer_set_name:nk]' member='&quot;NEB Luna qPCR/CDC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Calculation_4693313793632006148:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:primer_set_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[attr:ref_start (genomic_features):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:name (genomic_features):nk]' />
              <size column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[usr:Calculation_393572400907886609:qk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[attr:name (genomic_features):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[min:ref_start:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Min Sequences to Show Region (copy)]' />
              <shape column='[Parameters].[Min Sequences to Show Region (copy)]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:locus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:primer_set_name:nk]</rows>
        <cols>([federated.02ib85s0d6y086167u7ja1y9siem (copy)].[attr:ref_start (genomic_features):qk] + [federated.02ib85s0d6y086167u7ja1y9siem (copy)].[min:ref_start:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Last Updated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='primer-monitor' name='federated.02ib85s0d6y086167u7ja1y9siem (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[date_collected]' caption='Show sequences since:' datatype='date' name='[Primer Position (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ib85s0d6y086167u7ja1y9siem (copy)'>
            <column caption='Last Update' datatype='datetime' default-format='*YYYY-MM-DD' name='[Calculation_393572398705897478]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([updated_at (fasta_records)])' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_4693313793632006148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_collected (date_counts)] &gt;= [Parameters].[Primer Position (copy)]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fasta_records_7953FAD275B540FDBB0393582C100D43]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fasta_records_7953FAD275B540FDBB0393582C100D43:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fasta_records' datatype='table' name='[__tableau_internal_object_id__].[fasta_records_7953FAD275B540FDBB0393582C100D43]' role='measure' type='quantitative' />
            <column caption='Date Collected (Date Counts)' datatype='date' name='[date_collected (date_counts)]' role='dimension' type='ordinal' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4693313793632006148]' derivation='None' name='[none:Calculation_4693313793632006148:nk]' pivot='key' type='nominal' />
            <column caption='Updated At (Fasta Records)' datatype='datetime' name='[updated_at (fasta_records)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_393572398705897478]' derivation='User' name='[usr:Calculation_393572398705897478:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Calculation_4693313793632006148:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[usr:Calculation_393572398705897478:ok]' />
              <text column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[__tableau_internal_object_id__].[cnt:fasta_records_7953FAD275B540FDBB0393582C100D43:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Primer Set Score (country)'>
      <table>
        <view>
          <datasources>
            <datasource caption='primer-monitor' name='federated.02ib85s0d6y086167u7ja1y9siem (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primer set to choose' datatype='string' name='[Name (Primer Sets) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NEB Luna qPCR/CDC&quot;'>
              <calculation class='tableau' formula='&quot;NEB Luna qPCR/CDC&quot;' />
            </column>
            <column caption='Geographic Detail Level' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
              <calculation class='tableau' formula='&quot;State&quot;' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[date_collected]' caption='Show sequences since:' datatype='date' name='[Primer Position (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ib85s0d6y086167u7ja1y9siem (copy)'>
            <column caption='Calculated Region' datatype='string' name='[Calculated Subregion (copy)_4934045254452326409]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[region]' />
            </column>
            <column aggregation='Sum' caption='Calculated primer set id 1' datatype='integer' name='[Calculation_4693313793621020673]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Name (Primer Sets) Parameter] = [name (primer_sets1)]&#10;then [primer_set_id (initial_score)]&#10;END' />
            </column>
            <column caption='Calculated total count' datatype='integer' name='[Calculation_4693313793631666179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_4693313793632006148]&#10;then { FIXED [Selected Variant Description (copy)_4012918397828415492]: SUM([total_count])}&#10;end' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_4693313793632006148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_collected (date_counts)] &gt;= [Parameters].[Primer Position (copy)]' />
            </column>
            <column caption='Max Per Locus' datatype='real' name='[Calculation_4693313793633558534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max({ INCLUDE [oligo_name (initial_score)], [locus (initial_score)], [primer_set_id (initial_score)], [Selected Variant Description (copy)_4012918397828415492]: [Sequence count corrected (copy)_4693313793666588681]})' />
            </column>
            <column caption='Primer Set Score' datatype='real' name='[Calculation_4693313793634975751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum({ INCLUDE [locus (oligos1)], [primer_set_id (initial_score)], [Selected Variant Description (copy)_4012918397828415492]: [Calculation_4693313793633558534]}) / sum({ FIXED [primer_set_id (initial_score)]: COUNTD([locus (oligos1)])})' />
            </column>
            <column caption='Weighted 3p score' datatype='real' name='[Calculation_4693313793662988296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([observed_count]) = 0 then 0&#10;ELSE&#10;sum([observed_count] * [three_p_score]) / sum([observed_count])&#10;END' />
            </column>
            <column caption='Selected Geography' datatype='string' name='[Selected Variant Description (copy)_4012918397828415492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == &apos;Country&apos; THEN&#10;[subregion]&#10;ELSEIF [Parameters].[Parameter 3] == &apos;State&apos; THEN&#10;[division]&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Locality&apos; THEN&#10;[subdivision]&#10;END' />
            </column>
            <column caption='Sequence count corrected' datatype='real' name='[Sequence count corrected (copy)_4693313793666588681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([observed_count]) / AVG([Calculation_4693313793631666179])) * ([Calculation_4693313793662988296])' />
            </column>
            <column caption='Calculated Subregion' datatype='string' name='[Subregion (copy)_4934045254447591426]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[subregion]' />
            </column>
            <column-instance column='[Calculation_4693313793631666179]' derivation='Avg' name='[avg:Calculation_4693313793631666179:qk]' pivot='key' type='quantitative' />
            <column caption='Date Collected (Date Counts)' datatype='date' name='[date_collected (date_counts)]' role='dimension' type='ordinal' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Locus (Initial Score)' datatype='string' name='[locus (initial_score)]' role='dimension' type='nominal' />
            <column caption='Locus (Oligos1)' datatype='string' name='[locus (oligos1)]' role='dimension' type='nominal' />
            <column caption='Name (Primer Sets1)' datatype='string' name='[name (primer_sets1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculated Subregion (copy)_4934045254452326409]' derivation='None' name='[none:Calculated Subregion (copy)_4934045254452326409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4693313793621020673]' derivation='None' name='[none:Calculation_4693313793621020673:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4693313793632006148]' derivation='None' name='[none:Calculation_4693313793632006148:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subregion (copy)_4934045254447591426]' derivation='None' name='[none:Subregion (copy)_4934045254447591426:nk]' pivot='key' type='nominal' />
            <column caption='Observed Count' datatype='integer' name='[observed_count]' role='measure' type='quantitative' />
            <column caption='Oligo Name (Initial Score)' datatype='string' name='[oligo_name (initial_score)]' role='dimension' type='nominal' />
            <column caption='Primer Set Id (Initial Score)' datatype='integer' name='[primer_set_id (initial_score)]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Subdivision' datatype='string' name='[subdivision]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Three P Score' datatype='real' name='[three_p_score]' role='measure' type='quantitative' />
            <column caption='Total Count' datatype='integer' name='[total_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4693313793634975751]' derivation='User' name='[usr:Calculation_4693313793634975751:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Calculation_4693313793621020673:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4693313793621020673:ok]' />
              <groupfilter function='member' level='[none:Calculation_4693313793621020673:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Calculation_4693313793632006148:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Calculation_4693313793621020673:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[usr:Calculation_4693313793634975751:qk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Calculated Subregion (copy)_4934045254452326409:nk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Subregion (copy)_4934045254447591426:nk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[avg:Calculation_4693313793631666179:qk]' />
              <geometry column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[Latitude (generated)]</rows>
        <cols>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Primer Set Score (state)'>
      <table>
        <view>
          <datasources>
            <datasource caption='primer-monitor' name='federated.02ib85s0d6y086167u7ja1y9siem (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primer set to choose' datatype='string' name='[Name (Primer Sets) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NEB Luna qPCR/CDC&quot;'>
              <calculation class='tableau' formula='&quot;NEB Luna qPCR/CDC&quot;' />
            </column>
            <column caption='Geographic Detail Level' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
              <calculation class='tableau' formula='&quot;State&quot;' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[date_collected]' caption='Show sequences since:' datatype='date' name='[Primer Position (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ib85s0d6y086167u7ja1y9siem (copy)'>
            <column caption='Calculated Region' datatype='string' name='[Calculated Subregion (copy)_4934045254452326409]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[region]' />
            </column>
            <column aggregation='Sum' caption='Calculated primer set id 1' datatype='integer' name='[Calculation_4693313793621020673]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Name (Primer Sets) Parameter] = [name (primer_sets1)]&#10;then [primer_set_id (initial_score)]&#10;END' />
            </column>
            <column caption='Calculated total count' datatype='integer' name='[Calculation_4693313793631666179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_4693313793632006148]&#10;then { FIXED [Selected Variant Description (copy)_4012918397828415492]: SUM([total_count])}&#10;end' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_4693313793632006148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_collected (date_counts)] &gt;= [Parameters].[Primer Position (copy)]' />
            </column>
            <column caption='Max Per Locus' datatype='real' name='[Calculation_4693313793633558534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max({ INCLUDE [oligo_name (initial_score)], [locus (initial_score)], [primer_set_id (initial_score)], [Selected Variant Description (copy)_4012918397828415492]: [Sequence count corrected (copy)_4693313793666588681]})' />
            </column>
            <column caption='Primer Set Score' datatype='real' name='[Calculation_4693313793634975751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum({ INCLUDE [locus (oligos1)], [primer_set_id (initial_score)], [Selected Variant Description (copy)_4012918397828415492]: [Calculation_4693313793633558534]}) / sum({ FIXED [primer_set_id (initial_score)]: COUNTD([locus (oligos1)])})' />
            </column>
            <column caption='Weighted 3p score' datatype='real' name='[Calculation_4693313793662988296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([observed_count]) = 0 then 0&#10;ELSE&#10;sum([observed_count] * [three_p_score]) / sum([observed_count])&#10;END' />
            </column>
            <column caption='Selected Geography' datatype='string' name='[Selected Variant Description (copy)_4012918397828415492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == &apos;Country&apos; THEN&#10;[subregion]&#10;ELSEIF [Parameters].[Parameter 3] == &apos;State&apos; THEN&#10;[division]&#10;ELSEIF [Parameters].[Parameter 3] == &apos;Locality&apos; THEN&#10;[subdivision]&#10;END' />
            </column>
            <column caption='Sequence count corrected' datatype='real' name='[Sequence count corrected (copy)_4693313793666588681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([observed_count]) / AVG([Calculation_4693313793631666179])) * ([Calculation_4693313793662988296])' />
            </column>
            <column caption='Calculated Division' datatype='string' name='[Subregion (copy) (copy)_4934045254447783939]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &apos;State&apos;  or [Parameters].[Parameter 3] = &apos;Locality&apos;&#10;then&#10;[division]&#10;ELSE&#10;&apos;&apos;&#10;end' />
            </column>
            <column caption='Calculated Subregion' datatype='string' name='[Subregion (copy)_4934045254447591426]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[subregion]' />
            </column>
            <column-instance column='[Calculation_4693313793631666179]' derivation='Avg' name='[avg:Calculation_4693313793631666179:qk]' pivot='key' type='quantitative' />
            <column caption='Date Collected (Date Counts)' datatype='date' name='[date_collected (date_counts)]' role='dimension' type='ordinal' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Locus (Initial Score)' datatype='string' name='[locus (initial_score)]' role='dimension' type='nominal' />
            <column caption='Locus (Oligos1)' datatype='string' name='[locus (oligos1)]' role='dimension' type='nominal' />
            <column caption='Name (Primer Sets1)' datatype='string' name='[name (primer_sets1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculated Subregion (copy)_4934045254452326409]' derivation='None' name='[none:Calculated Subregion (copy)_4934045254452326409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4693313793621020673]' derivation='None' name='[none:Calculation_4693313793621020673:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4693313793632006148]' derivation='None' name='[none:Calculation_4693313793632006148:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subregion (copy) (copy)_4934045254447783939]' derivation='None' name='[none:Subregion (copy) (copy)_4934045254447783939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subregion (copy)_4934045254447591426]' derivation='None' name='[none:Subregion (copy)_4934045254447591426:nk]' pivot='key' type='nominal' />
            <column caption='Observed Count' datatype='integer' name='[observed_count]' role='measure' type='quantitative' />
            <column caption='Oligo Name (Initial Score)' datatype='string' name='[oligo_name (initial_score)]' role='dimension' type='nominal' />
            <column caption='Primer Set Id (Initial Score)' datatype='integer' name='[primer_set_id (initial_score)]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Subdivision' datatype='string' name='[subdivision]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Three P Score' datatype='real' name='[three_p_score]' role='measure' type='quantitative' />
            <column caption='Total Count' datatype='integer' name='[total_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4693313793634975751]' derivation='User' name='[usr:Calculation_4693313793634975751:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Calculation_4693313793621020673:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4693313793621020673:ok]' />
              <groupfilter function='member' level='[none:Calculation_4693313793621020673:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Calculation_4693313793632006148:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Calculation_4693313793621020673:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[usr:Calculation_4693313793634975751:qk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Calculated Subregion (copy)_4934045254452326409:nk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Subregion (copy)_4934045254447591426:nk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Subregion (copy) (copy)_4934045254447783939:nk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[avg:Calculation_4693313793631666179:qk]' />
              <geometry column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[Latitude (generated)]</rows>
        <cols>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sequences by Collection Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='primer-monitor' name='federated.02ib85s0d6y086167u7ja1y9siem (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[date_collected]' caption='Show sequences since:' datatype='date' name='[Primer Position (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ib85s0d6y086167u7ja1y9siem (copy)'>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_4693313793632006148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_collected (date_counts)] &gt;= [Parameters].[Primer Position (copy)]' />
            </column>
            <column caption='Calculated Subregion' datatype='string' name='[Subregion (copy)_4934045254447591426]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[subregion]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fasta_records_7953FAD275B540FDBB0393582C100D43]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fasta_records_7953FAD275B540FDBB0393582C100D43:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fasta_records' datatype='table' name='[__tableau_internal_object_id__].[fasta_records_7953FAD275B540FDBB0393582C100D43]' role='measure' type='quantitative' />
            <column caption='Date Collected (Date Counts)' datatype='date' name='[date_collected (date_counts)]' role='dimension' type='ordinal' />
            <column caption='Date Collected (Fasta Records)' datatype='date' name='[date_collected (fasta_records)]' role='dimension' type='ordinal' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4693313793632006148]' derivation='None' name='[none:Calculation_4693313793632006148:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subregion (copy)_4934045254447591426]' derivation='None' name='[none:Subregion (copy)_4934045254447591426:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_collected (fasta_records)]' derivation='None' name='[none:date_collected (fasta_records):qk]' pivot='key' type='quantitative' />
            <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date_collected (fasta_records)]' derivation='Week-Trunc' name='[twk:date_collected (fasta_records):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Subregion (copy)_4934045254447591426:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[fasta_records_7953FAD275B540FDBB0393582C100D43])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Subregion (copy)_4934045254447591426:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:date_collected (fasta_records):qk]' included-values='in-range'>
            <min>#2020-09-01#</min>
          </filter>
          <slices>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Calculation_4693313793632006148:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:date_collected (fasta_records):qk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Subregion (copy)_4934045254447591426:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Subregion (copy)_4934045254447591426:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[__tableau_internal_object_id__].[cnt:fasta_records_7953FAD275B540FDBB0393582C100D43:qk]</rows>
        <cols>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[twk:date_collected (fasta_records):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variants Observed by Genomic Locus and Geographic Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='primer-monitor' name='federated.02ib85s0d6y086167u7ja1y9siem (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primer set to choose' datatype='string' name='[Name (Primer Sets) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NEB Luna qPCR/CDC&quot;'>
              <calculation class='tableau' formula='&quot;NEB Luna qPCR/CDC&quot;' />
            </column>
            <column caption='Min Variants To Show Locus' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70'>
              <calculation class='tableau' formula='70' />
            </column>
            <column caption='Min Sequences to Show Region' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
            <column caption='Geographic Detail Level' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
              <calculation class='tableau' formula='&quot;State&quot;' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[date_collected]' caption='Show sequences since:' datatype='date' name='[Primer Position (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ib85s0d6y086167u7ja1y9siem (copy)'>
            <column caption='Calculated Subdivision' datatype='string' name='[Calculated Division (copy)_4934045254449827847]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &apos;Locality&apos; then&#10;[subdivision]&#10;ELSE&#10;&apos;&apos;&#10;end' />
            </column>
            <column caption='Calculated Region' datatype='string' name='[Calculated Subregion (copy)_4934045254452326409]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[region]' />
            </column>
            <column caption='Calculated variant description' datatype='string' name='[Calculated variant fraction (copy)_2708141143960195075]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(COUNTD([variant_id]))&#10;+ &#10;&quot;/&quot;&#10;+ &#10;STR(ATTR([Calculation_2708141143959273474]))' />
            </column>
            <column aggregation='Sum' caption='Calculated primer set id' datatype='integer' name='[Calculation1 (copy)_4693313793629507586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Name (Primer Sets) Parameter] = [primer_set_name]&#10;then [primer_set_id]&#10;END' />
            </column>
            <column caption='num sequences for geo location' datatype='integer' name='[Calculation_2708141143959273474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculated Subregion (copy)_4934045254452326409], [Subregion (copy)_4934045254447591426], &#10;[Subregion (copy) (copy)_4934045254447783939], [Calculated Division (copy)_4934045254449827847]: COUNTD([id (fasta_records)])}' />
            </column>
            <column caption='Sequenced After:' datatype='date' default-format='S' name='[Calculation_2708141143973355524]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='min([date_collected])' />
            </column>
            <column caption='Enough Variants to Show Locus' datatype='boolean' name='[Calculation_393572398704812037]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([variant_id]) &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_4693313793632006148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_collected (date_counts)] &gt;= [Parameters].[Primer Position (copy)]' />
            </column>
            <column caption='Calculated variant fraction' datatype='real' name='[Calculation_6083729796834050050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([variant_id])&#10;/&#10;ATTR([Calculation_2708141143959273474])' />
            </column>
            <column caption='Enough Sequences to Show Regions' datatype='boolean' name='[Enough Variants to Show Locus (copy)_393572398785576971]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([id (fasta_records)])&#10; &gt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Calculated Division' datatype='string' name='[Subregion (copy) (copy)_4934045254447783939]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &apos;State&apos;  or [Parameters].[Parameter 3] = &apos;Locality&apos;&#10;then&#10;[division]&#10;ELSE&#10;&apos;&apos;&#10;end' />
            </column>
            <column caption='Calculated Subregion' datatype='string' name='[Subregion (copy)_4934045254447591426]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[subregion]' />
            </column>
            <column-instance column='[id (fasta_records)]' derivation='Count' name='[cnt:id (fasta_records):qk]' pivot='key' type='quantitative' />
            <column-instance column='[variant_id]' derivation='Count' name='[cnt:variant_id:qk]' pivot='key' type='quantitative' />
            <column caption='Coords' datatype='real' name='[coords]' role='measure' type='quantitative' />
            <column caption='Date Collected (Date Counts)' datatype='date' name='[date_collected (date_counts)]' role='dimension' type='ordinal' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id (Fasta Records)' datatype='integer' name='[id (fasta_records)]' role='dimension' type='ordinal' />
            <column caption='Locus' datatype='string' name='[locus]' role='dimension' type='nominal' />
            <column-instance column='[ref_start]' derivation='Min' name='[min:ref_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculated Division (copy)_4934045254449827847]' derivation='None' name='[none:Calculated Division (copy)_4934045254449827847:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculated Subregion (copy)_4934045254452326409]' derivation='None' name='[none:Calculated Subregion (copy)_4934045254452326409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1 (copy)_4693313793629507586]' derivation='None' name='[none:Calculation1 (copy)_4693313793629507586:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4693313793632006148]' derivation='None' name='[none:Calculation_4693313793632006148:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subregion (copy) (copy)_4934045254447783939]' derivation='None' name='[none:Subregion (copy) (copy)_4934045254447783939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subregion (copy)_4934045254447591426]' derivation='None' name='[none:Subregion (copy)_4934045254447591426:nk]' pivot='key' type='nominal' />
            <column-instance column='[coords]' derivation='None' name='[none:coords:ok]' pivot='key' type='ordinal' />
            <column-instance column='[locus]' derivation='None' name='[none:locus:nk]' pivot='key' type='nominal' />
            <column-instance column='[oligo_short_name]' derivation='None' name='[none:oligo_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[primer_set_name]' derivation='None' name='[none:primer_set_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[subregion]' derivation='None' name='[none:subregion:nk]' pivot='key' type='nominal' />
            <column caption='Oligo Short Name' datatype='string' name='[oligo_short_name]' role='dimension' type='nominal' />
            <column caption='Primer Set Id' datatype='integer' name='[primer_set_id]' role='dimension' type='ordinal' />
            <column caption='Primer Set Name' datatype='string' name='[primer_set_name]' role='dimension' type='nominal' />
            <column caption='Ref Start (oligo)' datatype='integer' name='[ref_start]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Subdivision' datatype='string' name='[subdivision]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculated variant fraction (copy)_2708141143960195075]' derivation='User' name='[usr:Calculated variant fraction (copy)_2708141143960195075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2708141143973355524]' derivation='User' name='[usr:Calculation_2708141143973355524:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_393572398704812037]' derivation='User' name='[usr:Calculation_393572398704812037:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6083729796834050050]' derivation='User' name='[usr:Calculation_6083729796834050050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enough Variants to Show Locus (copy)_393572398785576971]' derivation='User' name='[usr:Enough Variants to Show Locus (copy)_393572398785576971:nk]' pivot='key' type='nominal' />
            <column caption='Variant Id' datatype='integer' name='[variant_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Calculation1 (copy)_4693313793629507586:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation1 (copy)_4693313793629507586:ok]' />
              <groupfilter function='member' level='[none:Calculation1 (copy)_4693313793629507586:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Subregion (copy) (copy)_4934045254447783939:nk]' direction='ASC' />
          <computed-sort column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:locus:nk]' direction='ASC' using='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[min:ref_start:qk]' />
          <computed-sort column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:oligo_short_name:nk]' direction='ASC' using='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[min:ref_start:qk]' />
          <filter class='categorical' column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:primer_set_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:primer_set_name:nk]' member='&quot;NEB Luna qPCR/CDC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[usr:Calculation_393572398704812037:nk]'>
            <groupfilter function='member' level='[usr:Calculation_393572398704812037:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[usr:Enough Variants to Show Locus (copy)_393572398785576971:nk]'>
            <groupfilter function='member' level='[usr:Enough Variants to Show Locus (copy)_393572398785576971:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Calculation_4693313793632006148:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Calculation1 (copy)_4693313793629507586:ok]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[usr:Enough Variants to Show Locus (copy)_393572398785576971:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[usr:Calculation_393572398704812037:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:primer_set_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[cnt:id (fasta_records):qk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[cnt:variant_id:qk]' />
              <color column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[usr:Calculation_6083729796834050050:qk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[usr:Calculation_393572398704812037:nk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[usr:Calculated variant fraction (copy)_2708141143960195075:nk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[usr:Calculation_2708141143973355524:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Calculated Subregion (copy)_4934045254452326409:nk] / ([federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Subregion (copy)_4934045254447591426:nk] / ([federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Subregion (copy) (copy)_4934045254447783939:nk] / [federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Calculated Division (copy)_4934045254449827847:nk])))</rows>
        <cols>([federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:primer_set_name:nk] / ([federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:locus:nk] / ([federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:oligo_short_name:nk] / [federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:coords:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Variants by Position'>
      <repository-location id='SNPsbyGenomicPosition' path='/workbooks/PrimerMonitoringTool' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='primer-monitor' name='federated.02ib85s0d6y086167u7ja1y9siem (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min Sequences to Show Region' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
            <column caption='Geographic Detail Level' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
              <calculation class='tableau' formula='&quot;State&quot;' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[date_collected]' caption='Show sequences since:' datatype='date' name='[Primer Position (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ib85s0d6y086167u7ja1y9siem (copy)'>
            <column caption='Calculated Subdivision' datatype='string' name='[Calculated Division (copy)_4934045254449827847]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &apos;Locality&apos; then&#10;[subdivision]&#10;ELSE&#10;&apos;&apos;&#10;end' />
            </column>
            <column caption='Calculated Region' datatype='string' name='[Calculated Subregion (copy)_4934045254452326409]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[region]' />
            </column>
            <column caption='Calculated variant description' datatype='string' name='[Calculated variant fraction (copy)_2708141143960195075]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(COUNTD([variant_id]))&#10;+ &#10;&quot;/&quot;&#10;+ &#10;STR(ATTR([Calculation_2708141143959273474]))' />
            </column>
            <column caption='num sequences for geo location' datatype='integer' name='[Calculation_2708141143959273474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculated Subregion (copy)_4934045254452326409], [Subregion (copy)_4934045254447591426], &#10;[Subregion (copy) (copy)_4934045254447783939], [Calculated Division (copy)_4934045254449827847]: COUNTD([id (fasta_records)])}' />
            </column>
            <column caption='Variant Display Size' datatype='string' name='[Calculation_393572399498440716]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6083729796834050050] &lt; 0.02 THEN&#10;    &apos;low&apos;&#10;ELSEIF  [Calculation_6083729796834050050] &lt;= 0.1 THEN&#10;    &apos;medium&apos;&#10;ELSEIF  [Calculation_6083729796834050050] &gt; 0.1 THEN&#10;    &apos;high&apos;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_4693313793632006148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_collected (date_counts)] &gt;= [Parameters].[Primer Position (copy)]' />
            </column>
            <column caption='Calculated variant fraction' datatype='real' name='[Calculation_6083729796834050050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([variant_id])&#10;/&#10;ATTR([Calculation_2708141143959273474])' />
            </column>
            <column caption='Enough Sequences to Show Regions' datatype='boolean' name='[Enough Variants to Show Locus (copy)_393572398785576971]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([id (fasta_records)])&#10; &gt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Calculated Division' datatype='string' name='[Subregion (copy) (copy)_4934045254447783939]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &apos;State&apos;  or [Parameters].[Parameter 3] = &apos;Locality&apos;&#10;then&#10;[division]&#10;ELSE&#10;&apos;&apos;&#10;end' />
            </column>
            <column caption='Calculated Subregion' datatype='string' name='[Subregion (copy)_4934045254447591426]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[subregion]' />
            </column>
            <column caption='Primer Type' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B3&quot;' value='LAMP-B3' />
                <alias key='&quot;BIP&quot;' value='LAMP-BIP' />
                <alias key='&quot;F3&quot;' value='LAMP-F3' />
                <alias key='&quot;FIP&quot;' value='LAMP-FIP' />
                <alias key='&quot;Forward&quot;' value='qPCR-Fwd' />
                <alias key='&quot;LB&quot;' value='LAMP-LB' />
                <alias key='&quot;LF&quot;' value='LAMP-LF' />
                <alias key='&quot;Probe&quot;' value='qPCR-Probe' />
                <alias key='&quot;Reverse&quot;' value='qPCR-Rev' />
              </aliases>
            </column>
            <column caption='Coords' datatype='real' name='[coords]' role='measure' type='quantitative' />
            <column caption='Date Collected (Date Counts)' datatype='date' name='[date_collected (date_counts)]' role='dimension' type='ordinal' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id (Fasta Records)' datatype='integer' name='[id (fasta_records)]' role='dimension' type='ordinal' />
            <column caption='Locus' datatype='string' name='[locus]' role='dimension' type='nominal' />
            <column-instance column='[ref_end]' derivation='Max' name='[max:ref_end:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ref_start]' derivation='Min' name='[min:ref_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculated Division (copy)_4934045254449827847]' derivation='None' name='[none:Calculated Division (copy)_4934045254449827847:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculated Subregion (copy)_4934045254452326409]' derivation='None' name='[none:Calculated Subregion (copy)_4934045254452326409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4693313793632006148]' derivation='None' name='[none:Calculation_4693313793632006148:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subregion (copy) (copy)_4934045254447783939]' derivation='None' name='[none:Subregion (copy) (copy)_4934045254447783939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subregion (copy)_4934045254447591426]' derivation='None' name='[none:Subregion (copy)_4934045254447591426:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[coords]' derivation='None' name='[none:coords:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_collected]' derivation='None' name='[none:date_collected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[locus]' derivation='None' name='[none:locus:nk]' pivot='key' type='nominal' />
            <column-instance column='[oligo_name]' derivation='None' name='[none:oligo_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[primer_set_name]' derivation='None' name='[none:primer_set_name:nk]' pivot='key' type='nominal' />
            <column caption='Oligo Name' datatype='string' name='[oligo_name]' role='dimension' type='nominal' />
            <column caption='Primer Set Name' datatype='string' name='[primer_set_name]' role='dimension' type='nominal' />
            <column caption='Ref End (oligo)' datatype='integer' name='[ref_end]' role='measure' type='quantitative' />
            <column caption='Ref Start (oligo)' datatype='integer' name='[ref_start]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Subdivision' datatype='string' name='[subdivision]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculated variant fraction (copy)_2708141143960195075]' derivation='User' name='[usr:Calculated variant fraction (copy)_2708141143960195075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_393572399498440716]' derivation='User' name='[usr:Calculation_393572399498440716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6083729796834050050]' derivation='User' name='[usr:Calculation_6083729796834050050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enough Variants to Show Locus (copy)_393572398785576971]' derivation='User' name='[usr:Enough Variants to Show Locus (copy)_393572398785576971:nk]' pivot='key' type='nominal' />
            <column caption='Variant Id' datatype='integer' name='[variant_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:date_collected:qk]' filter-group='4' first-period='-3' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <filter class='categorical' column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:primer_set_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:primer_set_name:nk]' member='&quot;NEB Luna qPCR/CDC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[usr:Calculation_393572399498440716:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;low&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;high&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[usr:Enough Variants to Show Locus (copy)_393572398785576971:nk]' filter-group='3'>
            <groupfilter function='member' level='[usr:Enough Variants to Show Locus (copy)_393572398785576971:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Calculation_4693313793632006148:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:date_collected:qk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[usr:Enough Variants to Show Locus (copy)_393572398785576971:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:primer_set_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:category:nk]' />
              <size column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[usr:Calculation_393572399498440716:nk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Calculated Subregion (copy)_4934045254452326409:nk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Subregion (copy)_4934045254447591426:nk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Subregion (copy) (copy)_4934045254447783939:nk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Calculated Division (copy)_4934045254449827847:nk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[usr:Calculated variant fraction (copy)_2708141143960195075:nk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[max:ref_end:qk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[min:ref_start:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[usr:Calculation_6083729796834050050:qk]</rows>
        <cols>(([federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:primer_set_name:nk] / ([federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:locus:nk] / [federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:oligo_name:nk])) * [federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:coords:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Variants over Time (not correct)'>
      <table>
        <view>
          <datasources>
            <datasource caption='primer-monitor' name='federated.02ib85s0d6y086167u7ja1y9siem (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Geographic Detail Level' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
              <calculation class='tableau' formula='&quot;State&quot;' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[date_collected]' caption='Show sequences since:' datatype='date' name='[Primer Position (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ib85s0d6y086167u7ja1y9siem (copy)'>
            <column caption='Calculated Subdivision' datatype='string' name='[Calculated Division (copy)_4934045254449827847]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &apos;Locality&apos; then&#10;[subdivision]&#10;ELSE&#10;&apos;&apos;&#10;end' />
            </column>
            <column caption='Calculated Region' datatype='string' name='[Calculated Subregion (copy)_4934045254452326409]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[region]' />
            </column>
            <column caption='Calculated variant fraction (date)' datatype='real' name='[Calculated variant fraction (copy)_2708141143998529543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([variant_id])/&#10;count([__tableau_internal_object_id__].[fasta_records_7953FAD275B540FDBB0393582C100D43])' />
            </column>
            <column caption='num sequences for geo location' datatype='integer' name='[Calculation_2708141143959273474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculated Subregion (copy)_4934045254452326409], [Subregion (copy)_4934045254447591426], &#10;[Subregion (copy) (copy)_4934045254447783939], [Calculated Division (copy)_4934045254449827847]: COUNTD([id (fasta_records)])}' />
            </column>
            <column caption='Locus Description' datatype='string' name='[Calculation_2708141144003285000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[locus] + &quot;-&quot; + [oligo_short_name] + &quot;:&quot; + str([coords])' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_4693313793632006148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_collected (date_counts)] &gt;= [Parameters].[Primer Position (copy)]' />
            </column>
            <column caption='Calculated variant fraction' datatype='real' name='[Calculation_6083729796834050050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([variant_id])&#10;/&#10;ATTR([Calculation_2708141143959273474])' />
            </column>
            <column caption='Calculated Division' datatype='string' name='[Subregion (copy) (copy)_4934045254447783939]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &apos;State&apos;  or [Parameters].[Parameter 3] = &apos;Locality&apos;&#10;then&#10;[division]&#10;ELSE&#10;&apos;&apos;&#10;end' />
            </column>
            <column caption='Calculated Subregion' datatype='string' name='[Subregion (copy)_4934045254447591426]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[subregion]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fasta_records_7953FAD275B540FDBB0393582C100D43]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fasta_records_7953FAD275B540FDBB0393582C100D43:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fasta_records' datatype='table' name='[__tableau_internal_object_id__].[fasta_records_7953FAD275B540FDBB0393582C100D43]' role='measure' type='quantitative' />
            <column-instance column='[variant_id]' derivation='Count' name='[cnt:variant_id:qk]' pivot='key' type='quantitative' />
            <column caption='Coords' datatype='real' name='[coords]' role='measure' type='quantitative' />
            <column caption='Date Collected (Date Counts)' datatype='date' name='[date_collected (date_counts)]' role='dimension' type='ordinal' />
            <column caption='Date Collected (Fasta Records)' datatype='date' name='[date_collected (fasta_records)]' role='dimension' type='ordinal' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id (Fasta Records)' datatype='integer' name='[id (fasta_records)]' role='dimension' type='ordinal' />
            <column caption='Locus' datatype='string' name='[locus]' role='dimension' type='nominal' />
            <column-instance column='[Calculated Division (copy)_4934045254449827847]' derivation='None' name='[none:Calculated Division (copy)_4934045254449827847:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculated Subregion (copy)_4934045254452326409]' derivation='None' name='[none:Calculated Subregion (copy)_4934045254452326409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2708141144003285000]' derivation='None' name='[none:Calculation_2708141144003285000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4693313793632006148]' derivation='None' name='[none:Calculation_4693313793632006148:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subregion (copy) (copy)_4934045254447783939]' derivation='None' name='[none:Subregion (copy) (copy)_4934045254447783939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subregion (copy)_4934045254447591426]' derivation='None' name='[none:Subregion (copy)_4934045254447591426:nk]' pivot='key' type='nominal' />
            <column-instance column='[coords]' derivation='None' name='[none:coords:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_collected (fasta_records)]' derivation='None' name='[none:date_collected (fasta_records):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_collected]' derivation='None' name='[none:date_collected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primer_set_name]' derivation='None' name='[none:primer_set_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[subregion]' derivation='None' name='[none:subregion:nk]' pivot='key' type='nominal' />
            <column caption='Oligo Short Name' datatype='string' name='[oligo_short_name]' role='dimension' type='nominal' />
            <column caption='Primer Set Name' datatype='string' name='[primer_set_name]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Subdivision' datatype='string' name='[subdivision]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date_collected]' derivation='Week-Trunc' name='[twk:date_collected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculated variant fraction (copy)_2708141143998529543]' derivation='User' name='[usr:Calculated variant fraction (copy)_2708141143998529543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6083729796834050050]' derivation='User' name='[usr:Calculation_6083729796834050050:qk]' pivot='key' type='quantitative' />
            <column caption='Variant Id' datatype='integer' name='[variant_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Subregion (copy)_4934045254447591426:nk]'>
            <groupfilter function='member' level='[none:Subregion (copy)_4934045254447591426:nk]' member='&quot;South Korea&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:date_collected (fasta_records):qk]' first-period='-3' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <filter class='relative-date' column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:date_collected:qk]' filter-group='4' first-period='-3' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Calculation_4693313793632006148:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:date_collected:qk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:date_collected (fasta_records):qk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Subregion (copy)_4934045254447591426:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[__tableau_internal_object_id__].[cnt:fasta_records_7953FAD275B540FDBB0393582C100D43:qk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[cnt:variant_id:qk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:coords:ok]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[usr:Calculation_6083729796834050050:qk]' />
              <color column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Subregion (copy) (copy)_4934045254447783939:nk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Calculated Division (copy)_4934045254449827847:nk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[usr:Calculated variant fraction (copy)_2708141143998529543:qk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[__tableau_internal_object_id__].[cnt:fasta_records_7953FAD275B540FDBB0393582C100D43:qk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[cnt:variant_id:qk]' />
              <lod column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[usr:Calculation_6083729796834050050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Calculated Subregion (copy)_4934045254452326409:nk] / [federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Subregion (copy)_4934045254447591426:nk]) * [federated.02ib85s0d6y086167u7ja1y9siem (copy)].[usr:Calculated variant fraction (copy)_2708141143998529543:qk])</rows>
        <cols>(([federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:primer_set_name:nk] / [federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Calculation_2708141144003285000:nk]) * [federated.02ib85s0d6y086167u7ja1y9siem (copy)].[twk:date_collected:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='primer symbols'>
      <table>
        <view>
          <datasources>
            <datasource caption='primer-monitor' name='federated.02ib85s0d6y086167u7ja1y9siem (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min Sequences to Show Region' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[date_collected]' caption='Show sequences since:' datatype='date' name='[Primer Position (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ib85s0d6y086167u7ja1y9siem (copy)'>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_4693313793632006148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_collected (date_counts)] &gt;= [Parameters].[Primer Position (copy)]' />
            </column>
            <column caption='Enough Sequences to Show Regions' datatype='boolean' name='[Enough Variants to Show Locus (copy)_393572398785576971]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([id (fasta_records)])&#10; &gt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Primer Type' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B3&quot;' value='LAMP-B3' />
                <alias key='&quot;BIP&quot;' value='LAMP-BIP' />
                <alias key='&quot;F3&quot;' value='LAMP-F3' />
                <alias key='&quot;FIP&quot;' value='LAMP-FIP' />
                <alias key='&quot;Forward&quot;' value='qPCR-Fwd' />
                <alias key='&quot;LB&quot;' value='LAMP-LB' />
                <alias key='&quot;LF&quot;' value='LAMP-LF' />
                <alias key='&quot;Probe&quot;' value='qPCR-Probe' />
                <alias key='&quot;Reverse&quot;' value='qPCR-Rev' />
              </aliases>
            </column>
            <column caption='Date Collected (Date Counts)' datatype='date' name='[date_collected (date_counts)]' role='dimension' type='ordinal' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
            <column caption='Id (Fasta Records)' datatype='integer' name='[id (fasta_records)]' role='dimension' type='ordinal' />
            <column caption='Locus' datatype='string' name='[locus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4693313793632006148]' derivation='None' name='[none:Calculation_4693313793632006148:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_collected]' derivation='None' name='[none:date_collected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[locus]' derivation='None' name='[none:locus:nk]' pivot='key' type='nominal' />
            <column-instance column='[oligo_name]' derivation='None' name='[none:oligo_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[primer_set_name]' derivation='None' name='[none:primer_set_name:nk]' pivot='key' type='nominal' />
            <column caption='Oligo Name' datatype='string' name='[oligo_name]' role='dimension' type='nominal' />
            <column caption='Primer Set Name' datatype='string' name='[primer_set_name]' role='dimension' type='nominal' />
            <column-instance column='[Enough Variants to Show Locus (copy)_393572398785576971]' derivation='User' name='[usr:Enough Variants to Show Locus (copy)_393572398785576971:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:date_collected:qk]' filter-group='4' first-period='-3' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <filter class='categorical' column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:primer_set_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:primer_set_name:nk]' member='&quot;NEB Luna qPCR/CDC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[usr:Enough Variants to Show Locus (copy)_393572398785576971:nk]' filter-group='3'>
            <groupfilter function='member' level='[usr:Enough Variants to Show Locus (copy)_393572398785576971:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Calculation_4693313793632006148:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:date_collected:qk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[usr:Enough Variants to Show Locus (copy)_393572398785576971:nk]</column>
            <column>[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:primer_set_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:primer_set_name:nk] / ([federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:locus:nk] / [federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:oligo_name:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SNP Detail'>
      <repository-location id='SNPDetail' path='/workbooks/PrimerMonitoringTool' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='primer-monitor' name='federated.02ib85s0d6y086167u7ja1y9siem (copy)' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Min Variants To Show Locus' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70'>
          <calculation class='tableau' formula='70' />
        </column>
        <column caption='Min Sequences to Show Region' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
        <column caption='Geographic Detail Level' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
          <calculation class='tableau' formula='&quot;State&quot;' />
          <members>
            <member value='&quot;Country&quot;' />
            <member value='&quot;State&quot;' />
            <member value='&quot;Locality&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02ib85s0d6y086167u7ja1y9siem (copy)'>
        <column caption='Calculated Subregion' datatype='string' name='[Subregion (copy)_4934045254447591426]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='tableau' formula='[subregion]' />
        </column>
        <column-instance column='[Subregion (copy)_4934045254447591426]' derivation='None' name='[none:Subregion (copy)_4934045254447591426:nk]' pivot='key' type='nominal' />
        <column-instance column='[primer_set_name]' derivation='None' name='[none:primer_set_name:nk]' pivot='key' type='nominal' />
        <column caption='Primer Set Name' datatype='string' name='[primer_set_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='5' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='8' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='87245' x='0' y='0'>
              <zone h='26880' id='11' name='Variants by Position' w='87245' x='0' y='68865'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='48' h='11346' id='9' is-fixed='true' mode='dropdown' name='Gene Labels' param='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:primer_set_name:nk]' show-all='false' w='11789' x='0' y='0'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7124' id='61' w='2550' x='11789' y='4222'>
                <formatted-text>
                  <run>0</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7124' id='62' w='2417' x='84828' y='4222'>
                <formatted-text>
                  <run>29903</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4222' id='66' w='2550' x='11789' y='0'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4222' id='67' w='2417' x='84828' y='0'>
              </zone>
              <zone h='57519' id='118' name='Variants Observed by Genomic Locus and Geographic Region' w='87245' x='0' y='11346'>
              </zone>
              <zone h='7124' id='123' name='Genome Overview' show-title='false' w='70489' x='14339' y='4222'>
              </zone>
              <zone h='4222' id='126' name='Gene Labels' show-title='false' w='70489' x='14339' y='0'>
              </zone>
              <zone h='4255' id='134' name='primer symbols' show-title='false' w='82642' x='4603' y='95745'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4255' id='136' w='4603' x='0' y='95745'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='169' h='100000' id='59' is-fixed='true' w='12755' x='87245' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='76618' id='147' is-fixed='true' w='12755' x='87245' y='23382'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='72463' id='60' param='vert' w='12755' x='87245' y='23382'>
                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' fixed-size='55' h='8323' id='122' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' w='12755' x='87245' y='23382'>
                    <formatted-text>
                      <run fontalignment='1'>Geo. Detail Level</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='48' h='7398' id='119' is-fixed='true' mode='checkdropdown' name='Variants Observed by Genomic Locus and Geographic Region' param='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:Subregion (copy)_4934045254447591426:nk]' w='12755' x='87245' y='31705'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' fixed-size='63' h='9379' id='25' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' w='12755' x='87245' y='39103'>
                    <formatted-text>
                      <run fontalignment='1'>Min Variants to &#10;Show Locus</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' fixed-size='66' h='9776' id='26' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 2]' w='12755' x='87245' y='48482'>
                    <formatted-text>
                      <run fontalignment='1'>Min Sequences to&#10;Show Region</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='56' h='8455' id='121' is-fixed='true' name='Variants Observed by Genomic Locus and Geographic Region' pane-specification-id='0' param='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[usr:Calculation_6083729796834050050:qk]' w='12755' x='87245' y='58258'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='81' h='11757' id='27' is-fixed='true' w='12755' x='87245' y='66713'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='119' h='16777' id='12' is-fixed='true' name='Variants by Position' pane-specification-id='0' param='[federated.02ib85s0d6y086167u7ja1y9siem (copy)].[none:category:nk]' w='12755' x='87245' y='78470'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4155' id='148' param='vert' w='12755' x='87245' y='95845'>
                  <zone fixed-size='24' h='4155' id='146' is-fixed='true' name='Amp Tech Details' show-title='false' w='12755' x='87245' y='95845'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='4255' id='58' is-fixed='true' w='12755' x='87245' y='0'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5256' id='127' name='Genome Overview' pane-specification-id='4' param='[Parameters].[Min Sequences to Show Region (copy)]' show-title='false' w='12755' x='87245' y='4255'>
              </zone>
              <zone h='13871' id='145' name='Last Updated' w='12755' x='87245' y='9511'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
