<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PrimerMonitoringTool' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Min Variants To Show Locus' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='40'>
        <calculation class='tableau' formula='40' />
      </column>
      <column caption='Min Sequences to Show Region' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Sites by Geo Location' inline='true' name='federated.0pd7h1q195k3mf187f1gc0l2zf18 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ebase-db.neb.com' name='postgres.1rnmjj40twonxi1gbl5l50k56jp4 (copy)'>
            <connection authentication='username-password' class='postgres' dbname='primer_monitor' odbc-native-protocol='' one-time-sql='' port='5432' server='ebase-db.neb.com' username='primer_monitor' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1rnmjj40twonxi1gbl5l50k56jp4 (copy)' name='geo_locations' table='[public].[geo_locations]' type='table' />
          <relation connection='postgres.1rnmjj40twonxi1gbl5l50k56jp4 (copy)' name='fasta_records' table='[public].[fasta_records]' type='table' />
          <relation connection='postgres.1rnmjj40twonxi1gbl5l50k56jp4 (copy)' name='variant_sites' table='[public].[variant_sites]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[geo_locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_location]</local-name>
            <parent-name>[geo_locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[geo_locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division]</local-name>
            <parent-name>[geo_locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[geo_locations]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[geo_locations]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (fasta_records)]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strain]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genbank_accession]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gisaid_epi_isl]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_collected]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (fasta_records)]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (fasta_records)]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_location_id]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant_name]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (variant_sites)]</local-name>
            <parent-name>[variant_sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_start]</local-name>
            <parent-name>[variant_sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant_type]</local-name>
            <parent-name>[variant_sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant]</local-name>
            <parent-name>[variant_sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fasta_record_id]</local-name>
            <parent-name>[variant_sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (variant_sites)]</local-name>
            <parent-name>[variant_sites]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (variant_sites)]</local-name>
            <parent-name>[variant_sites]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_end]</local-name>
            <parent-name>[variant_sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region-Division' datatype='string' name='[Calculation_393572399572303888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[region] + &quot;/&quot; + [division]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fasta_records' datatype='table' name='[__tableau_internal_object_id__].[fasta_records_955A63922DAB435C819A2C075BC66FF6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geo_locations' datatype='table' name='[__tableau_internal_object_id__].[geo_locations_13A9EB42F11646B3A678753974ED8BB1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='variant_sites' datatype='table' name='[__tableau_internal_object_id__].[variant_sites_2E8B466D3EA24F1381B159AE545ACDEF]' role='measure' type='quantitative' />
      <column caption='Created At (Fasta Records)' datatype='datetime' name='[created_at (fasta_records)]' role='dimension' type='ordinal' />
      <column caption='Created At (Variant Sites)' datatype='datetime' name='[created_at (variant_sites)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
      <column caption='Division' datatype='string' name='[division]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Fasta Record Id' datatype='integer' name='[fasta_record_id]' role='dimension' type='ordinal' />
      <column caption='Genbank Accession' datatype='string' name='[genbank_accession]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Geo Location Id' datatype='integer' name='[geo_location_id]' role='dimension' type='ordinal' />
      <column caption='Gisaid Epi Isl' datatype='string' name='[gisaid_epi_isl]' role='dimension' type='nominal' />
      <column caption='Id (Fasta Records)' datatype='integer' name='[id (fasta_records)]' role='dimension' type='ordinal' />
      <column caption='Id (Variant Sites)' datatype='integer' name='[id (variant_sites)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Parent Location' datatype='string' name='[parent_location]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Strain' datatype='string' name='[strain]' role='dimension' type='nominal' />
      <column caption='Updated At (Fasta Records)' datatype='datetime' name='[updated_at (fasta_records)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Variant Sites)' datatype='datetime' name='[updated_at (variant_sites)]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      <column caption='Variant Type' datatype='string' name='[variant_type]' role='dimension' type='nominal' />
      <group caption='Country/Location' name='[Division &amp; Region (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
          <groupfilter function='level-members' level='[division]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='primer_sets+ (primer_monitor)' inline='true' name='federated.0pd7h1q195k3mf187f1gc0l2zf18' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ebase-db.neb.com' name='postgres.1rnmjj40twonxi1gbl5l50k56jp4'>
            <connection authentication='username-password' class='postgres' dbname='primer_monitor' odbc-native-protocol='' one-time-sql='' port='5432' server='ebase-db.neb.com' username='primer_monitor' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1rnmjj40twonxi1gbl5l50k56jp4' name='primer_sets' table='[public].[primer_sets]' type='table' />
          <relation connection='postgres.1rnmjj40twonxi1gbl5l50k56jp4' name='amplification_methods' table='[public].[amplification_methods]' type='table' />
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fasta_records].[geo_location_id]' />
                <expression op='[geo_locations].[id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[variant_sites].[fasta_record_id]' />
                  <expression op='[fasta_records].[id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='&lt;'>
                      <expression op='[oligos].[ref_start]' />
                      <expression op='[variant_sites].[ref_start]' />
                    </expression>
                    <expression op='&gt;'>
                      <expression op='[oligos].[ref_end]' />
                      <expression op='[variant_sites].[ref_start]' />
                    </expression>
                  </expression>
                </clause>
                <relation connection='postgres.1rnmjj40twonxi1gbl5l50k56jp4' name='oligos' table='[public].[oligos]' type='table' />
                <relation connection='postgres.1rnmjj40twonxi1gbl5l50k56jp4' name='variant_sites' table='[public].[variant_sites]' type='table' />
              </relation>
              <relation connection='postgres.1rnmjj40twonxi1gbl5l50k56jp4' name='fasta_records' table='[public].[fasta_records]' type='table' />
            </relation>
            <relation connection='postgres.1rnmjj40twonxi1gbl5l50k56jp4' name='geo_locations' table='[public].[geo_locations]' type='table' />
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organism_id]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_url]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doi]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amplification_method_id]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (amplification_methods)]</local-name>
            <parent-name>[amplification_methods]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (amplification_methods)]</local-name>
            <parent-name>[amplification_methods]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_url]</local-name>
            <parent-name>[amplification_methods]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (amplification_methods)]</local-name>
            <parent-name>[amplification_methods]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (amplification_methods)]</local-name>
            <parent-name>[amplification_methods]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (oligos)]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (oligos)]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primer_set_id]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_start]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_end]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (oligos)]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (oligos)]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locus]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (variant_sites)]</local-name>
            <parent-name>[variant_sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_start (variant_sites)]</local-name>
            <parent-name>[variant_sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant_type]</local-name>
            <parent-name>[variant_sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant]</local-name>
            <parent-name>[variant_sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fasta_record_id]</local-name>
            <parent-name>[variant_sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (variant_sites)]</local-name>
            <parent-name>[variant_sites]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (variant_sites)]</local-name>
            <parent-name>[variant_sites]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_end (variant_sites)]</local-name>
            <parent-name>[variant_sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (fasta_records)]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strain]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genbank_accession]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gisaid_epi_isl]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_collected]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (fasta_records)]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (fasta_records)]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_location_id]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant_name]</local-name>
            <parent-name>[fasta_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (geo_locations)]</local-name>
            <parent-name>[geo_locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_location]</local-name>
            <parent-name>[geo_locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[geo_locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division]</local-name>
            <parent-name>[geo_locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (geo_locations)]</local-name>
            <parent-name>[geo_locations]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (geo_locations)]</local-name>
            <parent-name>[geo_locations]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Variant Fraction' datatype='real' name='[Calculation_393572398700625922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([variant])/ COUNT([federated.0pd7h1q195k3mf187f1gc0l2zf18 (copy)].[__tableau_internal_object_id__].[fasta_records_955A63922DAB435C819A2C075BC66FF6])' />
      </column>
      <column caption='Enough Variants to Show Locus' datatype='boolean' name='[Calculation_393572398704812037]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([variant]) &gt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Last Update' datatype='datetime' default-format='*YYYY-MM-DD' name='[Calculation_393572398705897478]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([updated_at (fasta_records)])' />
      </column>
      <column caption='Variant Pos' datatype='integer' name='[Calculation_393572398741139464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ref_start (variant_sites)] == [ref_start (variant_sites)] THEN&#10;    [ref_start (variant_sites)]&#10;ELSE //not sure what to do about non SNP variants yet&#10;    [ref_start (variant_sites)]&#10;END' />
      </column>
      <column caption='Variant Display Size' datatype='string' name='[Calculation_393572399498440716]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_393572398700625922] &lt; 0.02 THEN&#10;    &apos;low&apos;&#10;ELSEIF  [Calculation_393572398700625922] &lt;= 0.1 THEN&#10;    &apos;medium&apos;&#10;ELSEIF  [Calculation_393572398700625922] &gt;= 0.1 THEN&#10;    &apos;high&apos;&#10;END' />
      </column>
      <column caption='Amp Description' datatype='string' name='[Calculation_393572399543222285]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name (amplification_methods)] + &quot; Background&quot;' />
      </column>
      <column caption='Region - Division' datatype='string' name='[Calculation_393572399564079118]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[region] + &quot;/&quot; +  [division]' />
      </column>
      <column datatype='string' name='[Division (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[division]' new-bin='true'>
          <bin default-name='true' value='&quot;INEI030694, INEI095228, INEI095413 and 5 more&quot;'>
            <value>&quot;INEI030694&quot;</value>
            <value>&quot;INEI095228&quot;</value>
            <value>&quot;INEI095413&quot;</value>
            <value>&quot;INEI096222&quot;</value>
            <value>&quot;INEI096305&quot;</value>
            <value>&quot;INEI097339&quot;</value>
            <value>&quot;INEI098554&quot;</value>
            <value>&quot;PAIS&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Enough Sequences to Show Regions' datatype='boolean' name='[Enough Variants to Show Locus (copy)_393572398785576971]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([federated.0pd7h1q195k3mf187f1gc0l2zf18 (copy)].[__tableau_internal_object_id__].[fasta_records_955A63922DAB435C819A2C075BC66FF6]) &gt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Variant Description' datatype='string' name='[Variant Fraction (copy)_393572398703644675]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(COUNT([variant]))&#10;+  &quot;/&quot; &#10;+ STR(COUNT([federated.0pd7h1q195k3mf187f1gc0l2zf18 (copy)].[__tableau_internal_object_id__].[fasta_records_955A63922DAB435C819A2C075BC66FF6]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='amplification_methods' datatype='table' name='[__tableau_internal_object_id__].[amplification_methods_15EF4DF53AAE4CD5B5B44360A4E2D19F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Variant Loci' datatype='table' name='[__tableau_internal_object_id__].[oligos_EAC4BD1E0EED449590B1B10CF0E6ED1A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='primer_sets' datatype='table' name='[__tableau_internal_object_id__].[primer_sets_E056426E0612411F8CDC009F4D023940]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[amplification_method_id]' role='dimension' type='ordinal' />
      <column caption='Primer Type' datatype='string' name='[category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;B3&quot;' value='LAMP-B3' />
          <alias key='&quot;BIP&quot;' value='LAMP-BIP' />
          <alias key='&quot;F3&quot;' value='LAMP-F3' />
          <alias key='&quot;FIP&quot;' value='LAMP-FIP' />
          <alias key='&quot;Forward&quot;' value='qPCR-Fwd' />
          <alias key='&quot;LB&quot;' value='LAMP-LB' />
          <alias key='&quot;LF&quot;' value='LAMP-LF' />
          <alias key='&quot;Probe&quot;' value='qPCR-Probe' />
          <alias key='&quot;Reverse&quot;' value='qPCR-Rev' />
        </aliases>
      </column>
      <column caption='Created At (Amplification Methods)' datatype='datetime' name='[created_at (amplification_methods)]' role='dimension' type='ordinal' />
      <column caption='Created At (Fasta Records)' datatype='datetime' name='[created_at (fasta_records)]' role='dimension' type='ordinal' />
      <column caption='Created At (Geo Locations)' datatype='datetime' name='[created_at (geo_locations)]' role='dimension' type='ordinal' />
      <column caption='Created At (Oligos)' datatype='datetime' name='[created_at (oligos)]' role='dimension' type='ordinal' />
      <column caption='Created At (Variant Sites)' datatype='datetime' name='[created_at (variant_sites)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
      <column caption='Description Url' datatype='string' name='[description_url]' role='dimension' type='nominal' />
      <column caption='Division' datatype='string' name='[division]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Fasta Record Id' datatype='integer' name='[fasta_record_id]' role='dimension' type='ordinal' />
      <column caption='Genbank Accession' datatype='string' name='[genbank_accession]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Geo Location Id' datatype='integer' name='[geo_location_id]' role='dimension' type='ordinal' />
      <column caption='Gisaid Epi Isl' datatype='string' name='[gisaid_epi_isl]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id (Amplification Methods)' datatype='integer' name='[id (amplification_methods)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Fasta Records)' datatype='integer' name='[id (fasta_records)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Geo Locations)' datatype='integer' name='[id (geo_locations)]' role='dimension' type='ordinal' />
      <column caption='Id (Oligos)' datatype='integer' name='[id (oligos)]' role='dimension' type='ordinal' />
      <column caption='Id (Variant Sites)' datatype='integer' name='[id (variant_sites)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Amplicon locus' datatype='string' name='[locus]' role='dimension' type='nominal' />
      <column caption='Amplification Method' datatype='string' name='[name (amplification_methods)]' role='dimension' type='nominal' />
      <column caption='Oligo Name' datatype='string' name='[name (oligos)]' role='dimension' type='nominal' />
      <column caption='Primer Set Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Organism Id' datatype='integer' name='[organism_id]' role='dimension' type='ordinal' />
      <column caption='Parent Location' datatype='string' name='[parent_location]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Primer Set Id' datatype='integer' name='[primer_set_id]' role='dimension' type='ordinal' />
      <column caption='Ref End (variant)' datatype='integer' name='[ref_end (variant_sites)]' role='measure' type='quantitative' />
      <column caption='Ref End (oligo)' datatype='integer' name='[ref_end]' role='measure' type='quantitative' />
      <column caption='Ref Start (variant)' datatype='integer' name='[ref_start (variant_sites)]' role='measure' type='quantitative' />
      <column caption='Ref Start (oligo)' datatype='integer' name='[ref_start]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Sequence' datatype='string' name='[sequence]' role='dimension' type='nominal' />
      <column caption='Oligo Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Strain' datatype='string' name='[strain]' role='dimension' type='nominal' />
      <column caption='Updated At (Amplification Methods)' datatype='datetime' name='[updated_at (amplification_methods)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Fasta Records)' datatype='datetime' name='[updated_at (fasta_records)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Geo Locations)' datatype='datetime' name='[updated_at (geo_locations)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Oligos)' datatype='datetime' name='[updated_at (oligos)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Variant Sites)' datatype='datetime' name='[updated_at (variant_sites)]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      <column caption='Variant Type' datatype='string' name='[variant_type]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Region-Division'>
          <field>[region]</field>
          <field>[division]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.928693' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0713073' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:category:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;F3&quot;</bucket>
            <bucket>&quot;FIP&quot;</bucket>
            <bucket>&quot;LF&quot;</bucket>
            <bucket>&quot;LB&quot;</bucket>
            <bucket>&quot;BIP&quot;</bucket>
            <bucket>&quot;B3&quot;</bucket>
            <bucket>&quot;Forward&quot;</bucket>
            <bucket>&quot;Probe&quot;</bucket>
            <bucket>&quot;Reverse&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Min Variants To Show Locus' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='40'>
          <calculation class='tableau' formula='40' />
        </column>
        <column caption='Min Sequences to Show Region' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pd7h1q195k3mf187f1gc0l2zf18 (copy)'>
        <column caption='fasta_records' datatype='table' name='[__tableau_internal_object_id__].[fasta_records_955A63922DAB435C819A2C075BC66FF6]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0pd7h1q195k3mf187f1gc0l2zf18'>
      <datasources>
        <datasource caption='primer_sets+ (primer_monitor)' name='federated.0pd7h1q195k3mf187f1gc0l2zf18' />
      </datasources>
      <datasource-dependencies datasource='federated.0pd7h1q195k3mf187f1gc0l2zf18'>
        <column caption='Primer Set Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[variant_type]' derivation='None' name='[none:variant_type:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column caption='Variant Type' datatype='string' name='[variant_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:name:nk]'>
        <groupfilter function='member' level='[none:name:nk]' member='&quot;NEB Luna qPCR/CDC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:variant_type:nk]'>
        <groupfilter function='member' level='[none:variant_type:nk]' member='&quot;X&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Hilight on Detail Plot' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SNP Detail' type='sheet' worksheet='Variants Obeserved by Genomic Locus and Geographic Region' />
      <command command='tsc:brush'>
        <param name='exclude' value='Last Updated,Variants Obeserved by Genomic Locus and Geographic Region' />
        <param name='field-captions' value='Region,Variant Pos' />
        <param name='target' value='SNP Detail' />
      </command>
    </action>
    <action caption='Link To Amp Details' name='[Action2]'>
      <activation type='on-select' />
      <source datasource='federated.0pd7h1q195k3mf187f1gc0l2zf18' type='datasource'>
        <exclude-sheet name='Last Updated' />
        <exclude-sheet name='SNPs by Genomic Position' />
        <exclude-sheet name='Variants Obeserved by Genomic Locus and Geographic Region' />
      </source>
      <link caption='' expression='&lt;[description_url]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <datasources>
      <datasource caption='primer_sets+ (primer_monitor)' name='federated.0pd7h1q195k3mf187f1gc0l2zf18' />
    </datasources>
    <datasource-dependencies datasource='federated.0pd7h1q195k3mf187f1gc0l2zf18'>
      <column caption='Description Url' datatype='string' name='[description_url]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Amp Tech Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='primer_sets+ (primer_monitor)' name='federated.0pd7h1q195k3mf187f1gc0l2zf18' />
          </datasources>
          <datasource-dependencies datasource='federated.0pd7h1q195k3mf187f1gc0l2zf18'>
            <column caption='Amp Description' datatype='string' name='[Calculation_393572399543222285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name (amplification_methods)] + &quot; Background&quot;' />
            </column>
            <column caption='Description Url' datatype='string' name='[description_url]' role='dimension' type='nominal' />
            <column caption='Amplification Method' datatype='string' name='[name (amplification_methods)]' role='dimension' type='nominal' />
            <column caption='Primer Set Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_393572399543222285]' derivation='None' name='[none:Calculation_393572399543222285:nk]' pivot='key' type='nominal' />
            <column-instance column='[description_url]' derivation='None' name='[none:description_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant_type]' derivation='None' name='[none:variant_type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Variant Type' datatype='string' name='[variant_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:name:nk]</column>
            <column>[federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:region:nk]</column>
            <column>[federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:variant_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:Calculation_393572399543222285:nk]' />
              <lod column='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:description_url:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' underline='true'>&lt;</run>
                <run fontcolor='#4e79a7' underline='true'>[federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:Calculation_393572399543222285:nk]</run>
                <run fontcolor='#4e79a7' underline='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographic Variant Fraction '>
      <table>
        <view>
          <datasources>
            <datasource caption='primer_sets+ (primer_monitor)' name='federated.0pd7h1q195k3mf187f1gc0l2zf18' />
            <datasource caption='Sites by Geo Location' name='federated.0pd7h1q195k3mf187f1gc0l2zf18 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min Variants To Show Locus' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
            </column>
            <column caption='Min Sequences to Show Region' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pd7h1q195k3mf187f1gc0l2zf18'>
            <column caption='Variant Fraction' datatype='real' name='[Calculation_393572398700625922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([variant])/ COUNT([federated.0pd7h1q195k3mf187f1gc0l2zf18 (copy)].[__tableau_internal_object_id__].[fasta_records_955A63922DAB435C819A2C075BC66FF6])' />
            </column>
            <column caption='Enough Variants to Show Locus' datatype='boolean' name='[Calculation_393572398704812037]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([variant]) &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Enough Sequences to Show Regions' datatype='boolean' name='[Enough Variants to Show Locus (copy)_393572398785576971]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([federated.0pd7h1q195k3mf187f1gc0l2zf18 (copy)].[__tableau_internal_object_id__].[fasta_records_955A63922DAB435C819A2C075BC66FF6]) &gt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Variant Description' datatype='string' name='[Variant Fraction (copy)_393572398703644675]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(COUNT([variant]))&#10;+  &quot;/&quot; &#10;+ STR(COUNT([federated.0pd7h1q195k3mf187f1gc0l2zf18 (copy)].[__tableau_internal_object_id__].[fasta_records_955A63922DAB435C819A2C075BC66FF6]))' />
            </column>
            <column caption='Primer Set Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant_type]' derivation='None' name='[none:variant_type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Oligo Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_393572398700625922]' derivation='User' name='[usr:Calculation_393572398700625922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393572398704812037]' derivation='User' name='[usr:Calculation_393572398704812037:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enough Variants to Show Locus (copy)_393572398785576971]' derivation='User' name='[usr:Enough Variants to Show Locus (copy)_393572398785576971:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variant Fraction (copy)_393572398703644675]' derivation='User' name='[usr:Variant Fraction (copy)_393572398703644675:nk]' pivot='key' type='nominal' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
            <column caption='Variant Type' datatype='string' name='[variant_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pd7h1q195k3mf187f1gc0l2zf18 (copy)'>
            <_.fcp.ObjectModelTableType.true...column caption='fasta_records' datatype='table' name='[__tableau_internal_object_id__].[fasta_records_955A63922DAB435C819A2C075BC66FF6]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:short_name:nk]'>
            <groupfilter function='member' level='[none:short_name:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[usr:Calculation_393572398704812037:nk]' filter-group='4'>
            <groupfilter function='member' level='[usr:Calculation_393572398704812037:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[usr:Enough Variants to Show Locus (copy)_393572398785576971:nk]'>
            <groupfilter function='member' level='[usr:Enough Variants to Show Locus (copy)_393572398785576971:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:name:nk]</column>
            <column>[federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:region:nk]</column>
            <column>[federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:variant_type:nk]</column>
            <column>[federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:short_name:nk]</column>
            <column>[federated.0pd7h1q195k3mf187f1gc0l2zf18].[usr:Enough Variants to Show Locus (copy)_393572398785576971:nk]</column>
            <column>[federated.0pd7h1q195k3mf187f1gc0l2zf18].[usr:Calculation_393572398704812037:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[usr:Calculation_393572398700625922:qk]' />
              <lod column='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:region:nk]' />
              <lod column='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[usr:Variant Fraction (copy)_393572398703644675:nk]' />
              <geometry column='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pd7h1q195k3mf187f1gc0l2zf18].[Latitude (generated)]</rows>
        <cols>[federated.0pd7h1q195k3mf187f1gc0l2zf18].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Last Updated'>
      <table>
        <view>
          <datasources>
            <datasource caption='primer_sets+ (primer_monitor)' name='federated.0pd7h1q195k3mf187f1gc0l2zf18' />
          </datasources>
          <datasource-dependencies datasource='federated.0pd7h1q195k3mf187f1gc0l2zf18'>
            <column caption='Last Update' datatype='datetime' default-format='*YYYY-MM-DD' name='[Calculation_393572398705897478]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([updated_at (fasta_records)])' />
            </column>
            <column caption='Primer Set Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant_type]' derivation='None' name='[none:variant_type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Updated At (Fasta Records)' datatype='datetime' name='[updated_at (fasta_records)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_393572398705897478]' derivation='User' name='[usr:Calculation_393572398705897478:ok]' pivot='key' type='ordinal' />
            <column caption='Variant Type' datatype='string' name='[variant_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:region:nk]</column>
            <column>[federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:name:nk]</column>
            <column>[federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:variant_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[usr:Calculation_393572398705897478:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SNPs by Genomic Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='primer_sets+ (primer_monitor)' name='federated.0pd7h1q195k3mf187f1gc0l2zf18' />
            <datasource caption='Sites by Geo Location' name='federated.0pd7h1q195k3mf187f1gc0l2zf18 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min Sequences to Show Region' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pd7h1q195k3mf187f1gc0l2zf18'>
            <column caption='Variant Fraction' datatype='real' name='[Calculation_393572398700625922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([variant])/ COUNT([federated.0pd7h1q195k3mf187f1gc0l2zf18 (copy)].[__tableau_internal_object_id__].[fasta_records_955A63922DAB435C819A2C075BC66FF6])' />
            </column>
            <column caption='Variant Pos' datatype='integer' name='[Calculation_393572398741139464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ref_start (variant_sites)] == [ref_start (variant_sites)] THEN&#10;    [ref_start (variant_sites)]&#10;ELSE //not sure what to do about non SNP variants yet&#10;    [ref_start (variant_sites)]&#10;END' />
            </column>
            <column caption='Variant Display Size' datatype='string' name='[Calculation_393572399498440716]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_393572398700625922] &lt; 0.02 THEN&#10;    &apos;low&apos;&#10;ELSEIF  [Calculation_393572398700625922] &lt;= 0.1 THEN&#10;    &apos;medium&apos;&#10;ELSEIF  [Calculation_393572398700625922] &gt;= 0.1 THEN&#10;    &apos;high&apos;&#10;END' />
            </column>
            <column caption='Enough Sequences to Show Regions' datatype='boolean' name='[Enough Variants to Show Locus (copy)_393572398785576971]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([federated.0pd7h1q195k3mf187f1gc0l2zf18 (copy)].[__tableau_internal_object_id__].[fasta_records_955A63922DAB435C819A2C075BC66FF6]) &gt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Variant Description' datatype='string' name='[Variant Fraction (copy)_393572398703644675]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(COUNT([variant]))&#10;+  &quot;/&quot; &#10;+ STR(COUNT([federated.0pd7h1q195k3mf187f1gc0l2zf18 (copy)].[__tableau_internal_object_id__].[fasta_records_955A63922DAB435C819A2C075BC66FF6]))' />
            </column>
            <column caption='Primer Type' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B3&quot;' value='LAMP-B3' />
                <alias key='&quot;BIP&quot;' value='LAMP-BIP' />
                <alias key='&quot;F3&quot;' value='LAMP-F3' />
                <alias key='&quot;FIP&quot;' value='LAMP-FIP' />
                <alias key='&quot;Forward&quot;' value='qPCR-Fwd' />
                <alias key='&quot;LB&quot;' value='LAMP-LB' />
                <alias key='&quot;LF&quot;' value='LAMP-LF' />
                <alias key='&quot;Probe&quot;' value='qPCR-Probe' />
                <alias key='&quot;Reverse&quot;' value='qPCR-Rev' />
              </aliases>
            </column>
            <column caption='Amplicon locus' datatype='string' name='[locus]' role='dimension' type='nominal' />
            <column-instance column='[ref_end]' derivation='Max' name='[max:ref_end:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ref_start]' derivation='Min' name='[min:ref_start:qk]' pivot='key' type='quantitative' />
            <column caption='Primer Set Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_393572398741139464]' derivation='None' name='[none:Calculation_393572398741139464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[locus]' derivation='None' name='[none:locus:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant_type]' derivation='None' name='[none:variant_type:nk]' pivot='key' type='nominal' />
            <column caption='Ref End (oligo)' datatype='integer' name='[ref_end]' role='measure' type='quantitative' />
            <column caption='Ref Start (variant)' datatype='integer' name='[ref_start (variant_sites)]' role='measure' type='quantitative' />
            <column caption='Ref Start (oligo)' datatype='integer' name='[ref_start]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_393572398700625922]' derivation='User' name='[usr:Calculation_393572398700625922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393572399498440716]' derivation='User' name='[usr:Calculation_393572399498440716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enough Variants to Show Locus (copy)_393572398785576971]' derivation='User' name='[usr:Enough Variants to Show Locus (copy)_393572398785576971:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variant Fraction (copy)_393572398703644675]' derivation='User' name='[usr:Variant Fraction (copy)_393572398703644675:nk]' pivot='key' type='nominal' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
            <column caption='Variant Type' datatype='string' name='[variant_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pd7h1q195k3mf187f1gc0l2zf18 (copy)'>
            <_.fcp.ObjectModelTableType.true...column caption='fasta_records' datatype='table' name='[__tableau_internal_object_id__].[fasta_records_955A63922DAB435C819A2C075BC66FF6]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[usr:Calculation_393572399498440716:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;low&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;high&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[usr:Enough Variants to Show Locus (copy)_393572398785576971:nk]' filter-group='3'>
            <groupfilter function='member' level='[usr:Enough Variants to Show Locus (copy)_393572398785576971:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:region:nk]</column>
            <column>[federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:name:nk]</column>
            <column>[federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:variant_type:nk]</column>
            <column>[federated.0pd7h1q195k3mf187f1gc0l2zf18].[usr:Enough Variants to Show Locus (copy)_393572398785576971:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:category:nk]' />
              <size column='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[usr:Calculation_393572399498440716:nk]' />
              <lod column='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:region:nk]' />
              <lod column='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[max:ref_end:qk]' />
              <lod column='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[min:ref_start:qk]' />
              <lod column='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[usr:Variant Fraction (copy)_393572398703644675:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pd7h1q195k3mf187f1gc0l2zf18].[usr:Calculation_393572398700625922:qk]</rows>
        <cols>(([federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:name:nk] / [federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:locus:nk]) * [federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:Calculation_393572398741139464:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Variants Obeserved by Genomic Locus and Geographic Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='primer_sets+ (primer_monitor)' name='federated.0pd7h1q195k3mf187f1gc0l2zf18' />
            <datasource caption='Sites by Geo Location' name='federated.0pd7h1q195k3mf187f1gc0l2zf18 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min Variants To Show Locus' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
            </column>
            <column caption='Min Sequences to Show Region' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pd7h1q195k3mf187f1gc0l2zf18'>
            <column caption='Variant Fraction' datatype='real' name='[Calculation_393572398700625922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([variant])/ COUNT([federated.0pd7h1q195k3mf187f1gc0l2zf18 (copy)].[__tableau_internal_object_id__].[fasta_records_955A63922DAB435C819A2C075BC66FF6])' />
            </column>
            <column caption='Enough Variants to Show Locus' datatype='boolean' name='[Calculation_393572398704812037]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([variant]) &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Variant Pos' datatype='integer' name='[Calculation_393572398741139464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ref_start (variant_sites)] == [ref_start (variant_sites)] THEN&#10;    [ref_start (variant_sites)]&#10;ELSE //not sure what to do about non SNP variants yet&#10;    [ref_start (variant_sites)]&#10;END' />
            </column>
            <column caption='Enough Sequences to Show Regions' datatype='boolean' name='[Enough Variants to Show Locus (copy)_393572398785576971]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([federated.0pd7h1q195k3mf187f1gc0l2zf18 (copy)].[__tableau_internal_object_id__].[fasta_records_955A63922DAB435C819A2C075BC66FF6]) &gt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Variant Description' datatype='string' name='[Variant Fraction (copy)_393572398703644675]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(COUNT([variant]))&#10;+  &quot;/&quot; &#10;+ STR(COUNT([federated.0pd7h1q195k3mf187f1gc0l2zf18 (copy)].[__tableau_internal_object_id__].[fasta_records_955A63922DAB435C819A2C075BC66FF6]))' />
            </column>
            <column-instance column='[variant]' derivation='Count' name='[cnt:variant:qk]' pivot='key' type='quantitative' />
            <column caption='Amplicon locus' datatype='string' name='[locus]' role='dimension' type='nominal' />
            <column-instance column='[ref_start]' derivation='Min' name='[min:ref_start:qk]' pivot='key' type='quantitative' />
            <column caption='Primer Set Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_393572398741139464]' derivation='None' name='[none:Calculation_393572398741139464:ok]' pivot='key' type='ordinal' />
            <column-instance column='[locus]' derivation='None' name='[none:locus:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant_type]' derivation='None' name='[none:variant_type:nk]' pivot='key' type='nominal' />
            <column caption='Ref Start (variant)' datatype='integer' name='[ref_start (variant_sites)]' role='measure' type='quantitative' />
            <column caption='Ref Start (oligo)' datatype='integer' name='[ref_start]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Oligo Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_393572398700625922]' derivation='User' name='[usr:Calculation_393572398700625922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393572398704812037]' derivation='User' name='[usr:Calculation_393572398704812037:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enough Variants to Show Locus (copy)_393572398785576971]' derivation='User' name='[usr:Enough Variants to Show Locus (copy)_393572398785576971:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variant Fraction (copy)_393572398703644675]' derivation='User' name='[usr:Variant Fraction (copy)_393572398703644675:nk]' pivot='key' type='nominal' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
            <column caption='Variant Type' datatype='string' name='[variant_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pd7h1q195k3mf187f1gc0l2zf18 (copy)'>
            <_.fcp.ObjectModelTableType.true...column caption='fasta_records' datatype='table' name='[__tableau_internal_object_id__].[fasta_records_955A63922DAB435C819A2C075BC66FF6]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:locus:nk]' direction='ASC' using='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[min:ref_start:qk]' />
          <computed-sort column='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:region:nk]' direction='DESC' using='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[cnt:variant:qk]' />
          <computed-sort column='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:short_name:nk]' direction='ASC' using='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[min:ref_start:qk]' />
          <filter class='categorical' column='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[usr:Calculation_393572398704812037:nk]' filter-group='4'>
            <groupfilter function='member' level='[usr:Calculation_393572398704812037:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[usr:Enough Variants to Show Locus (copy)_393572398785576971:nk]' filter-group='3'>
            <groupfilter function='member' level='[usr:Enough Variants to Show Locus (copy)_393572398785576971:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:name:nk]</column>
            <column>[federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:region:nk]</column>
            <column>[federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:variant_type:nk]</column>
            <column>[federated.0pd7h1q195k3mf187f1gc0l2zf18].[usr:Calculation_393572398704812037:nk]</column>
            <column>[federated.0pd7h1q195k3mf187f1gc0l2zf18].[usr:Enough Variants to Show Locus (copy)_393572398785576971:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[usr:Calculation_393572398700625922:qk]' />
              <lod column='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[usr:Variant Fraction (copy)_393572398703644675:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:region:nk]</rows>
        <cols>([federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:name:nk] / ([federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:locus:nk] / ([federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:short_name:nk] / [federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:Calculation_393572398741139464:ok])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SNP Detail'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='primer_sets+ (primer_monitor)' name='federated.0pd7h1q195k3mf187f1gc0l2zf18' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Min Variants To Show Locus' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='40'>
          <calculation class='tableau' formula='40' />
        </column>
        <column caption='Min Sequences to Show Region' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pd7h1q195k3mf187f1gc0l2zf18'>
        <column caption='Primer Set Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='5' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='8' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='87245' x='0' y='0'>
              <zone h='68865' id='4' name='Variants Obeserved by Genomic Locus and Geographic Region' w='87245' x='0' y='0'>
              </zone>
              <zone h='31135' id='11' name='SNPs by Genomic Position' w='87245' x='0' y='68865'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='169' h='100000' id='7' is-fixed='true' param='vert' w='12755' x='87245' y='0'>
              <zone fixed-size='53' h='8047' id='3' is-fixed='true' name='Last Updated' w='12755' x='87245' y='0'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='48' h='7387' id='9' is-fixed='true' mode='dropdown' name='Variants Obeserved by Genomic Locus and Geographic Region' param='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:name:nk]' show-all='false' w='12755' x='87245' y='8047'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' fixed-size='63' h='9366' id='25' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' w='12755' x='87245' y='15434'>
                <formatted-text>
                  <run fontalignment='1'>Min Variants to &#10;Show Locus</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='8839' id='26' mode='type_in' param='[Parameters].[Parameter 2]' w='12755' x='87245' y='24800'>
                <formatted-text>
                  <run fontalignment='1'>Min Sequences to&#10;Show Region</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8311' id='10' name='Variants Obeserved by Genomic Locus and Geographic Region' pane-specification-id='0' param='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[usr:Calculation_393572398700625922:qk]' w='12755' x='87245' y='33639'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='242' h='32981' id='27' is-fixed='true' w='12755' x='87245' y='41950'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11213' id='12' name='SNPs by Genomic Position' pane-specification-id='0' param='[federated.0pd7h1q195k3mf187f1gc0l2zf18].[none:category:nk]' w='12755' x='87245' y='74931'>
              </zone>
              <zone fixed-size='22' h='3957' id='34' is-fixed='true' name='Amp Tech Details' show-title='false' w='12755' x='87245' y='86144'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
