<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='users+ (primer_monitor)' inline='true' name='federated.1of6qvo06egb3n1ato4vr0jge7x5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ebase-db.neb.com' name='postgres.1viketf1jf0vnt18a51v40xy2wio'>
            <connection authentication='username-password' class='postgres' dbname='primer_monitor' odbc-native-protocol='' one-time-sql='' port='5432' server='ebase-db.neb.com' username='primer_monitor' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1viketf1jf0vnt18a51v40xy2wio' name='users' table='[public].[users]' type='table' />
          <relation connection='postgres.1viketf1jf0vnt18a51v40xy2wio' name='primer_sets' table='[public].[primer_sets]' type='table' />
          <relation connection='postgres.1viketf1jf0vnt18a51v40xy2wio' name='oligos' table='[public].[oligos]' type='table' />
          <relation connection='postgres.1viketf1jf0vnt18a51v40xy2wio' name='oligo_variant_overlaps' table='[public].[oligo_variant_overlaps]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activated]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encrypted_password]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sign_in_count]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_login_count]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_request_at]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_sign_in_at]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_sign_in_at]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_sign_in_ip]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_sign_in_ip]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approved]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[send_primer_updates]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reset_password_token]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reset_password_sent_at]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remember_token]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remember_created_at]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authentication_token]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmation_token]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_at]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmation_sent_at]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unconfirmed_email]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_attempts]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unlock_token]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locked_at]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uid]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (primer_sets)]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organism_id]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (primer_sets)]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (primer_sets)]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[primer_sets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (oligos)]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (oligos)]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primer_set_id]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_start]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_end]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (oligos)]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (oligos)]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locus]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[oligos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oligo_id]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oligo_name]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oligo_start]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oligo_end]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant_id]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant_type]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant_start]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant_end]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_id]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_collected]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_count]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_division_count]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_time_count]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_division_time_count]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coords]</local-name>
            <parent-name>[oligo_variant_overlaps]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region rate' datatype='real' name='[Calculation_3128101797872816130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([variant_id]) / AVG([region_count])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Date Collected (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='date_collected' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [date_collected])*100 + DATEPART(&apos;month&apos;, [date_collected]))' />
      </column>
      <column caption='Region / Time rate' datatype='real' name='[Region / Division rate (copy)_3128101797873184772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([variant_id]) / AVG([region_time_count])' />
      </column>
      <column caption='Region / Division / Time rate' datatype='real' name='[Region / Division rate (copy)_3128101797873311749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([variant_id]) / AVG([region_division_time_count])' />
      </column>
      <column caption='Region / Division rate' datatype='real' name='[Region rate (copy)_3128101797873033219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([variant_id]) / AVG([region_division_count])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='oligo_variant_overlaps' datatype='table' name='[__tableau_internal_object_id__].[oligo_variant_overlaps_48B364B8556F4680909CC2055014020B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='oligos' datatype='table' name='[__tableau_internal_object_id__].[oligos_C56C0955981F4B048AD3A28FE7AB0CC3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='primer_sets' datatype='table' name='[__tableau_internal_object_id__].[primer_sets_E9EE3F4EC2F641918B5F3EF2B310D6C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users_5A880F1BF99E4E5E89D6FFECEE79C30A]' role='measure' type='quantitative' />
      <column caption='Activated' datatype='boolean' name='[activated]' role='dimension' type='nominal' />
      <column caption='Active' datatype='boolean' name='[active]' role='dimension' type='nominal' />
      <column caption='Approved' datatype='boolean' name='[approved]' role='dimension' type='nominal' />
      <column caption='Confirmed' datatype='boolean' name='[confirmed]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Coords' datatype='real' name='[coords]' role='dimension' type='ordinal' />
      <column caption='Created At (Oligos)' datatype='datetime' name='[created_at (oligos)]' role='dimension' type='ordinal' />
      <column caption='Created At (Primer Sets)' datatype='datetime' name='[created_at (primer_sets)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
      <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Failed Login Count' datatype='integer' name='[failed_login_count]' role='measure' type='quantitative' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Geo Id' datatype='integer' name='[geo_id]' role='dimension' type='ordinal' />
      <column caption='Id (Oligos)' datatype='integer' name='[id (oligos)]' role='dimension' type='ordinal' />
      <column caption='Id (Primer Sets)' datatype='integer' name='[id (primer_sets)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Last Request At' datatype='datetime' name='[last_request_at]' role='dimension' type='ordinal' />
      <column caption='Login' datatype='string' name='[login]' role='dimension' type='nominal' />
      <column caption='Name (Oligos)' datatype='string' name='[name (oligos)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Oligo End' datatype='integer' name='[oligo_end]' role='dimension' type='ordinal' />
      <column caption='Oligo Id' datatype='integer' name='[oligo_id]' role='dimension' type='ordinal' />
      <column caption='Oligo Name' datatype='string' name='[oligo_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Oligo Start' datatype='integer' name='[oligo_start]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Organism Id' datatype='integer' name='[organism_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Primer Set Id' datatype='integer' name='[primer_set_id]' role='dimension' type='ordinal' />
      <column caption='Ref End' datatype='integer' name='[ref_end]' role='measure' type='quantitative' />
      <column caption='Ref Start' datatype='integer' name='[ref_start]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Send Primer Updates' datatype='boolean' name='[send_primer_updates]' role='dimension' type='nominal' />
      <column caption='Sequence' datatype='string' name='[sequence]' role='dimension' type='nominal' />
      <column caption='Updated At (Oligos)' datatype='datetime' name='[updated_at (oligos)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Primer Sets)' datatype='datetime' name='[updated_at (primer_sets)]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Variant End' datatype='integer' name='[variant_end]' role='dimension' type='ordinal' />
      <column caption='Variant Id' datatype='integer' name='[variant_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Variant Start' datatype='integer' name='[variant_start]' role='dimension' type='ordinal' />
      <column caption='Variant Type' datatype='string' name='[variant_type]' role='dimension' type='nominal' />
      <group caption='Action (name (Custom SQL Query))' hidden='true' name='[Action (name (Custom SQL Query))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (Custom SQL Query)]' />
        </groupfilter>
      </group>
      <group caption='Action (position)' hidden='true' name='[Action (position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[position]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1of6qvo06egb3n1ato4vr0jge7x5'>
      <datasources>
        <datasource caption='users+ (primer_monitor)' name='federated.1of6qvo06egb3n1ato4vr0jge7x5' />
      </datasources>
      <datasource-dependencies datasource='federated.1of6qvo06egb3n1ato4vr0jge7x5'>
        <column caption='Name (Oligos)' datatype='string' name='[name (oligos)]' role='dimension' type='nominal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name (oligos)]' derivation='None' name='[none:name (oligos):nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name (oligos):nk]'>
        <groupfilter function='member' level='[none:name (oligos):nk]' member='&quot;E1-F3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name (oligos):nk]' />
      </filter>
      <filter class='categorical' column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name:nk]'>
        <groupfilter function='member' level='[none:name:nk]' member='&quot;NEB LAMP (E2019)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:region:nk]'>
        <groupfilter function='member' level='[none:region:nk]' member='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (primer_monitor)' name='federated.1of6qvo06egb3n1ato4vr0jge7x5' />
          </datasources>
          <datasource-dependencies datasource='federated.1of6qvo06egb3n1ato4vr0jge7x5'>
            <column caption='Region rate' datatype='real' name='[Calculation_3128101797872816130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([variant_id]) / AVG([region_count])' />
            </column>
            <column-instance column='[region_count]' derivation='Avg' name='[avg:region_count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Coords' datatype='real' name='[coords]' role='dimension' type='ordinal' />
            <column-instance column='[variant_id]' derivation='CountD' name='[ctd:variant_id:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Oligos)' datatype='string' name='[name (oligos)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[coords]' derivation='None' name='[none:coords:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name (oligos)]' derivation='None' name='[none:name (oligos):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[region_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3128101797872816130]' derivation='User' name='[usr:Calculation_3128101797872816130:qk]' pivot='key' type='quantitative' />
            <column caption='Variant Id' datatype='integer' name='[variant_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:region:nk]</column>
            <column>[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name:nk]</column>
            <column>[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name (oligos):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[usr:Calculation_3128101797872816130:qk]' />
              <lod column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[avg:region_count:qk]' />
              <lod column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[ctd:variant_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:region:nk]</rows>
        <cols>([federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name:nk] / ([federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name (oligos):nk] / [federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:coords:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Region / Division'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (primer_monitor)' name='federated.1of6qvo06egb3n1ato4vr0jge7x5' />
          </datasources>
          <datasource-dependencies datasource='federated.1of6qvo06egb3n1ato4vr0jge7x5'>
            <column caption='Region / Division rate' datatype='real' name='[Region rate (copy)_3128101797873033219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([variant_id]) / AVG([region_division_count])' />
            </column>
            <column-instance column='[region_division_count]' derivation='Avg' name='[avg:region_division_count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Coords' datatype='real' name='[coords]' role='dimension' type='ordinal' />
            <column-instance column='[variant_id]' derivation='CountD' name='[ctd:variant_id:qk]' pivot='key' type='quantitative' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column caption='Name (Oligos)' datatype='string' name='[name (oligos)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[coords]' derivation='None' name='[none:coords:ok]' pivot='key' type='ordinal' />
            <column-instance column='[division]' derivation='None' name='[none:division:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (oligos)]' derivation='None' name='[none:name (oligos):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[region_division_count]' role='measure' type='quantitative' />
            <column-instance column='[Region rate (copy)_3128101797873033219]' derivation='User' name='[usr:Region rate (copy)_3128101797873033219:qk]' pivot='key' type='quantitative' />
            <column caption='Variant Id' datatype='integer' name='[variant_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:division:nk]'>
            <groupfilter expression='AVG([region_division_count]) &gt;= 10.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:division:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:region:nk]</column>
            <column>[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name:nk]</column>
            <column>[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name (oligos):nk]</column>
            <column>[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:division:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <lod column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[avg:region_division_count:qk]' />
              <lod column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[ctd:variant_id:qk]' />
              <color column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[usr:Region rate (copy)_3128101797873033219:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:region:nk] / [federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:division:nk])</rows>
        <cols>([federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name:nk] / ([federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name (oligos):nk] / [federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:coords:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Region / Division / Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (primer_monitor)' name='federated.1of6qvo06egb3n1ato4vr0jge7x5' />
          </datasources>
          <datasource-dependencies datasource='federated.1of6qvo06egb3n1ato4vr0jge7x5'>
            <column caption='Region / Division / Time rate' datatype='real' name='[Region / Division rate (copy)_3128101797873311749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([variant_id]) / AVG([region_division_time_count])' />
            </column>
            <column-instance column='[region_division_time_count]' derivation='Avg' name='[avg:region_division_time_count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Coords' datatype='real' name='[coords]' role='dimension' type='ordinal' />
            <column-instance column='[variant_id]' derivation='CountD' name='[ctd:variant_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column caption='Name (Oligos)' datatype='string' name='[name (oligos)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[coords]' derivation='None' name='[none:coords:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_collected]' derivation='None' name='[none:date_collected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[division]' derivation='None' name='[none:division:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (oligos)]' derivation='None' name='[none:name (oligos):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[region_division_time_count]' role='measure' type='quantitative' />
            <column-instance column='[Region / Division rate (copy)_3128101797873311749]' derivation='User' name='[usr:Region / Division rate (copy)_3128101797873311749:qk]' pivot='key' type='quantitative' />
            <column caption='Variant Id' datatype='integer' name='[variant_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:division:nk]'>
            <groupfilter expression='AVG([region_division_time_count]) &gt;= 10.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:division:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:region:nk]</column>
            <column>[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name:nk]</column>
            <column>[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name (oligos):nk]</column>
            <column>[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:division:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[avg:region_division_time_count:qk]' />
              <lod column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[ctd:variant_id:qk]' />
              <color column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[usr:Region / Division rate (copy)_3128101797873311749:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:region:nk] / [federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:division:nk]) * [federated.1of6qvo06egb3n1ato4vr0jge7x5].[usr:Region / Division rate (copy)_3128101797873311749:qk])</rows>
        <cols>(([federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name:nk] / ([federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name (oligos):nk] / [federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:coords:ok])) * [federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:date_collected:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Region / Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (primer_monitor)' name='federated.1of6qvo06egb3n1ato4vr0jge7x5' />
          </datasources>
          <datasource-dependencies datasource='federated.1of6qvo06egb3n1ato4vr0jge7x5'>
            <column caption='Region / Time rate' datatype='real' name='[Region / Division rate (copy)_3128101797873184772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([variant_id]) / AVG([region_time_count])' />
            </column>
            <column-instance column='[region_time_count]' derivation='Avg' name='[avg:region_time_count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Coords' datatype='real' name='[coords]' role='dimension' type='ordinal' />
            <column-instance column='[variant_id]' derivation='CountD' name='[ctd:variant_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
            <column caption='Name (Oligos)' datatype='string' name='[name (oligos)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[coords]' derivation='None' name='[none:coords:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_collected]' derivation='None' name='[none:date_collected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (oligos)]' derivation='None' name='[none:name (oligos):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[region_time_count]' role='measure' type='quantitative' />
            <column-instance column='[Region / Division rate (copy)_3128101797873184772]' derivation='User' name='[usr:Region / Division rate (copy)_3128101797873184772:qk]' pivot='key' type='quantitative' />
            <column caption='Variant Id' datatype='integer' name='[variant_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:region:nk]</column>
            <column>[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name:nk]</column>
            <column>[federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name (oligos):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[usr:Region / Division rate (copy)_3128101797873184772:qk]' />
              <lod column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[avg:region_time_count:qk]' />
              <lod column='[federated.1of6qvo06egb3n1ato4vr0jge7x5].[ctd:variant_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:region:nk] * [federated.1of6qvo06egb3n1ato4vr0jge7x5].[usr:Region / Division rate (copy)_3128101797873184772:qk])</rows>
        <cols>(([federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name:nk] / ([federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:name (oligos):nk] / [federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:coords:ok])) * [federated.1of6qvo06egb3n1ato4vr0jge7x5].[none:date_collected:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
